<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.Tests/ColleagueTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_colleague_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ColleagueTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ColleagueTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_hardware___inventory_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hardware___inventory_1_1_tests.html">Hardware_Inventory.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_b_l.html">BL</a>.<a class="code" href="namespace_hardware___inventory_1_1_b_l_1_1_services.html">Services</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html">ColleagueTests</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> List&lt;colleagues&gt; <a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;IColleaguesRepository&gt; colleaguesMocked;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [<a class="code" href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#afce88a9b522a6d3858468b5c514491fd">SetUp</a>]</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#afce88a9b522a6d3858468b5c514491fd">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#afce88a9b522a6d3858468b5c514491fd">SetUp</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this.colleagues = <span class="keyword">new</span> List&lt;colleagues&gt;()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    Users_ID = 1,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    Full_Name = <span class="stringliteral">&quot;Kis Béla&quot;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    WorksAt = <span class="stringliteral">&quot;Otthon&quot;</span>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                },</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    Users_ID = 2,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    Full_Name = <span class="stringliteral">&quot;Trap Pista&quot;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    WorksAt = <span class="stringliteral">&quot;Budapest&quot;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    Users_ID = 3,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    Full_Name = <span class="stringliteral">&quot;Elemér&quot;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    WorksAt = <span class="stringliteral">&quot;Best Prog Tanár&quot;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this.colleaguesMocked = <span class="keyword">new</span> Mock&lt;IColleaguesRepository&gt;();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this.colleaguesMocked.Setup(x =&gt; x.GetAll()).Returns(this.colleagues.AsQueryable);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [Test]</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#a2def9d02534472c1b7267630a3ac14ca">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#a2def9d02534472c1b7267630a3ac14ca">Get_All_Colleagues_Test</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html">ColleagueService</a> test = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html">ColleagueService</a>(this.colleaguesMocked.Object);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            var act = test.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#abe66533958315be8e9214a8c2b3220b3">GetAll</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Mock.Verify(this.colleaguesMocked);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            CollectionAssert.AreEquivalent(this.colleagues, act);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [Test]</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#a16c5af8104c4b8df9148f6230e7b5514">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#a16c5af8104c4b8df9148f6230e7b5514">Add_New_Colleague_Test</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            var colleagueToBeAdded = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Users_ID = 4,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                Full_Name = <span class="stringliteral">&quot;Új Ember&quot;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                WorksAt = <span class="stringliteral">&quot;Budapest&quot;</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.colleaguesMocked.Setup(x =&gt; x.AddNewColleague(colleagueToBeAdded)).Callback(() =&gt; this.colleagues.Add(colleagueToBeAdded));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html">ColleagueService</a> test = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html">ColleagueService</a>(this.colleaguesMocked.Object);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            test.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a349fc365aa12383ef58f6ae1a422d6e7">AddNewColleague</a>(colleagueToBeAdded);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            var newcount = test.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#abe66533958315be8e9214a8c2b3220b3">GetAll</a>().Count;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.colleaguesMocked.Verify(x =&gt; x.AddNewColleague(colleagueToBeAdded), Times.Once);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            CollectionAssert.Contains(this.colleagues, colleagueToBeAdded);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        [Test]</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#ab222e797f448ae9f70c0221606156136">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#ab222e797f448ae9f70c0221606156136">Delete_Colleague_Test</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            var colleagueToBeDeleted = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                Users_ID = 1,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                Full_Name = <span class="stringliteral">&quot;Kis Béla&quot;</span>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                WorksAt = <span class="stringliteral">&quot;Otthon&quot;</span>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.colleaguesMocked.Setup(x =&gt; x.Delete(colleagueToBeDeleted.Users_ID)).Callback(() =&gt; this.colleagues.Remove(colleagueToBeDeleted));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html">ColleagueService</a> test = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html">ColleagueService</a>(this.colleaguesMocked.Object);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            test.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#ae529c18337c04264ff4ee249365a6b2c">Delete</a>(colleagueToBeDeleted.Users_ID);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            Mock.Verify(this.colleaguesMocked);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            CollectionAssert.DoesNotContain(this.colleagues, colleagueToBeDeleted);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        [Test]</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#a085f6411773d2b9507a45d54c456097b">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#a085f6411773d2b9507a45d54c456097b">Get_Colleague_By_ID_Test</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.colleaguesMocked.Setup(x =&gt; x.GetColleagueById(1)).Returns(this.colleagues.First());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            var colleagueToFind = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                Users_ID = 1,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                Full_Name = <span class="stringliteral">&quot;Kis Béla&quot;</span>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                WorksAt = <span class="stringliteral">&quot;Otthon&quot;</span>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html">ColleagueService</a> test = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html">ColleagueService</a>(this.colleaguesMocked.Object);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> found = test.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a939da7a2cf74576f1fa960ee3a1cbc33">GetColleagueByID</a>(colleagueToFind.Users_ID);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            Mock.Verify(this.colleaguesMocked);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            Assert.That(found.Users_ID, Is.EqualTo(colleagueToFind.Users_ID));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_b_l_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_b_l.html">Hardware_Inventory.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_device_modell_and_count_8cs_source.html#l00005">DeviceModellAndCount.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_colleague_tests_html"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html">Hardware_Inventory.Tests.ColleagueTests</a></div><div class="ttdoc">Unit tests for ColleaguesService.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_tests_8cs_source.html#l00019">ColleagueTests.cs:20</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_tests_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_tests.html">Hardware_Inventory.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleague_tests_8cs_source.html#l00005">ColleagueTests.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_d_a_1_1colleagues_html"><div class="ttname"><a href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">Hardware_Inventory.DA.colleagues</a></div><div class="ttdef"><b>Definition:</b> <a href="colleagues_8cs_source.html#l00018">colleagues.cs:19</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_b_l_1_1_services_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_b_l_1_1_services.html">Hardware_Inventory.BL.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00005">ColleagueService.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_colleague_tests_html_ab222e797f448ae9f70c0221606156136"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#ab222e797f448ae9f70c0221606156136">Hardware_Inventory.Tests.ColleagueTests.Delete_Colleague_Test</a></div><div class="ttdeci">void Delete_Colleague_Test()</div><div class="ttdoc">Test if we really can delete a colleague.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_tests_8cs_source.html#l00102">ColleagueTests.cs:102</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service_html"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html">Hardware_Inventory.BL.Services.ColleagueService</a></div><div class="ttdoc">Service for Colleague entity.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00017">ColleagueService.cs:18</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_colleague_tests_html_afce88a9b522a6d3858468b5c514491fd"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#afce88a9b522a6d3858468b5c514491fd">Hardware_Inventory.Tests.ColleagueTests.SetUp</a></div><div class="ttdeci">void SetUp()</div><div class="ttdoc">Sets up the basic mock db for the testing.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_tests_8cs_source.html#l00028">ColleagueTests.cs:28</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_colleague_tests_html_a16c5af8104c4b8df9148f6230e7b5514"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#a16c5af8104c4b8df9148f6230e7b5514">Hardware_Inventory.Tests.ColleagueTests.Add_New_Colleague_Test</a></div><div class="ttdeci">void Add_New_Colleague_Test()</div><div class="ttdoc">Test if we can really add a new colleague.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_tests_8cs_source.html#l00077">ColleagueTests.cs:77</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service_html_a349fc365aa12383ef58f6ae1a422d6e7"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a349fc365aa12383ef58f6ae1a422d6e7">Hardware_Inventory.BL.Services.ColleagueService.AddNewColleague</a></div><div class="ttdeci">void AddNewColleague(colleagues colleague)</div><div class="ttdoc">Initializes a new instance of the ColleagueService class. Default construct auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00050">ColleagueService.cs:50</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service_html_abe66533958315be8e9214a8c2b3220b3"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#abe66533958315be8e9214a8c2b3220b3">Hardware_Inventory.BL.Services.ColleagueService.GetAll</a></div><div class="ttdeci">List&lt; colleagues &gt; GetAll()</div><div class="ttdoc">Gets a list of all Colleagues.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00062">ColleagueService.cs:62</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_colleague_tests_html_a2def9d02534472c1b7267630a3ac14ca"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#a2def9d02534472c1b7267630a3ac14ca">Hardware_Inventory.Tests.ColleagueTests.Get_All_Colleagues_Test</a></div><div class="ttdeci">void Get_All_Colleagues_Test()</div><div class="ttdoc">Tests if we really do get back all the colleagues.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_tests_8cs_source.html#l00060">ColleagueTests.cs:60</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service_html_a939da7a2cf74576f1fa960ee3a1cbc33"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a939da7a2cf74576f1fa960ee3a1cbc33">Hardware_Inventory.BL.Services.ColleagueService.GetColleagueByID</a></div><div class="ttdeci">colleagues GetColleagueByID(int id)</div><div class="ttdoc">Gets Colleagues by ID.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00068">ColleagueService.cs:68</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_html"><div class="ttname"><a href="namespace_hardware___inventory.html">Hardware_Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware___inventory_2_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service_html_ae529c18337c04264ff4ee249365a6b2c"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#ae529c18337c04264ff4ee249365a6b2c">Hardware_Inventory.BL.Services.ColleagueService.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Deletes a Colleague.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00056">ColleagueService.cs:56</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_d_a_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_d_a.html">Hardware_Inventory.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="colleagues_8cs_source.html#l00012">colleagues.cs:13</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_colleague_tests_html_a085f6411773d2b9507a45d54c456097b"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#a085f6411773d2b9507a45d54c456097b">Hardware_Inventory.Tests.ColleagueTests.Get_Colleague_By_ID_Test</a></div><div class="ttdeci">void Get_Colleague_By_ID_Test()</div><div class="ttdoc">Tests if we get the correct colleague back when searching via ID.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_tests_8cs_source.html#l00126">ColleagueTests.cs:126</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository.html">Hardware_Inventory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_colleagues_repository_8cs_source.html#l00005">IColleaguesRepository.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97c549c97b787998224da78f4c4f117d.html">Hardware_Inventory.Tests</a></li><li class="navelem"><b>ColleagueTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
