<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.BL/Services/DeviceService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_device_service_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DeviceService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DeviceService.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hardware___inventory_1_1_b_l_1_1_services.html">Hardware_Inventory.BL.Services</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_b_l.html">BL</a>.<a class="code" href="namespace_hardware___inventory_1_1_b_l_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_hardware___inventory_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_hardware___inventory_1_1_repository_1_1_repositories.html">Repositories</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">DeviceService</a> : <a class="code" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html">IDeviceService</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a0e13cab7339513ea931c78035f9c2a85">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a0e13cab7339513ea931c78035f9c2a85">DeviceService</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.DeviceRepository = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html">DevicesRepository</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a2f84f9c6604c213ed96595055f798c40">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a2f84f9c6604c213ed96595055f798c40">DeviceService</a>(<a class="code" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html">IDevicesRepository</a> repository)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.DeviceRepository = repository;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html">IDevicesRepository</a> DeviceRepository { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#accad37450dfc70f9437afbe973f59c40">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#accad37450dfc70f9437afbe973f59c40">AddNewDevice</a>(<a class="code" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> device)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.DeviceRepository.<a class="code" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#a36b39877ef4b8489f6ab6b48c1592971">AddNewDevice</a>(device);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#adb384c36f7617033b31fe065d939f5f5">   47</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#adb384c36f7617033b31fe065d939f5f5">AllDevicesWithUsers</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> this.DeviceRepository.<a class="code" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#a463a932d5286994802e753083fce1a57">GetAllDeviceWithUser</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a3de0b9ab52f0718b4e0355d9a5848a39">   53</a></span>&#160;        <span class="keyword">public</span> List&lt;DeviceModellAndCount&gt; <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a3de0b9ab52f0718b4e0355d9a5848a39">CountDevicesUsed</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            List&lt;string&gt; current = this.DeviceRepository.<a class="code" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#aa5a97769f6a1cecd5aa7d8ae56455d28">CountDevicesUsed</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            List&lt;DeviceModellAndCount&gt; answer = <span class="keyword">new</span> List&lt;DeviceModellAndCount&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">foreach</span> (var a <span class="keywordflow">in</span> current)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordtype">string</span>[] data = a.Split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                answer.Add(<span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_device_modell_and_count.html">DeviceModellAndCount</a> { ModellOfIt = data[0], CountOf = <span class="keywordtype">int</span>.Parse(data[1]) });</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> answer;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#ab34902d5a4f667f643cb0d2ada1cb1df">   66</a></span>&#160;        <span class="keyword">public</span> List&lt;DeviceModellAndCount&gt; <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#ab34902d5a4f667f643cb0d2ada1cb1df">CountDeviceOnStore</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            List&lt;string&gt; current = this.DeviceRepository.<a class="code" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#a1ef6cdb9307cb1a218111e74b8cbd25a">CountDeviceOnStore</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            List&lt;DeviceModellAndCount&gt; answer = <span class="keyword">new</span> List&lt;DeviceModellAndCount&gt;();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">foreach</span> (var a <span class="keywordflow">in</span> current)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">string</span>[] data = a.Split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                answer.Add(<span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_device_modell_and_count.html">DeviceModellAndCount</a> { ModellOfIt = data[0], CountOf = <span class="keywordtype">int</span>.Parse(data[1]) });</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> answer;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a7c292b65c4534565b66026e324004d44">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a7c292b65c4534565b66026e324004d44">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.DeviceRepository.<a class="code" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#af512f96d454c038c1791752776212ed7">Delete</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a05d7c5defe07ce6731a610f4b7af08e9">   85</a></span>&#160;        <span class="keyword">public</span> List&lt;Devices&gt; <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a05d7c5defe07ce6731a610f4b7af08e9">GetAll</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> this.DeviceRepository.<a class="code" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#ac039463d79f093eb5938846cc735e043">GetAll</a>().ToList();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#afcd8f104ecdbe022a881f27c54654c9e">   91</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#afcd8f104ecdbe022a881f27c54654c9e">GetDeviceByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> this.DeviceRepository.<a class="code" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#ab3a4e94a62ac0d6bce9a3f5d862fdacb">GetDeviceById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#ad88ff830a2151c274bc07a9ee5126c3a">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#ad88ff830a2151c274bc07a9ee5126c3a">UpdateDevice</a>(<a class="code" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> device)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.DeviceRepository.<a class="code" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#a7379eb8003b07762743618fc193c1736">UpdateDevice</a>(device);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository_html_a36b39877ef4b8489f6ab6b48c1592971"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#a36b39877ef4b8489f6ab6b48c1592971">Hardware_Inventory.Repository.Interfaces.IDevicesRepository.AddNewDevice</a></div><div class="ttdeci">void AddNewDevice(Devices newDevice)</div><div class="ttdoc">Adds a new Device.</div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_d_a_1_1_devices_html"><div class="ttname"><a href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Hardware_Inventory.DA.Devices</a></div><div class="ttdef"><b>Definition:</b> <a href="_devices_8cs_source.html#l00018">Devices.cs:19</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html_a2f84f9c6604c213ed96595055f798c40"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a2f84f9c6604c213ed96595055f798c40">Hardware_Inventory.BL.Services.DeviceService.DeviceService</a></div><div class="ttdeci">DeviceService(IDevicesRepository repository)</div><div class="ttdoc">Initializes a new instance of the DeviceService class. For moqyou purposes.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00033">DeviceService.cs:33</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_1_1_repositories_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository_1_1_repositories.html">Hardware_Inventory.Repository.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleagues_repository_8cs_source.html#l00005">ColleaguesRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository_html"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html">Hardware_Inventory.Repository.Repositories.DevicesRepository</a></div><div class="ttdoc">Implements the IDevicesRepository and basic CRUD operations.</div><div class="ttdef"><b>Definition:</b> <a href="_devices_repository_8cs_source.html#l00015">DevicesRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository_html"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html">Hardware_Inventory.Repository.Interfaces.IDevicesRepository</a></div><div class="ttdoc">Interface for Device Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_devices_repository_8cs_source.html#l00014">IDevicesRepository.cs:15</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_b_l_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_b_l.html">Hardware_Inventory.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_device_modell_and_count_8cs_source.html#l00005">DeviceModellAndCount.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html_a7c292b65c4534565b66026e324004d44"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a7c292b65c4534565b66026e324004d44">Hardware_Inventory.BL.Services.DeviceService.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Deletes a Device.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00079">DeviceService.cs:79</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_b_l_1_1_services_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_b_l_1_1_services.html">Hardware_Inventory.BL.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00005">ColleagueService.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html_adb384c36f7617033b31fe065d939f5f5"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#adb384c36f7617033b31fe065d939f5f5">Hardware_Inventory.BL.Services.DeviceService.AllDevicesWithUsers</a></div><div class="ttdeci">List&lt; string &gt; AllDevicesWithUsers()</div><div class="ttdoc">This will be a non CRUD operation. Uses Join.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00047">DeviceService.cs:47</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository_html_ac039463d79f093eb5938846cc735e043"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#ac039463d79f093eb5938846cc735e043">Hardware_Inventory.Repository.Interfaces.IDevicesRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Devices &gt; GetAll()</div><div class="ttdoc">Gets all Devices.</div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository_html_a463a932d5286994802e753083fce1a57"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#a463a932d5286994802e753083fce1a57">Hardware_Inventory.Repository.Interfaces.IDevicesRepository.GetAllDeviceWithUser</a></div><div class="ttdeci">List&lt; string &gt; GetAllDeviceWithUser()</div><div class="ttdoc">Gets returns a list with all the devices while also showing the user of that device....</div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository_1_1_interfaces.html">Hardware_Inventory.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_device_lent_repository_8cs_source.html#l00005">IDeviceLentRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html_ad88ff830a2151c274bc07a9ee5126c3a"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#ad88ff830a2151c274bc07a9ee5126c3a">Hardware_Inventory.BL.Services.DeviceService.UpdateDevice</a></div><div class="ttdeci">void UpdateDevice(Devices device)</div><div class="ttdoc">Updates a Device.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00097">DeviceService.cs:97</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html_a05d7c5defe07ce6731a610f4b7af08e9"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a05d7c5defe07ce6731a610f4b7af08e9">Hardware_Inventory.BL.Services.DeviceService.GetAll</a></div><div class="ttdeci">List&lt; Devices &gt; GetAll()</div><div class="ttdoc">Gets a list of all Devices.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00085">DeviceService.cs:85</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html_a3de0b9ab52f0718b4e0355d9a5848a39"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a3de0b9ab52f0718b4e0355d9a5848a39">Hardware_Inventory.BL.Services.DeviceService.CountDevicesUsed</a></div><div class="ttdeci">List&lt; DeviceModellAndCount &gt; CountDevicesUsed()</div><div class="ttdoc">Shows that how many devices we have at our users' hand. Broken down to modell.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00053">DeviceService.cs:53</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository_html_a7379eb8003b07762743618fc193c1736"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#a7379eb8003b07762743618fc193c1736">Hardware_Inventory.Repository.Interfaces.IDevicesRepository.UpdateDevice</a></div><div class="ttdeci">void UpdateDevice(Devices device)</div><div class="ttdoc">Updates data of a Device.</div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_b_l_1_1_interfaces_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_b_l_1_1_interfaces.html">Hardware_Inventory.BL.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_colleague_service_8cs_source.html#l00005">IColleagueService.cs:6</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository_html_aa5a97769f6a1cecd5aa7d8ae56455d28"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#aa5a97769f6a1cecd5aa7d8ae56455d28">Hardware_Inventory.Repository.Interfaces.IDevicesRepository.CountDevicesUsed</a></div><div class="ttdeci">List&lt; string &gt; CountDevicesUsed()</div><div class="ttdoc">Shows that how many devices we have at our users' hand. Broken down to modell.</div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_device_modell_and_count_html"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_device_modell_and_count.html">Hardware_Inventory.BL.DeviceModellAndCount</a></div><div class="ttdoc">This is my own datatype for storing the returned data from the non crud querys.</div><div class="ttdef"><b>Definition:</b> <a href="_device_modell_and_count_8cs_source.html#l00010">DeviceModellAndCount.cs:11</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service_html"><div class="ttname"><a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html">Hardware_Inventory.BL.Interfaces.IDeviceService</a></div><div class="ttdoc">Interface for Device entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_device_service_8cs_source.html#l00013">IDeviceService.cs:14</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">Hardware_Inventory.BL.Services.DeviceService</a></div><div class="ttdoc">Service for Device entity.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00017">DeviceService.cs:18</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html_afcd8f104ecdbe022a881f27c54654c9e"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#afcd8f104ecdbe022a881f27c54654c9e">Hardware_Inventory.BL.Services.DeviceService.GetDeviceByID</a></div><div class="ttdeci">Devices GetDeviceByID(int id)</div><div class="ttdoc">Gets Devices by ID.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00091">DeviceService.cs:91</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html_accad37450dfc70f9437afbe973f59c40"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#accad37450dfc70f9437afbe973f59c40">Hardware_Inventory.BL.Services.DeviceService.AddNewDevice</a></div><div class="ttdeci">void AddNewDevice(Devices device)</div><div class="ttdoc">Adds a Device.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00041">DeviceService.cs:41</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_html"><div class="ttname"><a href="namespace_hardware___inventory.html">Hardware_Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware___inventory_2_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository_html_ab3a4e94a62ac0d6bce9a3f5d862fdacb"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#ab3a4e94a62ac0d6bce9a3f5d862fdacb">Hardware_Inventory.Repository.Interfaces.IDevicesRepository.GetDeviceById</a></div><div class="ttdeci">Devices GetDeviceById(int id)</div><div class="ttdoc">Gets Device by ID.</div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_d_a_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_d_a.html">Hardware_Inventory.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="colleagues_8cs_source.html#l00012">colleagues.cs:13</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html_a0e13cab7339513ea931c78035f9c2a85"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a0e13cab7339513ea931c78035f9c2a85">Hardware_Inventory.BL.Services.DeviceService.DeviceService</a></div><div class="ttdeci">DeviceService()</div><div class="ttdoc">Initializes a new instance of the DeviceService class. For moqyou purposes.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00023">DeviceService.cs:23</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository_html_a1ef6cdb9307cb1a218111e74b8cbd25a"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#a1ef6cdb9307cb1a218111e74b8cbd25a">Hardware_Inventory.Repository.Interfaces.IDevicesRepository.CountDeviceOnStore</a></div><div class="ttdeci">List&lt; string &gt; CountDeviceOnStore()</div><div class="ttdoc">Shows how many devices we have on store broken down to modells.</div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html_ab34902d5a4f667f643cb0d2ada1cb1df"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#ab34902d5a4f667f643cb0d2ada1cb1df">Hardware_Inventory.BL.Services.DeviceService.CountDeviceOnStore</a></div><div class="ttdeci">List&lt; DeviceModellAndCount &gt; CountDeviceOnStore()</div><div class="ttdoc">Shows how many devices we have on store broken down to modells.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00066">DeviceService.cs:66</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository.html">Hardware_Inventory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_colleagues_repository_8cs_source.html#l00005">IColleaguesRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository_html_af512f96d454c038c1791752776212ed7"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#af512f96d454c038c1791752776212ed7">Hardware_Inventory.Repository.Interfaces.IDevicesRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Deletes by ID.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3c642950e2ba866e344ed58c50e64d2f.html">Hardware_Inventory.BL</a></li><li class="navelem"><a class="el" href="dir_ad779e7b3570b8f9d1cad155f1813d4b.html">Services</a></li><li class="navelem"><b>DeviceService.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
