<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.ConsoleClient/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hardware___inventory_8_console_client_2_program_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_hardware___inventory_1_1_console_client.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hardware___inventory_1_1_console_client.html">Hardware_Inventory.ConsoleClient</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Net.Http;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Newtonsoft.Json;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_console_client_1_1_colleague.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hardware___inventory_1_1_console_client_1_1_colleague.html">Colleague</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> ID { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Name { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Mail { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Workplace { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Post { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> ToString()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Id: {ID} \n Full name: {Name} \n E-mail address: {Mail} \n Post: {Post} \n Which HQ: {Workplace}&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_console_client_1_1_program.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_hardware___inventory_1_1_console_client_1_1_program.html">Program</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Waiting...&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">string</span> url = <span class="stringliteral">&quot;http://localhost:51284/api/ColleaguesApi/&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">using</span> (HttpClient client = <span class="keyword">new</span> HttpClient())</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">string</span> json = client.GetStringAsync(url + <span class="stringliteral">&quot;all&quot;</span>).Result;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                var list = JsonConvert.DeserializeObject&lt;List&lt;Colleague&gt;&gt;(json);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> list)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    Console.WriteLine(item);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;NEW CHALLENGER APPROACHES&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                Dictionary&lt;string, string&gt; postData;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">string</span> response;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                postData = <span class="keyword">new</span> Dictionary&lt;string, string&gt;();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                postData.Add(nameof(<a class="code" href="class_hardware___inventory_1_1_console_client_1_1_colleague.html">Colleague</a>.Name), <span class="stringliteral">&quot;Donald Trump&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                postData.Add(nameof(<a class="code" href="class_hardware___inventory_1_1_console_client_1_1_colleague.html">Colleague</a>.Mail), <span class="stringliteral">&quot;twitter@realtrump&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                postData.Add(nameof(<a class="code" href="class_hardware___inventory_1_1_console_client_1_1_colleague.html">Colleague</a>.Post), <span class="stringliteral">&quot;president&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                postData.Add(nameof(<a class="code" href="class_hardware___inventory_1_1_console_client_1_1_colleague.html">Colleague</a>.Workplace), <span class="stringliteral">&quot;white house yo.&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                response = client.PostAsync(url + <span class="stringliteral">&quot;add&quot;</span>, <span class="keyword">new</span> FormUrlEncodedContent</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    (postData)).Result.Content.ReadAsStringAsync().Result;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                json = client.GetStringAsync(url + <span class="stringliteral">&quot;all&quot;</span>).Result;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;ADD:&quot;</span>+ response);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;ALL&quot;</span> + json);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                Console.ReadLine();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">int</span> ColleagueID = JsonConvert.DeserializeObject&lt;List&lt;Colleague&gt;&gt;(json).Single(x =&gt; x.Name == <span class="stringliteral">&quot;Donald Trump&quot;</span>).ID;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                postData = <span class="keyword">new</span> Dictionary&lt;string, string&gt;();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                postData.Add(nameof(<a class="code" href="class_hardware___inventory_1_1_console_client_1_1_colleague.html">Colleague</a>.ID), ColleagueID.ToString());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                postData.Add(nameof(<a class="code" href="class_hardware___inventory_1_1_console_client_1_1_colleague.html">Colleague</a>.Name), <span class="stringliteral">&quot;Donald Trump&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                postData.Add(nameof(<a class="code" href="class_hardware___inventory_1_1_console_client_1_1_colleague.html">Colleague</a>.Mail), <span class="stringliteral">&quot;twitter@realtrump&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                postData.Add(nameof(<a class="code" href="class_hardware___inventory_1_1_console_client_1_1_colleague.html">Colleague</a>.Post), <span class="stringliteral">&quot;impeached&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                postData.Add(nameof(<a class="code" href="class_hardware___inventory_1_1_console_client_1_1_colleague.html">Colleague</a>.Workplace), <span class="stringliteral">&quot;Ivanka&#39;s garage.&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                response = client.PostAsync(url + <span class="stringliteral">&quot;modify&quot;</span>, <span class="keyword">new</span> FormUrlEncodedContent</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    (postData)).Result.Content.ReadAsStringAsync().Result;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                json = client.GetStringAsync(url + <span class="stringliteral">&quot;all&quot;</span>).Result;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;MODIFY:&quot;</span> + response);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;ALL&quot;</span> + json);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                Console.ReadLine();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Deleting TRUMP&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                response = client.GetStringAsync(url + <span class="stringliteral">&quot;del/&quot;</span> + ColleagueID).Result;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                json = client.GetStringAsync(url + <span class="stringliteral">&quot;all&quot;</span>).Result;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;DELL:&quot;</span> + response);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;ALL&quot;</span> + json);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                Console.ReadLine();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_hardware___inventory_1_1_console_client_1_1_program_html"><div class="ttname"><a href="class_hardware___inventory_1_1_console_client_1_1_program.html">Hardware_Inventory.ConsoleClient.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware___inventory_8_console_client_2_program_8cs_source.html#l00028">Program.cs:29</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_console_client_1_1_colleague_html"><div class="ttname"><a href="class_hardware___inventory_1_1_console_client_1_1_colleague.html">Hardware_Inventory.ConsoleClient.Colleague</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware___inventory_8_console_client_2_program_8cs_source.html#l00015">Program.cs:16</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_console_client_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_console_client.html">Hardware_Inventory.ConsoleClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware___inventory_8_console_client_2_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e53070777a0c8f8a3afe70a9577f6e17.html">Hardware_Inventory.ConsoleClient</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
