<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hardware___inventory_2_program_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_hardware___inventory.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_b_l.html">BL</a>.<a class="code" href="namespace_hardware___inventory_1_1_b_l_1_1_services.html">Services</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_program.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hardware___inventory_1_1_program.html">Program</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">DeviceService</a> devices = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">DeviceService</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html">DeviceLentService</a> devicelent = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html">DeviceLentService</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html">ModellService</a> modells = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html">ModellService</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html">ColleagueService</a> colleague = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html">ColleagueService</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_program.html#ad3d8a555a52df717f8de78024f888a8f">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_program.html#ad3d8a555a52df717f8de78024f888a8f">Main</a>(<span class="keywordtype">string</span>[] args)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                MainMenu();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> MainMenu()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;1-I want do some CRUD&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;2-I want to order a new config form the web&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;3-I Want to list all the equipment with the users attached to them&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;4-I want to know how many devices do we have our users&#39; hand broken down to modells&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;5-I want to see how many device we have on store,grouped by modell&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">switch</span> (input)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    TablePicker();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    OrderNewDevice();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    GetAllDevicesWithUser();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;4&quot;</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    CountDevicesUsed();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;5&quot;</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    CountDevicesOnStore();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Please type something that I can understand. For example a number from the list below:&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> TablePicker()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Pick the table you wish to do some crud on&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;1-Colleagues&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;2-Devices&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;3-Modells&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;4-Devicelent (only via Device ID)&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Anything else to cancel the operation&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">int</span>.Parse(input) &gt;= 1 &amp;&amp; <span class="keywordtype">int</span>.Parse(input) &lt;= 4)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                OperationPicker(input);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> OperationPicker(<span class="keywordtype">string</span> table)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Pick the table you wish to do some crud on&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;1-Add&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;2-List all&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;3-Delete&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;4-Update&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Anything else to cancel the operation&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">int</span>.Parse(input) &gt;= 1 &amp;&amp; <span class="keywordtype">int</span>.Parse(input) &lt;= 4)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                Picker(table, input);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Picker(<span class="keywordtype">string</span> table, <span class="keywordtype">string</span> operation)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">switch</span> (table)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">switch</span> (operation)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Please fill this like this:Full_Name,Email,WorksAt,Post&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                <span class="keywordtype">string</span>[] adata = input.Split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                colleague.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a349fc365aa12383ef58f6ae1a422d6e7">AddNewColleague</a>(<span class="keyword">new</span> colleagues() { Full_Name = adata[1], Email = adata[2], WorksAt = adata[3], Post = adata[4] });</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;I can&#39;t work with that. start over.&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                Console.ReadKey();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            List&lt;colleagues&gt; data = colleague.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#abe66533958315be8e9214a8c2b3220b3">GetAll</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> data)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                Console.WriteLine($<span class="stringliteral">&quot;{item.Users_ID} - {item.Full_Name} - {item.Email} - {item.WorksAt} - {item.Post}&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Please give me an ID I can search for&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            <span class="keywordtype">string</span> todelete = Console.ReadLine();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            <span class="keywordtype">bool</span> succesfullConversion = <span class="keywordtype">int</span>.TryParse(todelete, out <span class="keywordtype">int</span> deletethisindex);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            <span class="keywordflow">if</span> (succesfullConversion)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                    colleague.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#ae529c18337c04264ff4ee249365a6b2c">Delete</a>(deletethisindex);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Index not found&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;4&quot;</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Type the ID of the Colleague you want to update(bear in mind you have to reenter every data of them)&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;If the Id matches it will be updated, else you&#39;ll have to start over&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Type it like this:User_ID,Full_Name,Email,WorksAt,Post&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                            <span class="keywordtype">string</span> datatoconvert = Console.ReadLine();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                <span class="keywordtype">string</span>[] adata = datatoconvert.Split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                colleague.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a2f61ab4293ad2431dbbf537630298b83">UpdateColleague</a>(<span class="keyword">new</span> colleagues() { Users_ID = <span class="keywordtype">int</span>.Parse(adata[0]), Full_Name = adata[1], Email = adata[2], WorksAt = adata[3], Post = adata[4] });</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Table updated!&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;I can&#39;t work with that. start over.&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                Console.ReadKey();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="keywordflow">switch</span> (operation)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Please fill this like this:Modell,Comment&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;It will be automatically put into the storage space and the last maint will be the current date&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                <span class="keywordtype">string</span>[] adata = input.Split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                devices.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#accad37450dfc70f9437afbe973f59c40">AddNewDevice</a>(<span class="keyword">new</span> Devices() { Modell = adata[1], Last_Maint = DateTime.Now, Comments = adata[2], State_now = <span class="stringliteral">&quot;Raktáron&quot;</span> });</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;I can&#39;t work with that. start over.&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                Console.ReadKey();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                            var data = devices.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a05d7c5defe07ce6731a610f4b7af08e9">GetAll</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> data)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                            {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                Console.WriteLine($<span class="stringliteral">&quot;{item.Device_ID} - {item.Modell} - {item.State_now} - {item.Last_Maint} - {item.Comments}&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                            }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Please give me an ID I can search for&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            <span class="keywordtype">string</span> todelete = Console.ReadLine();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                            <span class="keywordtype">bool</span> succesfullConversion = <span class="keywordtype">int</span>.TryParse(todelete, out <span class="keywordtype">int</span> deletethisindex);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                            <span class="keywordflow">if</span> (succesfullConversion)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                            {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                    devices.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a7c292b65c4534565b66026e324004d44">Delete</a>(deletethisindex);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Index not found or other error occured&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                            }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;4&quot;</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Type the ID of the Device you want to update(bear in mind you have to reenter every data of them)&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;If the Id matches it will be updated, else you&#39;ll have to start over&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;The only accepted date format is: YYYY.MM.DD HH:mm:SS - if it is not given right you will return to the main screen&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Type it like this:Device_ID,Modell,State_Now,Last_Maint,Comment&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                            <span class="keywordtype">string</span> datatoconvert = Console.ReadLine();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                            {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                <span class="keywordtype">string</span>[] adata = datatoconvert.Split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                devices.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#ad88ff830a2151c274bc07a9ee5126c3a">UpdateDevice</a>(<span class="keyword">new</span> Devices() { Device_ID = <span class="keywordtype">int</span>.Parse(adata[0]), Modell = adata[1], State_now = adata[2], Last_Maint = DateTime.Parse(adata[3]), Comments = adata[4] });</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Table updated!&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                            }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                            {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;I can&#39;t work with that. start over.&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                Console.ReadKey();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordflow">switch</span> (operation)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Please fill this like this:Modell,DeviceType,Cpu,Ram size,Storage Type, Storage size&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                            {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                <span class="keywordtype">string</span>[] adata = input.Split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                modells.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#a0b37c34dd8a80464a560c0c85c5a8f5c">AddNewModell</a>(<span class="keyword">new</span> Modell() { Modell_ID = adata[0], DeviceType = adata[1], CPU = adata[2], RAM = <span class="keywordtype">int</span>.Parse(adata[3]), Storage_type = adata[4], Storage_Size = <span class="keywordtype">int</span>.Parse(adata[5]) });</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                            }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                            {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;I can&#39;t work with that. start over.&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                Console.ReadKey();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                            }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                            var data = modells.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#ad0b20071c422973da0091dd1e6400050">GetAll</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> data)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                            {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                Console.WriteLine($<span class="stringliteral">&quot;{item.Modell_ID} - {item.DeviceType} - {item.CPU} - {item.RAM} - {item.Storage_Size} - {item.Storage_type}&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Please give me an exact modell name I can search for&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                            <span class="keywordtype">string</span> todelete = Console.ReadLine();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                            {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                modells.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#a08185bfb1edbca865dcabfaebe1668f1">Delete</a>(todelete);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                            }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                            {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Index not found or other error occured&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                            }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;4&quot;</span>:</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Type the name of the Modell you want to update(bear in mind you have to reenter every data of them)&quot;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;If the Id matches it will be updated, else you&#39;ll have to start over&quot;</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Type it like this:Modell,Devicetype,CPU,RAM,Storagetype,Storagesize&quot;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                            <span class="keywordtype">string</span> datatoconvert = Console.ReadLine();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                            {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                <span class="keywordtype">string</span>[] adata = datatoconvert.Split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                modells.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#ac097e58264ab53ffff899110e254f9f9">UpdateModell</a>(<span class="keyword">new</span> Modell() { Modell_ID = adata[0], DeviceType = adata[1], CPU = adata[2], RAM = <span class="keywordtype">int</span>.Parse(adata[3]), Storage_type = adata[4], Storage_Size = <span class="keywordtype">int</span>.Parse(adata[5]) });</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Table updated!&quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                            }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                            {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;I can&#39;t work with that. start over.&quot;</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                Console.ReadKey();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                            }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;4&quot;</span>:</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    <span class="keywordflow">switch</span> (operation)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;The date will be automatically added&quot;</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Please fill this like this:Device_Id,User_ID&quot;</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                            {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                <span class="keywordtype">string</span>[] adata = input.Split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                devicelent.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a26f8f2e89af570e7ba2bec0f3821a727">AddNewDeviceLent</a>(<span class="keyword">new</span> DeviceLent() { Device_ID = <span class="keywordtype">int</span>.Parse(adata[0]), Users_ID = <span class="keywordtype">int</span>.Parse(adata[1]), Lent_on = DateTime.Now });</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                            }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                            {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;I can&#39;t work with that. start over.&quot;</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                Console.ReadKey();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                            }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                            var data = devicelent.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#ad10f61007b478403c0c78774755ac939">GetAll</a>();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> data)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                            {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                Console.WriteLine($<span class="stringliteral">&quot;{item.Device_ID} - {item.Users_ID} - {item.Lent_on}&quot;</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                            }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Please give me an exact device id and a user id separated by a \&quot;,\&quot; -comma&quot;</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                            <span class="keywordtype">string</span>[] todelete = Console.ReadLine().Split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                            {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                devicelent.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a0c7e69dab0c7a411bbdb1fa99709412c">Delete</a>(<span class="keywordtype">int</span>.Parse(todelete[0]), <span class="keywordtype">int</span>.Parse(todelete[1]));</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                            }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                            {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Index not found or other error occured&quot;</span>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                            }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;4&quot;</span>:</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Type the name of the Modell you want to update(bear in mind you have to reenter every data of them)&quot;</span>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;If the Id matches it will be updated, else you&#39;ll have to start over&quot;</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Type it like this:Modell,Devicetype,CPU,RAM,Storagetype,Storagesize&quot;</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                            <span class="keywordtype">string</span> datatoconvert = Console.ReadLine();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                            {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                <span class="keywordtype">string</span>[] adata = datatoconvert.Split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                devicelent.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a9adf22c3fbe6688b3c16a579fe98936c">UpdateDeviceLent</a>(<span class="keyword">new</span> DeviceLent() { Users_ID = <span class="keywordtype">int</span>.Parse(adata[0]), Device_ID = <span class="keywordtype">int</span>.Parse(adata[1]), Lent_on = DateTime.Now });</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Table updated!&quot;</span>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                            }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                            {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;I can&#39;t work with that. start over.&quot;</span>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                Console.ReadKey();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                            }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> OrderNewDevice()</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Please tell me what brand and modell the new laptop you want to buy&quot;</span>);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            NewDeviceFromWeb order = <span class="keyword">new</span> NewDeviceFromWeb();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            Modell answer = order.GetNewModell(Console.ReadLine());</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;The config they offered&quot;</span>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            Console.WriteLine(answer.ToString());</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Do you accept it? Y/N&quot;</span>);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordflow">while</span> (input != <span class="stringliteral">&quot;Y&quot;</span> || input != <span class="stringliteral">&quot;N&quot;</span> || input != <span class="stringliteral">&quot;y&quot;</span> || input != <span class="stringliteral">&quot;n&quot;</span>)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                Console.WriteLine(answer.ToString());</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Please answer with Y/N or y/n&quot;</span>);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                input = Console.ReadLine();</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;How many you wish to buy?&quot;</span>);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keywordtype">bool</span> validInput = <span class="keywordtype">int</span>.TryParse(Console.ReadLine(), out <span class="keywordtype">int</span> pieces);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordflow">if</span> (!validInput)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Beacause you entered an invalid input I have ordered 999 of them. :)&quot;</span>);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 999; i++)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    devices.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#accad37450dfc70f9437afbe973f59c40">AddNewDevice</a>(<span class="keyword">new</span> Devices() { Modell = answer.Modell_ID, Last_Maint = DateTime.Now, State_now = <span class="stringliteral">&quot;Raktáron&quot;</span>, Comments = <span class="stringliteral">&quot;New&quot;</span> });</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pieces; i++)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    devices.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#accad37450dfc70f9437afbe973f59c40">AddNewDevice</a>(<span class="keyword">new</span> Devices() { Modell = answer.Modell_ID, Last_Maint = DateTime.Now, State_now = <span class="stringliteral">&quot;Raktáron&quot;</span>, Comments = <span class="stringliteral">&quot;New&quot;</span> });</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Ordering done&quot;</span>);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> GetAllDevicesWithUser()</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            List&lt;string&gt; data = devices.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#adb384c36f7617033b31fe065d939f5f5">AllDevicesWithUsers</a>();</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keywordflow">foreach</span> (var a <span class="keywordflow">in</span> data)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                Console.WriteLine(a);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> CountDevicesOnStore()</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            List&lt;DeviceModellAndCount&gt; data = devices.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#ab34902d5a4f667f643cb0d2ada1cb1df">CountDeviceOnStore</a>();</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keywordflow">foreach</span> (var a <span class="keywordflow">in</span> data)</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;We have got {a.CountOf} pieces of {a.ModellOfIt} on storage.&quot;</span>);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> CountDevicesUsed()</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            List&lt;DeviceModellAndCount&gt; data = devices.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a3de0b9ab52f0718b4e0355d9a5848a39">CountDevicesUsed</a>();</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="keywordflow">foreach</span> (var a <span class="keywordflow">in</span> data)</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;{a.CountOf} pieces of {a.ModellOfIt} are being used currently.&quot;</span>);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service_html_ad10f61007b478403c0c78774755ac939"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#ad10f61007b478403c0c78774755ac939">Hardware_Inventory.BL.Services.DeviceLentService.GetAll</a></div><div class="ttdeci">List&lt; DeviceLent &gt; GetAll()</div><div class="ttdoc">Gets a list of all DeviceLents.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_service_8cs_source.html#l00059">DeviceLentService.cs:59</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service_html"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html">Hardware_Inventory.BL.Services.ModellService</a></div><div class="ttdoc">Service for Modell entity.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_service_8cs_source.html#l00017">ModellService.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_b_l_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_b_l.html">Hardware_Inventory.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_device_modell_and_count_8cs_source.html#l00005">DeviceModellAndCount.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html_a7c292b65c4534565b66026e324004d44"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a7c292b65c4534565b66026e324004d44">Hardware_Inventory.BL.Services.DeviceService.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Deletes a Device.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00079">DeviceService.cs:79</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service_html_a2f61ab4293ad2431dbbf537630298b83"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a2f61ab4293ad2431dbbf537630298b83">Hardware_Inventory.BL.Services.ColleagueService.UpdateColleague</a></div><div class="ttdeci">bool UpdateColleague(colleagues colleague)</div><div class="ttdoc">Updates a Colleague.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00074">ColleagueService.cs:74</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service_html_ac097e58264ab53ffff899110e254f9f9"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#ac097e58264ab53ffff899110e254f9f9">Hardware_Inventory.BL.Services.ModellService.UpdateModell</a></div><div class="ttdeci">void UpdateModell(Modell modell)</div><div class="ttdoc">Updates a Modell.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_service_8cs_source.html#l00069">ModellService.cs:69</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_b_l_1_1_services_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_b_l_1_1_services.html">Hardware_Inventory.BL.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00005">ColleagueService.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html_adb384c36f7617033b31fe065d939f5f5"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#adb384c36f7617033b31fe065d939f5f5">Hardware_Inventory.BL.Services.DeviceService.AllDevicesWithUsers</a></div><div class="ttdeci">List&lt; string &gt; AllDevicesWithUsers()</div><div class="ttdoc">This will be a non CRUD operation. Uses Join.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00047">DeviceService.cs:47</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_program_html_ad3d8a555a52df717f8de78024f888a8f"><div class="ttname"><a href="class_hardware___inventory_1_1_program.html#ad3d8a555a52df717f8de78024f888a8f">Hardware_Inventory.Program.Main</a></div><div class="ttdeci">static void Main(string[] args)</div><div class="ttdoc">The entry point of the program.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware___inventory_2_program_8cs_source.html#l00027">Program.cs:27</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html_ad88ff830a2151c274bc07a9ee5126c3a"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#ad88ff830a2151c274bc07a9ee5126c3a">Hardware_Inventory.BL.Services.DeviceService.UpdateDevice</a></div><div class="ttdeci">void UpdateDevice(Devices device)</div><div class="ttdoc">Updates a Device.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00097">DeviceService.cs:97</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service_html"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html">Hardware_Inventory.BL.Services.ColleagueService</a></div><div class="ttdoc">Service for Colleague entity.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00017">ColleagueService.cs:18</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html_a3de0b9ab52f0718b4e0355d9a5848a39"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a3de0b9ab52f0718b4e0355d9a5848a39">Hardware_Inventory.BL.Services.DeviceService.CountDevicesUsed</a></div><div class="ttdeci">List&lt; DeviceModellAndCount &gt; CountDevicesUsed()</div><div class="ttdoc">Shows that how many devices we have at our users' hand. Broken down to modell.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00053">DeviceService.cs:53</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html_a05d7c5defe07ce6731a610f4b7af08e9"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a05d7c5defe07ce6731a610f4b7af08e9">Hardware_Inventory.BL.Services.DeviceService.GetAll</a></div><div class="ttdeci">List&lt; Devices &gt; GetAll()</div><div class="ttdoc">Gets a list of all Devices.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00085">DeviceService.cs:85</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service_html_ad0b20071c422973da0091dd1e6400050"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#ad0b20071c422973da0091dd1e6400050">Hardware_Inventory.BL.Services.ModellService.GetAll</a></div><div class="ttdeci">List&lt; Modell &gt; GetAll()</div><div class="ttdoc">Gets a list of all Modells.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_service_8cs_source.html#l00057">ModellService.cs:57</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service_html_a349fc365aa12383ef58f6ae1a422d6e7"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a349fc365aa12383ef58f6ae1a422d6e7">Hardware_Inventory.BL.Services.ColleagueService.AddNewColleague</a></div><div class="ttdeci">void AddNewColleague(colleagues colleague)</div><div class="ttdoc">Initializes a new instance of the ColleagueService class. Default construct auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00050">ColleagueService.cs:50</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_program_html"><div class="ttname"><a href="class_hardware___inventory_1_1_program.html">Hardware_Inventory.Program</a></div><div class="ttdoc">The main program. Does the UI part of the job.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware___inventory_2_program_8cs_source.html#l00016">Program.cs:17</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service_html_abe66533958315be8e9214a8c2b3220b3"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#abe66533958315be8e9214a8c2b3220b3">Hardware_Inventory.BL.Services.ColleagueService.GetAll</a></div><div class="ttdeci">List&lt; colleagues &gt; GetAll()</div><div class="ttdoc">Gets a list of all Colleagues.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00062">ColleagueService.cs:62</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">Hardware_Inventory.BL.Services.DeviceService</a></div><div class="ttdoc">Service for Device entity.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00017">DeviceService.cs:18</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service_html_a08185bfb1edbca865dcabfaebe1668f1"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#a08185bfb1edbca865dcabfaebe1668f1">Hardware_Inventory.BL.Services.ModellService.Delete</a></div><div class="ttdeci">void Delete(string id)</div><div class="ttdoc">Deletes a Modell.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_service_8cs_source.html#l00051">ModellService.cs:51</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service_html_a0c7e69dab0c7a411bbdb1fa99709412c"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a0c7e69dab0c7a411bbdb1fa99709412c">Hardware_Inventory.BL.Services.DeviceLentService.Delete</a></div><div class="ttdeci">void Delete(int userid, int deviceid)</div><div class="ttdoc">Deletes a DeviceLent.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_service_8cs_source.html#l00053">DeviceLentService.cs:53</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html_accad37450dfc70f9437afbe973f59c40"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#accad37450dfc70f9437afbe973f59c40">Hardware_Inventory.BL.Services.DeviceService.AddNewDevice</a></div><div class="ttdeci">void AddNewDevice(Devices device)</div><div class="ttdoc">Adds a Device.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00041">DeviceService.cs:41</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_html"><div class="ttname"><a href="namespace_hardware___inventory.html">Hardware_Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware___inventory_2_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service_html_ae529c18337c04264ff4ee249365a6b2c"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#ae529c18337c04264ff4ee249365a6b2c">Hardware_Inventory.BL.Services.ColleagueService.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Deletes a Colleague.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00056">ColleagueService.cs:56</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service_html"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html">Hardware_Inventory.BL.Services.DeviceLentService</a></div><div class="ttdoc">Service for DeviceLent entity.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_service_8cs_source.html#l00017">DeviceLentService.cs:18</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_d_a_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_d_a.html">Hardware_Inventory.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="colleagues_8cs_source.html#l00012">colleagues.cs:13</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service_html_a0b37c34dd8a80464a560c0c85c5a8f5c"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#a0b37c34dd8a80464a560c0c85c5a8f5c">Hardware_Inventory.BL.Services.ModellService.AddNewModell</a></div><div class="ttdeci">void AddNewModell(Modell newModell)</div><div class="ttdoc">Adds a Modell.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_service_8cs_source.html#l00045">ModellService.cs:45</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html_ab34902d5a4f667f643cb0d2ada1cb1df"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#ab34902d5a4f667f643cb0d2ada1cb1df">Hardware_Inventory.BL.Services.DeviceService.CountDeviceOnStore</a></div><div class="ttdeci">List&lt; DeviceModellAndCount &gt; CountDeviceOnStore()</div><div class="ttdoc">Shows how many devices we have on store broken down to modells.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00066">DeviceService.cs:66</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service_html_a9adf22c3fbe6688b3c16a579fe98936c"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a9adf22c3fbe6688b3c16a579fe98936c">Hardware_Inventory.BL.Services.DeviceLentService.UpdateDeviceLent</a></div><div class="ttdeci">void UpdateDeviceLent(DeviceLent deviceLent)</div><div class="ttdoc">Updates a DeviceLent.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_service_8cs_source.html#l00065">DeviceLentService.cs:65</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service_html_a26f8f2e89af570e7ba2bec0f3821a727"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a26f8f2e89af570e7ba2bec0f3821a727">Hardware_Inventory.BL.Services.DeviceLentService.AddNewDeviceLent</a></div><div class="ttdeci">void AddNewDeviceLent(DeviceLent deviceLent)</div><div class="ttdoc">Initializes a new instance of the DeviceLentService class. Default construct auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_service_8cs_source.html#l00047">DeviceLentService.cs:47</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9dccb1dff1ba9ce7150432542c4e7d0c.html">Hardware_Inventory</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
