<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.BL/Interfaces/IColleagueService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_colleague_service_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IColleagueService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IColleagueService.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_hardware___inventory_1_1_b_l_1_1_interfaces.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hardware___inventory_1_1_b_l_1_1_interfaces.html">Hardware_Inventory.BL.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html">IColleagueService</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#a95b9c0e3794fbec12adb020e92193c1c">   20</a></span>&#160;        <a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> <a class="code" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#a95b9c0e3794fbec12adb020e92193c1c">GetColleagueByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#a058572a950111103dd0f45487b1d1ea8">   26</a></span>&#160;        List&lt;colleagues&gt; <a class="code" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#a058572a950111103dd0f45487b1d1ea8">GetAll</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#a64167321c07cb46981353883aaab2ef3">   32</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#a64167321c07cb46981353883aaab2ef3">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#adb003f82c438f2967462d64fa5d58678">   38</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#adb003f82c438f2967462d64fa5d58678">UpdateColleague</a>(<a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> colleague);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#ad6da1ebfc93fff01fad5016850a2724b">   44</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#ad6da1ebfc93fff01fad5016850a2724b">AddNewColleague</a>(<a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> colleague);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service_html"><div class="ttname"><a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html">Hardware_Inventory.BL.Interfaces.IColleagueService</a></div><div class="ttdoc">Interface for Colleague entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_colleague_service_8cs_source.html#l00013">IColleagueService.cs:14</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service_html_a64167321c07cb46981353883aaab2ef3"><div class="ttname"><a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#a64167321c07cb46981353883aaab2ef3">Hardware_Inventory.BL.Interfaces.IColleagueService.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Deletes a Colleague.</div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_d_a_1_1colleagues_html"><div class="ttname"><a href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">Hardware_Inventory.DA.colleagues</a></div><div class="ttdef"><b>Definition:</b> <a href="colleagues_8cs_source.html#l00018">colleagues.cs:19</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service_html_a95b9c0e3794fbec12adb020e92193c1c"><div class="ttname"><a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#a95b9c0e3794fbec12adb020e92193c1c">Hardware_Inventory.BL.Interfaces.IColleagueService.GetColleagueByID</a></div><div class="ttdeci">colleagues GetColleagueByID(int id)</div><div class="ttdoc">Gets Colleagues by ID.</div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service_html_a058572a950111103dd0f45487b1d1ea8"><div class="ttname"><a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#a058572a950111103dd0f45487b1d1ea8">Hardware_Inventory.BL.Interfaces.IColleagueService.GetAll</a></div><div class="ttdeci">List&lt; colleagues &gt; GetAll()</div><div class="ttdoc">Gets a list of all Colleagues.</div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_b_l_1_1_interfaces_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_b_l_1_1_interfaces.html">Hardware_Inventory.BL.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_colleague_service_8cs_source.html#l00005">IColleagueService.cs:6</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service_html_adb003f82c438f2967462d64fa5d58678"><div class="ttname"><a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#adb003f82c438f2967462d64fa5d58678">Hardware_Inventory.BL.Interfaces.IColleagueService.UpdateColleague</a></div><div class="ttdeci">bool UpdateColleague(colleagues colleague)</div><div class="ttdoc">Updates a Colleague.</div></div>
<div class="ttc" id="anamespace_hardware___inventory_html"><div class="ttname"><a href="namespace_hardware___inventory.html">Hardware_Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware___inventory_2_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service_html_ad6da1ebfc93fff01fad5016850a2724b"><div class="ttname"><a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#ad6da1ebfc93fff01fad5016850a2724b">Hardware_Inventory.BL.Interfaces.IColleagueService.AddNewColleague</a></div><div class="ttdeci">void AddNewColleague(colleagues colleague)</div><div class="ttdoc">Adds a Colleague.</div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_d_a_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_d_a.html">Hardware_Inventory.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="colleagues_8cs_source.html#l00012">colleagues.cs:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3c642950e2ba866e344ed58c50e64d2f.html">Hardware_Inventory.BL</a></li><li class="navelem"><a class="el" href="dir_0b15a7adae19143f60f38dbef3dde828.html">Interfaces</a></li><li class="navelem"><b>IColleagueService.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
