<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.Tests/ModellTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_modell_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModellTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ModellTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hardware___inventory_1_1_tests.html">Hardware_Inventory.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_b_l.html">BL</a>.<a class="code" href="namespace_hardware___inventory_1_1_b_l_1_1_services.html">Services</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_hardware___inventory_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html">ModellTests</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> List&lt;Modell&gt; modells;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;IModellRepository&gt; modellsMocked;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [<a class="code" href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a7ab76fb38ffef6fd3e87be57b4fa5c27">SetUp</a>]</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a7ab76fb38ffef6fd3e87be57b4fa5c27">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a7ab76fb38ffef6fd3e87be57b4fa5c27">SetUp</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.modells = <span class="keyword">new</span> List&lt;Modell&gt;()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    Modell_ID = <span class="stringliteral">&quot;Almás Nokia&quot;</span>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    DeviceType = <span class="stringliteral">&quot;Payphone&quot;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                },</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    Modell_ID = <span class="stringliteral">&quot;Custom Built Pc&quot;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    DeviceType = <span class="stringliteral">&quot;GLORIOUS GAMER ARRHAGHGHH&quot;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                },</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    Modell_ID = <span class="stringliteral">&quot;Lenovo X1&quot;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    DeviceType = <span class="stringliteral">&quot;business laptop&quot;</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.modellsMocked = <span class="keyword">new</span> Mock&lt;IModellRepository&gt;();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.modellsMocked.Setup(x =&gt; x.GetAll()).Returns(this.modells.AsQueryable);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [Test]</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#adfee0802bea273d0bfb9f797ed470ce3">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#adfee0802bea273d0bfb9f797ed470ce3">Get_All_Modells_Test</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html">ModellService</a> test = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html">ModellService</a>(this.modellsMocked.Object);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            var act = test.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#ad0b20071c422973da0091dd1e6400050">GetAll</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Mock.Verify(this.modellsMocked);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            CollectionAssert.AreEquivalent(this.modells, act);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [Test]</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a823eba21a7aaa4692030c984ddd569f8">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a823eba21a7aaa4692030c984ddd569f8">Add_New_Modell_Test</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            var modellToBeAdded = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                Modell_ID = <span class="stringliteral">&quot;Dell Vostro&quot;</span>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                DeviceType = <span class="stringliteral">&quot;business laptop???!!&quot;</span>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.modellsMocked.Setup(x =&gt; x.AddNewModell(modellToBeAdded)).Callback(() =&gt; this.modells.Add(modellToBeAdded));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html">ModellService</a> test = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html">ModellService</a>(this.modellsMocked.Object);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            test.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#a0b37c34dd8a80464a560c0c85c5a8f5c">AddNewModell</a>(modellToBeAdded);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            var newcount = test.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#ad0b20071c422973da0091dd1e6400050">GetAll</a>().Count;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.modellsMocked.Verify(x =&gt; x.AddNewModell(modellToBeAdded), Times.Once);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            CollectionAssert.Contains(this.modells, modellToBeAdded);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        [Test]</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a9c59a71a668d88b543120b463409034b">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a9c59a71a668d88b543120b463409034b">Delete_Modell_Test</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            var modellToBeDeleted = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                Modell_ID = <span class="stringliteral">&quot;Almás Nokia&quot;</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                DeviceType = <span class="stringliteral">&quot;Payphone&quot;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.modellsMocked.Setup(x =&gt; x.Delete(modellToBeDeleted.Modell_ID)).Callback(() =&gt; this.modells.Remove(modellToBeDeleted));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html">ModellService</a> test = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html">ModellService</a>(this.modellsMocked.Object);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            test.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#a08185bfb1edbca865dcabfaebe1668f1">Delete</a>(modellToBeDeleted.Modell_ID);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Mock.Verify(this.modellsMocked);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            CollectionAssert.DoesNotContain(this.modells, modellToBeDeleted);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        [Test]</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a3b942d2c230e9a7e6e6921217247fe95">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a3b942d2c230e9a7e6e6921217247fe95">Get_Modell_By_ID_Test</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.modellsMocked.Setup(x =&gt; x.GetModellById(<span class="stringliteral">&quot;Almás Nokia&quot;</span>)).Returns(this.modells.First());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            var modellToFind = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                Modell_ID = <span class="stringliteral">&quot;Almás Nokia&quot;</span>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                DeviceType = <span class="stringliteral">&quot;Payphone&quot;</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html">ModellService</a> test = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html">ModellService</a>(this.modellsMocked.Object);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> found = test.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#ae669955e86a2c8689d1110d8bb78e400">GetModellByID</a>(modellToFind.Modell_ID);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Mock.Verify(this.modellsMocked);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            Assert.That(found.Modell_ID, Is.EqualTo(modellToFind.Modell_ID));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_modell_tests_html_a7ab76fb38ffef6fd3e87be57b4fa5c27"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a7ab76fb38ffef6fd3e87be57b4fa5c27">Hardware_Inventory.Tests.ModellTests.SetUp</a></div><div class="ttdeci">void SetUp()</div><div class="ttdoc">Sets up the enviroment for testing purposes.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_tests_8cs_source.html#l00028">ModellTests.cs:28</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_modell_tests_html_a3b942d2c230e9a7e6e6921217247fe95"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a3b942d2c230e9a7e6e6921217247fe95">Hardware_Inventory.Tests.ModellTests.Get_Modell_By_ID_Test</a></div><div class="ttdeci">void Get_Modell_By_ID_Test()</div><div class="ttdoc">Tests if we are capable of getting the correct Modell back upon searching via ID.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_tests_8cs_source.html#l00121">ModellTests.cs:121</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service_html"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html">Hardware_Inventory.BL.Services.ModellService</a></div><div class="ttdoc">Service for Modell entity.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_service_8cs_source.html#l00017">ModellService.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_b_l_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_b_l.html">Hardware_Inventory.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_device_modell_and_count_8cs_source.html#l00005">DeviceModellAndCount.cs:6</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_tests_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_tests.html">Hardware_Inventory.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleague_tests_8cs_source.html#l00005">ColleagueTests.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_d_a_1_1_modell_html"><div class="ttname"><a href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Hardware_Inventory.DA.Modell</a></div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00018">Modell.cs:19</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_b_l_1_1_services_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_b_l_1_1_services.html">Hardware_Inventory.BL.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00005">ColleagueService.cs:6</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository_1_1_interfaces.html">Hardware_Inventory.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_device_lent_repository_8cs_source.html#l00005">IDeviceLentRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service_html_ad0b20071c422973da0091dd1e6400050"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#ad0b20071c422973da0091dd1e6400050">Hardware_Inventory.BL.Services.ModellService.GetAll</a></div><div class="ttdeci">List&lt; Modell &gt; GetAll()</div><div class="ttdoc">Gets a list of all Modells.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_service_8cs_source.html#l00057">ModellService.cs:57</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service_html_ae669955e86a2c8689d1110d8bb78e400"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#ae669955e86a2c8689d1110d8bb78e400">Hardware_Inventory.BL.Services.ModellService.GetModellByID</a></div><div class="ttdeci">Modell GetModellByID(string id)</div><div class="ttdoc">Gets Modells by ID.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_service_8cs_source.html#l00063">ModellService.cs:63</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_modell_tests_html_a9c59a71a668d88b543120b463409034b"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a9c59a71a668d88b543120b463409034b">Hardware_Inventory.Tests.ModellTests.Delete_Modell_Test</a></div><div class="ttdeci">void Delete_Modell_Test()</div><div class="ttdoc">Test whether we can we delete a Modell.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_tests_8cs_source.html#l00098">ModellTests.cs:98</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service_html_a08185bfb1edbca865dcabfaebe1668f1"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#a08185bfb1edbca865dcabfaebe1668f1">Hardware_Inventory.BL.Services.ModellService.Delete</a></div><div class="ttdeci">void Delete(string id)</div><div class="ttdoc">Deletes a Modell.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_service_8cs_source.html#l00051">ModellService.cs:51</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_html"><div class="ttname"><a href="namespace_hardware___inventory.html">Hardware_Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware___inventory_2_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_modell_tests_html"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html">Hardware_Inventory.Tests.ModellTests</a></div><div class="ttdoc">Unit tests for ModellsService.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_tests_8cs_source.html#l00019">ModellTests.cs:20</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_modell_tests_html_a823eba21a7aaa4692030c984ddd569f8"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a823eba21a7aaa4692030c984ddd569f8">Hardware_Inventory.Tests.ModellTests.Add_New_Modell_Test</a></div><div class="ttdeci">void Add_New_Modell_Test()</div><div class="ttdoc">Tests if we can add a Modell.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_tests_8cs_source.html#l00074">ModellTests.cs:74</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_d_a_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_d_a.html">Hardware_Inventory.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="colleagues_8cs_source.html#l00012">colleagues.cs:13</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service_html_a0b37c34dd8a80464a560c0c85c5a8f5c"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#a0b37c34dd8a80464a560c0c85c5a8f5c">Hardware_Inventory.BL.Services.ModellService.AddNewModell</a></div><div class="ttdeci">void AddNewModell(Modell newModell)</div><div class="ttdoc">Adds a Modell.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_service_8cs_source.html#l00045">ModellService.cs:45</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository.html">Hardware_Inventory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_colleagues_repository_8cs_source.html#l00005">IColleaguesRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_modell_tests_html_adfee0802bea273d0bfb9f797ed470ce3"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#adfee0802bea273d0bfb9f797ed470ce3">Hardware_Inventory.Tests.ModellTests.Get_All_Modells_Test</a></div><div class="ttdeci">void Get_All_Modells_Test()</div><div class="ttdoc">Tests if we really get back all the Modells.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_tests_8cs_source.html#l00057">ModellTests.cs:57</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97c549c97b787998224da78f4c4f117d.html">Hardware_Inventory.Tests</a></li><li class="navelem"><b>ModellTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
