<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: WpfApplication2.PongModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf_application2_1_1_pong_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_wpf_application2_1_1_pong_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfApplication2.PongModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad118f34c962647cac3af7d0feedce997"><td class="memItemLeft" align="right" valign="top"><a id="ad118f34c962647cac3af7d0feedce997"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Errors</b><code> [get, set]</code></td></tr>
<tr class="separator:ad118f34c962647cac3af7d0feedce997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72563d1dd10402a7e4777d44a42061f"><td class="memItemLeft" align="right" valign="top"><a id="ae72563d1dd10402a7e4777d44a42061f"></a>
<a class="el" href="class_wpf_application2_1_1_my_shape.html">MyShape</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Pad</b><code> [get, set]</code></td></tr>
<tr class="separator:ae72563d1dd10402a7e4777d44a42061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa223a8a2236264b8cc236cbc359d4db"><td class="memItemLeft" align="right" valign="top"><a id="afa223a8a2236264b8cc236cbc359d4db"></a>
<a class="el" href="class_wpf_application2_1_1_my_shape.html">MyShape</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ball</b><code> [get, set]</code></td></tr>
<tr class="separator:afa223a8a2236264b8cc236cbc359d4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc09b2dbc65740caa413f2d42b4f533"><td class="memItemLeft" align="right" valign="top"><a id="a0dc09b2dbc65740caa413f2d42b4f533"></a>
List&lt; <a class="el" href="class_wpf_application2_1_1_star.html">Star</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Stars</b><code> [get, set]</code></td></tr>
<tr class="separator:a0dc09b2dbc65740caa413f2d42b4f533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f2c712d59737bfc9bd28270a05d6bb"><td class="memItemLeft" align="right" valign="top"><a id="a41f2c712d59737bfc9bd28270a05d6bb"></a>
<a class="el" href="class_wpf_application2_1_1_my_shape.html">MyShape</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyOne</b><code> [get, set]</code></td></tr>
<tr class="separator:a41f2c712d59737bfc9bd28270a05d6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0e47b88bd4fc42753e833e5cb5cfcb"><td class="memItemLeft" align="right" valign="top"><a id="a2b0e47b88bd4fc42753e833e5cb5cfcb"></a>
<a class="el" href="class_wpf_application2_1_1_my_shape.html">MyShape</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyTwo</b><code> [get, set]</code></td></tr>
<tr class="separator:a2b0e47b88bd4fc42753e833e5cb5cfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97548682f8fa2a1f2f0eafd9cbe7e008"><td class="memItemLeft" align="right" valign="top"><a id="a97548682f8fa2a1f2f0eafd9cbe7e008"></a>
<a class="el" href="class_wpf_application2_1_1_my_shape.html">MyShape</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyThree</b><code> [get, set]</code></td></tr>
<tr class="separator:a97548682f8fa2a1f2f0eafd9cbe7e008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_pong_classes_8cs_source.html#l00069">69</a> of file <a class="el" href="_pong_classes_8cs_source.html">PongClasses.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>OtherHW.Pong/<a class="el" href="_pong_classes_8cs_source.html">PongClasses.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf_application2.html">WpfApplication2</a></li><li class="navelem"><a class="el" href="class_wpf_application2_1_1_pong_model.html">PongModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
