<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hardware_Inventory.BL.Services.DeviceService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">Hardware_Inventory.BL.Services.DeviceService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#accad37450dfc70f9437afbe973f59c40">AddNewDevice</a>(Devices device)</td><td class="entry"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">Hardware_Inventory.BL.Services.DeviceService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#adb384c36f7617033b31fe065d939f5f5">AllDevicesWithUsers</a>()</td><td class="entry"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">Hardware_Inventory.BL.Services.DeviceService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#ab34902d5a4f667f643cb0d2ada1cb1df">CountDeviceOnStore</a>()</td><td class="entry"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">Hardware_Inventory.BL.Services.DeviceService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a3de0b9ab52f0718b4e0355d9a5848a39">CountDevicesUsed</a>()</td><td class="entry"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">Hardware_Inventory.BL.Services.DeviceService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a7c292b65c4534565b66026e324004d44">Delete</a>(int id)</td><td class="entry"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">Hardware_Inventory.BL.Services.DeviceService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a0e13cab7339513ea931c78035f9c2a85">DeviceService</a>()</td><td class="entry"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">Hardware_Inventory.BL.Services.DeviceService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a2f84f9c6604c213ed96595055f798c40">DeviceService</a>(IDevicesRepository repository)</td><td class="entry"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">Hardware_Inventory.BL.Services.DeviceService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a05d7c5defe07ce6731a610f4b7af08e9">GetAll</a>()</td><td class="entry"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">Hardware_Inventory.BL.Services.DeviceService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#afcd8f104ecdbe022a881f27c54654c9e">GetDeviceByID</a>(int id)</td><td class="entry"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">Hardware_Inventory.BL.Services.DeviceService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#ad88ff830a2151c274bc07a9ee5126c3a">UpdateDevice</a>(Devices device)</td><td class="entry"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">Hardware_Inventory.BL.Services.DeviceService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
