<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.DA.Modell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hardware___inventory_1_1_d_a_1_1_modell.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_hardware___inventory_1_1_d_a_1_1_modell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.DA.Modell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2f9ed222db893008e0aed99f0ff92a33"><td class="memItemLeft" align="right" valign="top"><a id="a2f9ed222db893008e0aed99f0ff92a33"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Modell_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a2f9ed222db893008e0aed99f0ff92a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d437b97ffba08a1fdef9f3073820053"><td class="memItemLeft" align="right" valign="top"><a id="a4d437b97ffba08a1fdef9f3073820053"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceType</b><code> [get, set]</code></td></tr>
<tr class="separator:a4d437b97ffba08a1fdef9f3073820053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f85a961476423d5ac0045f13fbc97f"><td class="memItemLeft" align="right" valign="top"><a id="a66f85a961476423d5ac0045f13fbc97f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CPU</b><code> [get, set]</code></td></tr>
<tr class="separator:a66f85a961476423d5ac0045f13fbc97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d29f90250b4d54034298f890fb9d42"><td class="memItemLeft" align="right" valign="top"><a id="a40d29f90250b4d54034298f890fb9d42"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RAM</b><code> [get, set]</code></td></tr>
<tr class="separator:a40d29f90250b4d54034298f890fb9d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae069243a8b56e2da7ce52785e7531420"><td class="memItemLeft" align="right" valign="top"><a id="ae069243a8b56e2da7ce52785e7531420"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Storage_type</b><code> [get, set]</code></td></tr>
<tr class="separator:ae069243a8b56e2da7ce52785e7531420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4601777f6bef8389447da0fa2cb11a"><td class="memItemLeft" align="right" valign="top"><a id="aac4601777f6bef8389447da0fa2cb11a"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Storage_Size</b><code> [get, set]</code></td></tr>
<tr class="separator:aac4601777f6bef8389447da0fa2cb11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4ff83f06645e5991c6c091f0bcdeef"><td class="memItemLeft" align="right" valign="top"><a id="a6d4ff83f06645e5991c6c091f0bcdeef"></a>
virtual ICollection&lt; <a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Devices</b><code> [get, set]</code></td></tr>
<tr class="separator:a6d4ff83f06645e5991c6c091f0bcdeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_modell_8cs_source.html#l00018">18</a> of file <a class="el" href="_modell_8cs_source.html">Modell.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Hardware_Inventory.DA/<a class="el" href="_modell_8cs_source.html">Modell.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_d_a.html">DA</a></li><li class="navelem"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
