<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.Tests.DeviceLentTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.Tests.DeviceLentTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit tests for DeviceLentsService.  
 <a href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02cd47b8dcb5355453df7a216578633f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a02cd47b8dcb5355453df7a216578633f">SetUp</a> ()</td></tr>
<tr class="memdesc:a02cd47b8dcb5355453df7a216578633f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the enviroment for testing purposes.  <a href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a02cd47b8dcb5355453df7a216578633f">More...</a><br /></td></tr>
<tr class="separator:a02cd47b8dcb5355453df7a216578633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb10d0134ba50339c5d22d95d1bd69e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#abb10d0134ba50339c5d22d95d1bd69e3">Get_All_DeviceLents_Test</a> ()</td></tr>
<tr class="memdesc:abb10d0134ba50339c5d22d95d1bd69e3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we really get back all the DeviceLents.  <a href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#abb10d0134ba50339c5d22d95d1bd69e3">More...</a><br /></td></tr>
<tr class="separator:abb10d0134ba50339c5d22d95d1bd69e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae5e8d0fd50b6976eadb6d08f8be3ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a3ae5e8d0fd50b6976eadb6d08f8be3ab">Add_New_DeviceLent_Test</a> ()</td></tr>
<tr class="memdesc:a3ae5e8d0fd50b6976eadb6d08f8be3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we can add a DeviceLent.  <a href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a3ae5e8d0fd50b6976eadb6d08f8be3ab">More...</a><br /></td></tr>
<tr class="separator:a3ae5e8d0fd50b6976eadb6d08f8be3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbdd407fdf86c0711c25efed55a8988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a3fbdd407fdf86c0711c25efed55a8988">Get_DeviceLent_By_Device_ID_Test</a> ()</td></tr>
<tr class="memdesc:a3fbdd407fdf86c0711c25efed55a8988"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we are capable of getting the correct DeviceLent back upon searching via Device ID.  <a href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a3fbdd407fdf86c0711c25efed55a8988">More...</a><br /></td></tr>
<tr class="separator:a3fbdd407fdf86c0711c25efed55a8988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa966d5080f36190a0800dc79cba0b8ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#aa966d5080f36190a0800dc79cba0b8ae">Get_DeviceLent_By_User_ID_Test</a> ()</td></tr>
<tr class="memdesc:aa966d5080f36190a0800dc79cba0b8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we are capable of getting the correct DeviceLent back upon searching via Device ID.  <a href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#aa966d5080f36190a0800dc79cba0b8ae">More...</a><br /></td></tr>
<tr class="separator:aa966d5080f36190a0800dc79cba0b8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5072c476547497b19e44010805d386e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a5072c476547497b19e44010805d386e1">Delete_DeviceLent_Test</a> ()</td></tr>
<tr class="memdesc:a5072c476547497b19e44010805d386e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether we can we delete a DeviceLent.  <a href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a5072c476547497b19e44010805d386e1">More...</a><br /></td></tr>
<tr class="separator:a5072c476547497b19e44010805d386e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit tests for DeviceLentsService. </p>

<p class="definition">Definition at line <a class="el" href="_device_lent_tests_8cs_source.html#l00019">19</a> of file <a class="el" href="_device_lent_tests_8cs_source.html">DeviceLentTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ae5e8d0fd50b6976eadb6d08f8be3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae5e8d0fd50b6976eadb6d08f8be3ab">&#9670;&nbsp;</a></span>Add_New_DeviceLent_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Tests.DeviceLentTests.Add_New_DeviceLent_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we can add a DeviceLent. </p>

<p class="definition">Definition at line <a class="el" href="_device_lent_tests_8cs_source.html#l00074">74</a> of file <a class="el" href="_device_lent_tests_8cs_source.html">DeviceLentTests.cs</a>.</p>

</div>
</div>
<a id="a5072c476547497b19e44010805d386e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5072c476547497b19e44010805d386e1">&#9670;&nbsp;</a></span>Delete_DeviceLent_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Tests.DeviceLentTests.Delete_DeviceLent_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether we can we delete a DeviceLent. </p>

<p class="definition">Definition at line <a class="el" href="_device_lent_tests_8cs_source.html#l00144">144</a> of file <a class="el" href="_device_lent_tests_8cs_source.html">DeviceLentTests.cs</a>.</p>

</div>
</div>
<a id="abb10d0134ba50339c5d22d95d1bd69e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb10d0134ba50339c5d22d95d1bd69e3">&#9670;&nbsp;</a></span>Get_All_DeviceLents_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Tests.DeviceLentTests.Get_All_DeviceLents_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we really get back all the DeviceLents. </p>

<p class="definition">Definition at line <a class="el" href="_device_lent_tests_8cs_source.html#l00057">57</a> of file <a class="el" href="_device_lent_tests_8cs_source.html">DeviceLentTests.cs</a>.</p>

</div>
</div>
<a id="a3fbdd407fdf86c0711c25efed55a8988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbdd407fdf86c0711c25efed55a8988">&#9670;&nbsp;</a></span>Get_DeviceLent_By_Device_ID_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Tests.DeviceLentTests.Get_DeviceLent_By_Device_ID_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we are capable of getting the correct DeviceLent back upon searching via Device ID. </p>

<p class="definition">Definition at line <a class="el" href="_device_lent_tests_8cs_source.html#l00098">98</a> of file <a class="el" href="_device_lent_tests_8cs_source.html">DeviceLentTests.cs</a>.</p>

</div>
</div>
<a id="aa966d5080f36190a0800dc79cba0b8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa966d5080f36190a0800dc79cba0b8ae">&#9670;&nbsp;</a></span>Get_DeviceLent_By_User_ID_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Tests.DeviceLentTests.Get_DeviceLent_By_User_ID_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we are capable of getting the correct DeviceLent back upon searching via Device ID. </p>

<p class="definition">Definition at line <a class="el" href="_device_lent_tests_8cs_source.html#l00121">121</a> of file <a class="el" href="_device_lent_tests_8cs_source.html">DeviceLentTests.cs</a>.</p>

</div>
</div>
<a id="a02cd47b8dcb5355453df7a216578633f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cd47b8dcb5355453df7a216578633f">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Tests.DeviceLentTests.SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the enviroment for testing purposes. </p>

<p class="definition">Definition at line <a class="el" href="_device_lent_tests_8cs_source.html#l00028">28</a> of file <a class="el" href="_device_lent_tests_8cs_source.html">DeviceLentTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Hardware_Inventory.Tests/<a class="el" href="_device_lent_tests_8cs_source.html">DeviceLentTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html">DeviceLentTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
