<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.BL.NewDeviceFromWeb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hardware___inventory_1_1_b_l_1_1_new_device_from_web.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hardware___inventory_1_1_b_l_1_1_new_device_from_web-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.BL.NewDeviceFromWeb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Requests a new device config from the Java Endpoint, the User only has to Enter a modell type.  
 <a href="class_hardware___inventory_1_1_b_l_1_1_new_device_from_web.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7630c1fb10ed8978beb82c925a2f5238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_new_device_from_web.html#a7630c1fb10ed8978beb82c925a2f5238">GetNewModell</a> (string input)</td></tr>
<tr class="memdesc:a7630c1fb10ed8978beb82c925a2f5238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the work. This function asks the java endpoint for the config and returns as a Modell object.  <a href="class_hardware___inventory_1_1_b_l_1_1_new_device_from_web.html#a7630c1fb10ed8978beb82c925a2f5238">More...</a><br /></td></tr>
<tr class="separator:a7630c1fb10ed8978beb82c925a2f5238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Requests a new device config from the Java Endpoint, the User only has to Enter a modell type. </p>

<p class="definition">Definition at line <a class="el" href="_new_device_from_web_8cs_source.html#l00015">15</a> of file <a class="el" href="_new_device_from_web_8cs_source.html">NewDeviceFromWeb.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7630c1fb10ed8978beb82c925a2f5238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7630c1fb10ed8978beb82c925a2f5238">&#9670;&nbsp;</a></span>GetNewModell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> Hardware_Inventory.BL.NewDeviceFromWeb.GetNewModell </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does the work. This function asks the java endpoint for the config and returns as a Modell object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Expects a modell name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a config with that given modell name.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_new_device_from_web_8cs_source.html#l00032">32</a> of file <a class="el" href="_new_device_from_web_8cs_source.html">NewDeviceFromWeb.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Hardware_Inventory.BL/<a class="el" href="_new_device_from_web_8cs_source.html">NewDeviceFromWeb.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_new_device_from_web.html">NewDeviceFromWeb</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
