<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.Repository.Repositories.DeviceLentRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.Repository.Repositories.DeviceLentRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the IDeviceLentRepository.  
 <a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Hardware_Inventory.Repository.Repositories.DeviceLentRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.png" usemap="#Hardware_5FInventory.Repository.Repositories.DeviceLentRepository_map" alt=""/>
  <map id="Hardware_5FInventory.Repository.Repositories.DeviceLentRepository_map" name="Hardware_5FInventory.Repository.Repositories.DeviceLentRepository_map">
<area href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html" title="Interface for DeviceLent repo." alt="Hardware_Inventory.Repository.Interfaces.IDeviceLentRepository" shape="rect" coords="0,0,393,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af38098028758330f7da521fd5c8a3bdc"><td class="memItemLeft" align="right" valign="top"><a id="af38098028758330f7da521fd5c8a3bdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#af38098028758330f7da521fd5c8a3bdc">AddNewDeviceLent</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> newDeviceLent)</td></tr>
<tr class="memdesc:af38098028758330f7da521fd5c8a3bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new DeviceLent. <br /></td></tr>
<tr class="separator:af38098028758330f7da521fd5c8a3bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08d428e86b81094899d935f2c0a6fbb"><td class="memItemLeft" align="right" valign="top"><a id="af08d428e86b81094899d935f2c0a6fbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#af08d428e86b81094899d935f2c0a6fbb">Delete</a> (int userid, int deviceid)</td></tr>
<tr class="memdesc:af08d428e86b81094899d935f2c0a6fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes by user ID. <br /></td></tr>
<tr class="separator:af08d428e86b81094899d935f2c0a6fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f128a57ff56633f11d065c113a7fa9"><td class="memItemLeft" align="right" valign="top"><a id="ae6f128a57ff56633f11d065c113a7fa9"></a>
IQueryable&lt; <a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#ae6f128a57ff56633f11d065c113a7fa9">GetAll</a> ()</td></tr>
<tr class="memdesc:ae6f128a57ff56633f11d065c113a7fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all DeviceLents. <br /></td></tr>
<tr class="separator:ae6f128a57ff56633f11d065c113a7fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4101a59b9ad15ae1bf5a5fa3ec8338"><td class="memItemLeft" align="right" valign="top"><a id="a8a4101a59b9ad15ae1bf5a5fa3ec8338"></a>
<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#a8a4101a59b9ad15ae1bf5a5fa3ec8338">GetDeviceLentByUserId</a> (int userid)</td></tr>
<tr class="memdesc:a8a4101a59b9ad15ae1bf5a5fa3ec8338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets DeviceLent by userID. <br /></td></tr>
<tr class="separator:a8a4101a59b9ad15ae1bf5a5fa3ec8338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501f264134bda1f80ff5dfae4a691dd8"><td class="memItemLeft" align="right" valign="top"><a id="a501f264134bda1f80ff5dfae4a691dd8"></a>
<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#a501f264134bda1f80ff5dfae4a691dd8">GetDeviceLentByDeviceId</a> (int deviceid)</td></tr>
<tr class="memdesc:a501f264134bda1f80ff5dfae4a691dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets DeviceLent by deviceID. <br /></td></tr>
<tr class="separator:a501f264134bda1f80ff5dfae4a691dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a4f5c8e14bcd18f0e4743bf021914b"><td class="memItemLeft" align="right" valign="top"><a id="af8a4f5c8e14bcd18f0e4743bf021914b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#af8a4f5c8e14bcd18f0e4743bf021914b">UpdateDeviceLent</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> deviceLent)</td></tr>
<tr class="memdesc:af8a4f5c8e14bcd18f0e4743bf021914b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates data of a DeviceLent. <br /></td></tr>
<tr class="separator:af8a4f5c8e14bcd18f0e4743bf021914b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the IDeviceLentRepository. </p>

<p class="definition">Definition at line <a class="el" href="_device_lent_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_device_lent_repository_8cs_source.html">DeviceLentRepository.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Hardware_Inventory.Repository/Repositories/<a class="el" href="_device_lent_repository_8cs_source.html">DeviceLentRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_repository_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html">DeviceLentRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
