<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.Tests.DeviceTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hardware___inventory_1_1_tests_1_1_device_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hardware___inventory_1_1_tests_1_1_device_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.Tests.DeviceTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit tests for DevicesService.  
 <a href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8724c201a7238e4605e7bb2307631ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a8724c201a7238e4605e7bb2307631ca8">SetUp</a> ()</td></tr>
<tr class="memdesc:a8724c201a7238e4605e7bb2307631ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the enviroment for testing purposes.  <a href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a8724c201a7238e4605e7bb2307631ca8">More...</a><br /></td></tr>
<tr class="separator:a8724c201a7238e4605e7bb2307631ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68cc25e1a7f2316769fd3751c9496d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#ac68cc25e1a7f2316769fd3751c9496d7">Get_All_Devices_Test</a> ()</td></tr>
<tr class="memdesc:ac68cc25e1a7f2316769fd3751c9496d7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we really get back all the devices.  <a href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#ac68cc25e1a7f2316769fd3751c9496d7">More...</a><br /></td></tr>
<tr class="separator:ac68cc25e1a7f2316769fd3751c9496d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6762cc041b7fe2c4f187cdf1744e7b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a6762cc041b7fe2c4f187cdf1744e7b7d">Add_New_device_Test</a> ()</td></tr>
<tr class="memdesc:a6762cc041b7fe2c4f187cdf1744e7b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we can add a device.  <a href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a6762cc041b7fe2c4f187cdf1744e7b7d">More...</a><br /></td></tr>
<tr class="separator:a6762cc041b7fe2c4f187cdf1744e7b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612cf2f0caf63c322578e59b36680303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a612cf2f0caf63c322578e59b36680303">Delete_device_Test</a> ()</td></tr>
<tr class="memdesc:a612cf2f0caf63c322578e59b36680303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether we can we delete a device.  <a href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a612cf2f0caf63c322578e59b36680303">More...</a><br /></td></tr>
<tr class="separator:a612cf2f0caf63c322578e59b36680303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb10ea86deff407cffb86e9f6d7c4b31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#abb10ea86deff407cffb86e9f6d7c4b31">Get_device_By_ID_Test</a> ()</td></tr>
<tr class="memdesc:abb10ea86deff407cffb86e9f6d7c4b31"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we are capable of getting the correct device back upon searching via ID.  <a href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#abb10ea86deff407cffb86e9f6d7c4b31">More...</a><br /></td></tr>
<tr class="separator:abb10ea86deff407cffb86e9f6d7c4b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dffdb248e06113cfcefff1efeb676a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#aa4dffdb248e06113cfcefff1efeb676a">NonCrud_Get_All_Devices_On_Storage_Test</a> ()</td></tr>
<tr class="memdesc:aa4dffdb248e06113cfcefff1efeb676a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we get correct data from the querry when searching for devices on storage.  <a href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#aa4dffdb248e06113cfcefff1efeb676a">More...</a><br /></td></tr>
<tr class="separator:aa4dffdb248e06113cfcefff1efeb676a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336bb96c4fe69564b376084767531f45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a336bb96c4fe69564b376084767531f45">NonCrud_Get_All_Devices_with_Users_Test</a> ()</td></tr>
<tr class="memdesc:a336bb96c4fe69564b376084767531f45"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we get correct data from the querry when wanting to know how many equipment we have at our users' hand.  <a href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a336bb96c4fe69564b376084767531f45">More...</a><br /></td></tr>
<tr class="separator:a336bb96c4fe69564b376084767531f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit tests for DevicesService. </p>

<p class="definition">Definition at line <a class="el" href="_device_tests_8cs_source.html#l00020">20</a> of file <a class="el" href="_device_tests_8cs_source.html">DeviceTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6762cc041b7fe2c4f187cdf1744e7b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6762cc041b7fe2c4f187cdf1744e7b7d">&#9670;&nbsp;</a></span>Add_New_device_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Tests.DeviceTests.Add_New_device_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we can add a device. </p>

<p class="definition">Definition at line <a class="el" href="_device_tests_8cs_source.html#l00078">78</a> of file <a class="el" href="_device_tests_8cs_source.html">DeviceTests.cs</a>.</p>

</div>
</div>
<a id="a612cf2f0caf63c322578e59b36680303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612cf2f0caf63c322578e59b36680303">&#9670;&nbsp;</a></span>Delete_device_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Tests.DeviceTests.Delete_device_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether we can we delete a device. </p>

<p class="definition">Definition at line <a class="el" href="_device_tests_8cs_source.html#l00103">103</a> of file <a class="el" href="_device_tests_8cs_source.html">DeviceTests.cs</a>.</p>

</div>
</div>
<a id="ac68cc25e1a7f2316769fd3751c9496d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68cc25e1a7f2316769fd3751c9496d7">&#9670;&nbsp;</a></span>Get_All_Devices_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Tests.DeviceTests.Get_All_Devices_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we really get back all the devices. </p>

<p class="definition">Definition at line <a class="el" href="_device_tests_8cs_source.html#l00061">61</a> of file <a class="el" href="_device_tests_8cs_source.html">DeviceTests.cs</a>.</p>

</div>
</div>
<a id="abb10ea86deff407cffb86e9f6d7c4b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb10ea86deff407cffb86e9f6d7c4b31">&#9670;&nbsp;</a></span>Get_device_By_ID_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Tests.DeviceTests.Get_device_By_ID_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we are capable of getting the correct device back upon searching via ID. </p>

<p class="definition">Definition at line <a class="el" href="_device_tests_8cs_source.html#l00127">127</a> of file <a class="el" href="_device_tests_8cs_source.html">DeviceTests.cs</a>.</p>

</div>
</div>
<a id="aa4dffdb248e06113cfcefff1efeb676a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dffdb248e06113cfcefff1efeb676a">&#9670;&nbsp;</a></span>NonCrud_Get_All_Devices_On_Storage_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Tests.DeviceTests.NonCrud_Get_All_Devices_On_Storage_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we get correct data from the querry when searching for devices on storage. </p>

<p class="definition">Definition at line <a class="el" href="_device_tests_8cs_source.html#l00151">151</a> of file <a class="el" href="_device_tests_8cs_source.html">DeviceTests.cs</a>.</p>

</div>
</div>
<a id="a336bb96c4fe69564b376084767531f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336bb96c4fe69564b376084767531f45">&#9670;&nbsp;</a></span>NonCrud_Get_All_Devices_with_Users_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Tests.DeviceTests.NonCrud_Get_All_Devices_with_Users_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we get correct data from the querry when wanting to know how many equipment we have at our users' hand. </p>

<p class="definition">Definition at line <a class="el" href="_device_tests_8cs_source.html#l00195">195</a> of file <a class="el" href="_device_tests_8cs_source.html">DeviceTests.cs</a>.</p>

</div>
</div>
<a id="a8724c201a7238e4605e7bb2307631ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8724c201a7238e4605e7bb2307631ca8">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Tests.DeviceTests.SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the enviroment for testing purposes. </p>

<p class="definition">Definition at line <a class="el" href="_device_tests_8cs_source.html#l00029">29</a> of file <a class="el" href="_device_tests_8cs_source.html">DeviceTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Hardware_Inventory.Tests/<a class="el" href="_device_tests_8cs_source.html">DeviceTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html">DeviceTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
