<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.Tests.ColleagueTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hardware___inventory_1_1_tests_1_1_colleague_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hardware___inventory_1_1_tests_1_1_colleague_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.Tests.ColleagueTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit tests for ColleaguesService.  
 <a href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afce88a9b522a6d3858468b5c514491fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#afce88a9b522a6d3858468b5c514491fd">SetUp</a> ()</td></tr>
<tr class="memdesc:afce88a9b522a6d3858468b5c514491fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the basic mock db for the testing.  <a href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#afce88a9b522a6d3858468b5c514491fd">More...</a><br /></td></tr>
<tr class="separator:afce88a9b522a6d3858468b5c514491fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2def9d02534472c1b7267630a3ac14ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#a2def9d02534472c1b7267630a3ac14ca">Get_All_Colleagues_Test</a> ()</td></tr>
<tr class="memdesc:a2def9d02534472c1b7267630a3ac14ca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we really do get back all the colleagues.  <a href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#a2def9d02534472c1b7267630a3ac14ca">More...</a><br /></td></tr>
<tr class="separator:a2def9d02534472c1b7267630a3ac14ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c5af8104c4b8df9148f6230e7b5514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#a16c5af8104c4b8df9148f6230e7b5514">Add_New_Colleague_Test</a> ()</td></tr>
<tr class="memdesc:a16c5af8104c4b8df9148f6230e7b5514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if we can really add a new colleague.  <a href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#a16c5af8104c4b8df9148f6230e7b5514">More...</a><br /></td></tr>
<tr class="separator:a16c5af8104c4b8df9148f6230e7b5514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab222e797f448ae9f70c0221606156136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#ab222e797f448ae9f70c0221606156136">Delete_Colleague_Test</a> ()</td></tr>
<tr class="memdesc:ab222e797f448ae9f70c0221606156136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if we really can delete a colleague.  <a href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#ab222e797f448ae9f70c0221606156136">More...</a><br /></td></tr>
<tr class="separator:ab222e797f448ae9f70c0221606156136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085f6411773d2b9507a45d54c456097b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#a085f6411773d2b9507a45d54c456097b">Get_Colleague_By_ID_Test</a> ()</td></tr>
<tr class="memdesc:a085f6411773d2b9507a45d54c456097b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we get the correct colleague back when searching via ID.  <a href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#a085f6411773d2b9507a45d54c456097b">More...</a><br /></td></tr>
<tr class="separator:a085f6411773d2b9507a45d54c456097b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit tests for ColleaguesService. </p>

<p class="definition">Definition at line <a class="el" href="_colleague_tests_8cs_source.html#l00019">19</a> of file <a class="el" href="_colleague_tests_8cs_source.html">ColleagueTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a16c5af8104c4b8df9148f6230e7b5514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c5af8104c4b8df9148f6230e7b5514">&#9670;&nbsp;</a></span>Add_New_Colleague_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Tests.ColleagueTests.Add_New_Colleague_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if we can really add a new colleague. </p>

<p class="definition">Definition at line <a class="el" href="_colleague_tests_8cs_source.html#l00077">77</a> of file <a class="el" href="_colleague_tests_8cs_source.html">ColleagueTests.cs</a>.</p>

</div>
</div>
<a id="ab222e797f448ae9f70c0221606156136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab222e797f448ae9f70c0221606156136">&#9670;&nbsp;</a></span>Delete_Colleague_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Tests.ColleagueTests.Delete_Colleague_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if we really can delete a colleague. </p>

<p class="definition">Definition at line <a class="el" href="_colleague_tests_8cs_source.html#l00102">102</a> of file <a class="el" href="_colleague_tests_8cs_source.html">ColleagueTests.cs</a>.</p>

</div>
</div>
<a id="a2def9d02534472c1b7267630a3ac14ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2def9d02534472c1b7267630a3ac14ca">&#9670;&nbsp;</a></span>Get_All_Colleagues_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Tests.ColleagueTests.Get_All_Colleagues_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we really do get back all the colleagues. </p>

<p class="definition">Definition at line <a class="el" href="_colleague_tests_8cs_source.html#l00060">60</a> of file <a class="el" href="_colleague_tests_8cs_source.html">ColleagueTests.cs</a>.</p>

</div>
</div>
<a id="a085f6411773d2b9507a45d54c456097b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085f6411773d2b9507a45d54c456097b">&#9670;&nbsp;</a></span>Get_Colleague_By_ID_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Tests.ColleagueTests.Get_Colleague_By_ID_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we get the correct colleague back when searching via ID. </p>

<p class="definition">Definition at line <a class="el" href="_colleague_tests_8cs_source.html#l00126">126</a> of file <a class="el" href="_colleague_tests_8cs_source.html">ColleagueTests.cs</a>.</p>

</div>
</div>
<a id="afce88a9b522a6d3858468b5c514491fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce88a9b522a6d3858468b5c514491fd">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Tests.ColleagueTests.SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the basic mock db for the testing. </p>

<p class="definition">Definition at line <a class="el" href="_colleague_tests_8cs_source.html#l00028">28</a> of file <a class="el" href="_colleague_tests_8cs_source.html">ColleagueTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Hardware_Inventory.Tests/<a class="el" href="_colleague_tests_8cs_source.html">ColleagueTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html">ColleagueTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
