<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.WPF.MainVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hardware___inventory_1_1_w_p_f_1_1_main_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_hardware___inventory_1_1_w_p_f_1_1_main_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.WPF.MainVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Hardware_Inventory.WPF.MainVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hardware___inventory_1_1_w_p_f_1_1_main_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f681fea83e5e86a597a70117070682d"><td class="memItemLeft" align="right" valign="top"><a id="a4f681fea83e5e86a597a70117070682d"></a>
ObservableCollection&lt; <a class="el" href="class_hardware___inventory_1_1_w_p_f_1_1_colleague_v_m.html">ColleagueVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AllColleagues</b><code> [get, set]</code></td></tr>
<tr class="separator:a4f681fea83e5e86a597a70117070682d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069cafcec666fdaa8c4643394ba69f76"><td class="memItemLeft" align="right" valign="top"><a id="a069cafcec666fdaa8c4643394ba69f76"></a>
<a class="el" href="class_hardware___inventory_1_1_w_p_f_1_1_colleague_v_m.html">ColleagueVM</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedColleague</b><code> [get, set]</code></td></tr>
<tr class="separator:a069cafcec666fdaa8c4643394ba69f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff83cdd8b62289210860ddd93f64bdc1"><td class="memItemLeft" align="right" valign="top"><a id="aff83cdd8b62289210860ddd93f64bdc1"></a>
ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>AddCmd</b><code> [get]</code></td></tr>
<tr class="separator:aff83cdd8b62289210860ddd93f64bdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9808e086cd77145b8370649de64926b"><td class="memItemLeft" align="right" valign="top"><a id="ab9808e086cd77145b8370649de64926b"></a>
ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>DelCmd</b><code> [get]</code></td></tr>
<tr class="separator:ab9808e086cd77145b8370649de64926b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a7faec5a8743a25f3e548de19e7b99"><td class="memItemLeft" align="right" valign="top"><a id="a32a7faec5a8743a25f3e548de19e7b99"></a>
ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>ModCmd</b><code> [get]</code></td></tr>
<tr class="separator:a32a7faec5a8743a25f3e548de19e7b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381d293ba8000843a25f7f5ef8a87ef3"><td class="memItemLeft" align="right" valign="top"><a id="a381d293ba8000843a25f7f5ef8a87ef3"></a>
ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>LoadCmd</b><code> [get]</code></td></tr>
<tr class="separator:a381d293ba8000843a25f7f5ef8a87ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3cff3cd30016fb10dd91c7fc568be2"><td class="memItemLeft" align="right" valign="top"><a id="a9b3cff3cd30016fb10dd91c7fc568be2"></a>
Func&lt; <a class="el" href="class_hardware___inventory_1_1_w_p_f_1_1_colleague_v_m.html">ColleagueVM</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EditorFunc</b><code> [get, set]</code></td></tr>
<tr class="separator:a9b3cff3cd30016fb10dd91c7fc568be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00013">13</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Hardware_Inventory.WPF/<a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="class_hardware___inventory_1_1_w_p_f_1_1_main_v_m.html">MainVM</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
