<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.DA.HardwareInventory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hardware___inventory_1_1_d_a_1_1_hardware_inventory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_hardware___inventory_1_1_d_a_1_1_hardware_inventory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.DA.HardwareInventory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Hardware_Inventory.DA.HardwareInventory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hardware___inventory_1_1_d_a_1_1_hardware_inventory.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:add82f23713b31a3d42c4b881745ebf44"><td class="memItemLeft" align="right" valign="top"><a id="add82f23713b31a3d42c4b881745ebf44"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:add82f23713b31a3d42c4b881745ebf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af63a4ae29ffd6861e51cbcf0c8e83451"><td class="memItemLeft" align="right" valign="top"><a id="af63a4ae29ffd6861e51cbcf0c8e83451"></a>
virtual DbSet&lt; <a class="el" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>colleagues</b><code> [get, set]</code></td></tr>
<tr class="separator:af63a4ae29ffd6861e51cbcf0c8e83451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2ff194fcecbd28e034144234745b42"><td class="memItemLeft" align="right" valign="top"><a id="afe2ff194fcecbd28e034144234745b42"></a>
virtual DbSet&lt; <a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Devices</b><code> [get, set]</code></td></tr>
<tr class="separator:afe2ff194fcecbd28e034144234745b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7954ade6153298b004e6dfa81809d6e"><td class="memItemLeft" align="right" valign="top"><a id="ac7954ade6153298b004e6dfa81809d6e"></a>
virtual DbSet&lt; <a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Modell</b><code> [get, set]</code></td></tr>
<tr class="separator:ac7954ade6153298b004e6dfa81809d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862888f53520921fe2a2498775b4bd86"><td class="memItemLeft" align="right" valign="top"><a id="a862888f53520921fe2a2498775b4bd86"></a>
virtual DbSet&lt; <a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceLent</b><code> [get, set]</code></td></tr>
<tr class="separator:a862888f53520921fe2a2498775b4bd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_hardware_inventory_8_context_8cs_source.html#l00021">21</a> of file <a class="el" href="_hardware_inventory_8_context_8cs_source.html">HardwareInventory.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Hardware_Inventory.DA/<a class="el" href="_hardware_inventory_8_context_8cs_source.html">HardwareInventory.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_d_a.html">DA</a></li><li class="navelem"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_hardware_inventory.html">HardwareInventory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
