<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add_New_Colleague_Test()
: <a class="el" href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#a16c5af8104c4b8df9148f6230e7b5514">Hardware_Inventory.Tests.ColleagueTests</a>
</li>
<li>Add_New_device_Test()
: <a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a6762cc041b7fe2c4f187cdf1744e7b7d">Hardware_Inventory.Tests.DeviceTests</a>
</li>
<li>Add_New_DeviceLent_Test()
: <a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a3ae5e8d0fd50b6976eadb6d08f8be3ab">Hardware_Inventory.Tests.DeviceLentTests</a>
</li>
<li>Add_New_Modell_Test()
: <a class="el" href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a823eba21a7aaa4692030c984ddd569f8">Hardware_Inventory.Tests.ModellTests</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddNewColleague()
: <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#ad6da1ebfc93fff01fad5016850a2724b">Hardware_Inventory.BL.Interfaces.IColleagueService</a>
, <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a349fc365aa12383ef58f6ae1a422d6e7">Hardware_Inventory.BL.Services.ColleagueService</a>
, <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#a10f3ba213c856c527daf591ac23276c1">Hardware_Inventory.Repository.IColleaguesRepository</a>
, <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a0b05f9a8b4e3ba89af4292554266aa38">Hardware_Inventory.Repository.Repositories.ColleaguesRepository</a>
</li>
<li>AddNewDevice()
: <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#a681bb06aa35a16f31c36108063d41017">Hardware_Inventory.BL.Interfaces.IDeviceService</a>
, <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#accad37450dfc70f9437afbe973f59c40">Hardware_Inventory.BL.Services.DeviceService</a>
, <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#a36b39877ef4b8489f6ab6b48c1592971">Hardware_Inventory.Repository.Interfaces.IDevicesRepository</a>
, <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#aabf1cb20e97cbf0cbb6cae99ccfd83c6">Hardware_Inventory.Repository.Repositories.DevicesRepository</a>
</li>
<li>AddNewDeviceLent()
: <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html#a21174891eddc86b098836b3328b588c7">Hardware_Inventory.BL.Interfaces.IDeviceLentService</a>
, <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a26f8f2e89af570e7ba2bec0f3821a727">Hardware_Inventory.BL.Services.DeviceLentService</a>
, <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#a1016557b2922ab31f36bfec5ebac25f9">Hardware_Inventory.Repository.Interfaces.IDeviceLentRepository</a>
, <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#af38098028758330f7da521fd5c8a3bdc">Hardware_Inventory.Repository.Repositories.DeviceLentRepository</a>
</li>
<li>AddNewModell()
: <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_modell_service.html#ad35eb9f89d951ff59e97403865ba112b">Hardware_Inventory.BL.Interfaces.IModellService</a>
, <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#a0b37c34dd8a80464a560c0c85c5a8f5c">Hardware_Inventory.BL.Services.ModellService</a>
, <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository.html#aa0076aafa780fb8a8428b19fab672d0a">Hardware_Inventory.Repository.Interfaces.IModellRepository</a>
, <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#aef87cc17a70a9a5715a33591a1f63336">Hardware_Inventory.Repository.Repositories.ModellRepository</a>
</li>
<li>AllDevicesWithUsers()
: <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#af9cd862e6b39bd98a0e3b2fcb9d55311">Hardware_Inventory.BL.Interfaces.IDeviceService</a>
, <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#adb384c36f7617033b31fe065d939f5f5">Hardware_Inventory.BL.Services.DeviceService</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ColleagueService()
: <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#ac5332fc4f68996df37767966a22fc11d">Hardware_Inventory.BL.Services.ColleagueService</a>
</li>
<li>CountDeviceOnStore()
: <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#a386a23adb027c273c1b607c9875b55b2">Hardware_Inventory.BL.Interfaces.IDeviceService</a>
, <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#ab34902d5a4f667f643cb0d2ada1cb1df">Hardware_Inventory.BL.Services.DeviceService</a>
, <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#a1ef6cdb9307cb1a218111e74b8cbd25a">Hardware_Inventory.Repository.Interfaces.IDevicesRepository</a>
, <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#adfccd2d2eedba4804b4c6f9d156847e5">Hardware_Inventory.Repository.Repositories.DevicesRepository</a>
</li>
<li>CountDevicesUsed()
: <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#ae529db24d9713fa874cf4b5f0d443ee9">Hardware_Inventory.BL.Interfaces.IDeviceService</a>
, <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a3de0b9ab52f0718b4e0355d9a5848a39">Hardware_Inventory.BL.Services.DeviceService</a>
, <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#aa5a97769f6a1cecd5aa7d8ae56455d28">Hardware_Inventory.Repository.Interfaces.IDevicesRepository</a>
, <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a134c888dc2b603e0bdac284fb4b6eda9">Hardware_Inventory.Repository.Repositories.DevicesRepository</a>
</li>
<li>CountOf
: <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_device_modell_and_count.html#afa2e6e940d240fac78e2abdcf49dcc89">Hardware_Inventory.BL.DeviceModellAndCount</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#a64167321c07cb46981353883aaab2ef3">Hardware_Inventory.BL.Interfaces.IColleagueService</a>
, <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html#a7998baf43186a25d6143531be9bfe206">Hardware_Inventory.BL.Interfaces.IDeviceLentService</a>
, <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#aee1d026badc643991adeed510ac9bedf">Hardware_Inventory.BL.Interfaces.IDeviceService</a>
, <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_modell_service.html#a1d0fb69f48c96c69561238d9a583e255">Hardware_Inventory.BL.Interfaces.IModellService</a>
, <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#ae529c18337c04264ff4ee249365a6b2c">Hardware_Inventory.BL.Services.ColleagueService</a>
, <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a0c7e69dab0c7a411bbdb1fa99709412c">Hardware_Inventory.BL.Services.DeviceLentService</a>
, <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a7c292b65c4534565b66026e324004d44">Hardware_Inventory.BL.Services.DeviceService</a>
, <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#a08185bfb1edbca865dcabfaebe1668f1">Hardware_Inventory.BL.Services.ModellService</a>
, <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#afb3ec49a5a612ae76dd8a2208fb52071">Hardware_Inventory.Repository.IColleaguesRepository</a>
, <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#ad7d919583ea2d73ebfb0ae6344d362e1">Hardware_Inventory.Repository.Interfaces.IDeviceLentRepository</a>
, <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#af512f96d454c038c1791752776212ed7">Hardware_Inventory.Repository.Interfaces.IDevicesRepository</a>
, <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository.html#a5f098950a84341d3d55953bb3d1bfa8f">Hardware_Inventory.Repository.Interfaces.IModellRepository</a>
, <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a0653a7d5b024907024c5df9c95c129e4">Hardware_Inventory.Repository.Repositories.ColleaguesRepository</a>
, <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#af08d428e86b81094899d935f2c0a6fbb">Hardware_Inventory.Repository.Repositories.DeviceLentRepository</a>
, <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a42642c455a497adc48cdd7ece1ea2371">Hardware_Inventory.Repository.Repositories.DevicesRepository</a>
, <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#afc6afa11a4067fd9c0f2e1b98954f8e6">Hardware_Inventory.Repository.Repositories.ModellRepository</a>
</li>
<li>Delete_Colleague_Test()
: <a class="el" href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#ab222e797f448ae9f70c0221606156136">Hardware_Inventory.Tests.ColleagueTests</a>
</li>
<li>Delete_device_Test()
: <a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a612cf2f0caf63c322578e59b36680303">Hardware_Inventory.Tests.DeviceTests</a>
</li>
<li>Delete_DeviceLent_Test()
: <a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a5072c476547497b19e44010805d386e1">Hardware_Inventory.Tests.DeviceLentTests</a>
</li>
<li>Delete_Modell_Test()
: <a class="el" href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a9c59a71a668d88b543120b463409034b">Hardware_Inventory.Tests.ModellTests</a>
</li>
<li>DeviceLentService()
: <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a5de2ea75e67b9677d31dc33898cb11ae">Hardware_Inventory.BL.Services.DeviceLentService</a>
</li>
<li>DeviceService()
: <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a0e13cab7339513ea931c78035f9c2a85">Hardware_Inventory.BL.Services.DeviceService</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_hardware___inventory_1_1_web_1_1_views_1_1_colleagues_controller.html#a89a61302715a2da40f9ec087376c0927">Hardware_Inventory.Web.Views.ColleaguesController</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get_All_Colleagues_Test()
: <a class="el" href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#a2def9d02534472c1b7267630a3ac14ca">Hardware_Inventory.Tests.ColleagueTests</a>
</li>
<li>Get_All_DeviceLents_Test()
: <a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#abb10d0134ba50339c5d22d95d1bd69e3">Hardware_Inventory.Tests.DeviceLentTests</a>
</li>
<li>Get_All_Devices_Test()
: <a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#ac68cc25e1a7f2316769fd3751c9496d7">Hardware_Inventory.Tests.DeviceTests</a>
</li>
<li>Get_All_Modells_Test()
: <a class="el" href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#adfee0802bea273d0bfb9f797ed470ce3">Hardware_Inventory.Tests.ModellTests</a>
</li>
<li>Get_Colleague_By_ID_Test()
: <a class="el" href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#a085f6411773d2b9507a45d54c456097b">Hardware_Inventory.Tests.ColleagueTests</a>
</li>
<li>Get_device_By_ID_Test()
: <a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#abb10ea86deff407cffb86e9f6d7c4b31">Hardware_Inventory.Tests.DeviceTests</a>
</li>
<li>Get_DeviceLent_By_Device_ID_Test()
: <a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a3fbdd407fdf86c0711c25efed55a8988">Hardware_Inventory.Tests.DeviceLentTests</a>
</li>
<li>Get_DeviceLent_By_User_ID_Test()
: <a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#aa966d5080f36190a0800dc79cba0b8ae">Hardware_Inventory.Tests.DeviceLentTests</a>
</li>
<li>Get_Modell_By_ID_Test()
: <a class="el" href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a3b942d2c230e9a7e6e6921217247fe95">Hardware_Inventory.Tests.ModellTests</a>
</li>
<li>GetAll()
: <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#a058572a950111103dd0f45487b1d1ea8">Hardware_Inventory.BL.Interfaces.IColleagueService</a>
, <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html#a6f262b604a5e52ba21f728121915d45a">Hardware_Inventory.BL.Interfaces.IDeviceLentService</a>
, <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#aa45efdf3510c32baed1470bb652d1727">Hardware_Inventory.BL.Interfaces.IDeviceService</a>
, <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_modell_service.html#a29a5da4afc134c7349419ef5928bd96d">Hardware_Inventory.BL.Interfaces.IModellService</a>
, <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#abe66533958315be8e9214a8c2b3220b3">Hardware_Inventory.BL.Services.ColleagueService</a>
, <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#ad10f61007b478403c0c78774755ac939">Hardware_Inventory.BL.Services.DeviceLentService</a>
, <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a05d7c5defe07ce6731a610f4b7af08e9">Hardware_Inventory.BL.Services.DeviceService</a>
, <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#ad0b20071c422973da0091dd1e6400050">Hardware_Inventory.BL.Services.ModellService</a>
, <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#a375596957c83443ff510993eb6bbb954">Hardware_Inventory.Repository.IColleaguesRepository</a>
, <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#aa8aca5511f2ba430aaecf0caeb571119">Hardware_Inventory.Repository.Interfaces.IDeviceLentRepository</a>
, <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#ac039463d79f093eb5938846cc735e043">Hardware_Inventory.Repository.Interfaces.IDevicesRepository</a>
, <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository.html#aeae49f799c00051865c55586abfe0f9e">Hardware_Inventory.Repository.Interfaces.IModellRepository</a>
, <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a470c62626576418056b1b81a34f465b1">Hardware_Inventory.Repository.Repositories.ColleaguesRepository</a>
, <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#ae6f128a57ff56633f11d065c113a7fa9">Hardware_Inventory.Repository.Repositories.DeviceLentRepository</a>
, <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a7cfeabc75dad76f8dcc3f437c30cebc0">Hardware_Inventory.Repository.Repositories.DevicesRepository</a>
, <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#ac95e70a550fb5a8e15dbcd1110e63460">Hardware_Inventory.Repository.Repositories.ModellRepository</a>
</li>
<li>GetAllDeviceWithUser()
: <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#a463a932d5286994802e753083fce1a57">Hardware_Inventory.Repository.Interfaces.IDevicesRepository</a>
, <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#ad490d2b35aa08639a867506b946d42d3">Hardware_Inventory.Repository.Repositories.DevicesRepository</a>
</li>
<li>GetColleagueByID()
: <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#a95b9c0e3794fbec12adb020e92193c1c">Hardware_Inventory.BL.Interfaces.IColleagueService</a>
, <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a939da7a2cf74576f1fa960ee3a1cbc33">Hardware_Inventory.BL.Services.ColleagueService</a>
</li>
<li>GetColleagueById()
: <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#ae162c2d83d9f5b005a331d47bfb59755">Hardware_Inventory.Repository.IColleaguesRepository</a>
, <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a30af9eb2be772c8442f9869820df3bfa">Hardware_Inventory.Repository.Repositories.ColleaguesRepository</a>
</li>
<li>GetDeviceByID()
: <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#a75ab255bd39f2d40ec3254af332cb8d7">Hardware_Inventory.BL.Interfaces.IDeviceService</a>
, <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#afcd8f104ecdbe022a881f27c54654c9e">Hardware_Inventory.BL.Services.DeviceService</a>
</li>
<li>GetDeviceById()
: <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#ab3a4e94a62ac0d6bce9a3f5d862fdacb">Hardware_Inventory.Repository.Interfaces.IDevicesRepository</a>
, <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a27b69b5d4733044a3cc6f6cd1e480a9b">Hardware_Inventory.Repository.Repositories.DevicesRepository</a>
</li>
<li>GetDeviceLentByDeviceID()
: <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html#ab1b26721e99654fd11284b8a159c657d">Hardware_Inventory.BL.Interfaces.IDeviceLentService</a>
, <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#aa685f9d13bd56900342de12990560cc9">Hardware_Inventory.BL.Services.DeviceLentService</a>
</li>
<li>GetDeviceLentByDeviceId()
: <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#a840a6cfe65aeaa8639572cf86c7d873b">Hardware_Inventory.Repository.Interfaces.IDeviceLentRepository</a>
, <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#a501f264134bda1f80ff5dfae4a691dd8">Hardware_Inventory.Repository.Repositories.DeviceLentRepository</a>
</li>
<li>GetDeviceLentByUserID()
: <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html#a74ba191619af78dc7b4177f982a902af">Hardware_Inventory.BL.Interfaces.IDeviceLentService</a>
, <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a58ede74d7ed7095f1c3c75f940147066">Hardware_Inventory.BL.Services.DeviceLentService</a>
</li>
<li>GetDeviceLentByUserId()
: <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#ab520e098452af45ba984d514a42a20a4">Hardware_Inventory.Repository.Interfaces.IDeviceLentRepository</a>
, <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#a8a4101a59b9ad15ae1bf5a5fa3ec8338">Hardware_Inventory.Repository.Repositories.DeviceLentRepository</a>
</li>
<li>GetModellByID()
: <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_modell_service.html#a172827a54eab11a7f168433dddee677b">Hardware_Inventory.BL.Interfaces.IModellService</a>
, <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#ae669955e86a2c8689d1110d8bb78e400">Hardware_Inventory.BL.Services.ModellService</a>
</li>
<li>GetModellById()
: <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository.html#a5cb940a739a9fcf3eb5ec5c5745d49c8">Hardware_Inventory.Repository.Interfaces.IModellRepository</a>
, <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#a5e2f351f1fa19c4f4ed75d2b6c17870a">Hardware_Inventory.Repository.Repositories.ModellRepository</a>
</li>
<li>GetNewModell()
: <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_new_device_from_web.html#a7630c1fb10ed8978beb82c925a2f5238">Hardware_Inventory.BL.NewDeviceFromWeb</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_hardware___inventory_1_1_w_p_f_1_1_app.html#a2f610f10b5f7295273dcb15aa0ae6468">Hardware_Inventory.WPF.App</a>
, <a class="el" href="class_hardware___inventory_1_1_w_p_f_1_1_editor_window.html#abf332d7b86e940ca6bd52b1aae6651db">Hardware_Inventory.WPF.EditorWindow</a>
, <a class="el" href="class_hardware___inventory_1_1_w_p_f_1_1_main_window.html#a0b63157fd1f44349b04089dd122fd23e">Hardware_Inventory.WPF.MainWindow</a>
, <a class="el" href="class_wpf_application2_1_1_app.html#a4251ef8379ce28cfe3c29c506b305d24">WpfApplication2.App</a>
, <a class="el" href="class_wpf_application2_1_1_main_window.html#a17c08bbe349f391d0b33808c9d0de3cc">WpfApplication2.MainWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_hardware___inventory_1_1_program.html#ad3d8a555a52df717f8de78024f888a8f">Hardware_Inventory.Program</a>
, <a class="el" href="class_hardware___inventory_1_1_w_p_f_1_1_app.html#a2024d6ff37952da97c8bcadf86b17185">Hardware_Inventory.WPF.App</a>
, <a class="el" href="class_wpf_application2_1_1_app.html#ad519b8dfdd7c013d5c77e282eabd96c7">WpfApplication2.App</a>
</li>
<li>ModellOfIt
: <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_device_modell_and_count.html#ad6e63b91a6272937748edea73a9eceda">Hardware_Inventory.BL.DeviceModellAndCount</a>
</li>
<li>ModellService()
: <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#a41c8db1b8ef2b043aa2eb0fa06f92ff1">Hardware_Inventory.BL.Services.ModellService</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NonCrud_Get_All_Devices_On_Storage_Test()
: <a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#aa4dffdb248e06113cfcefff1efeb676a">Hardware_Inventory.Tests.DeviceTests</a>
</li>
<li>NonCrud_Get_All_Devices_with_Users_Test()
: <a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a336bb96c4fe69564b376084767531f45">Hardware_Inventory.Tests.DeviceTests</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SetUp()
: <a class="el" href="class_hardware___inventory_1_1_tests_1_1_colleague_tests.html#afce88a9b522a6d3858468b5c514491fd">Hardware_Inventory.Tests.ColleagueTests</a>
, <a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a02cd47b8dcb5355453df7a216578633f">Hardware_Inventory.Tests.DeviceLentTests</a>
, <a class="el" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a8724c201a7238e4605e7bb2307631ca8">Hardware_Inventory.Tests.DeviceTests</a>
, <a class="el" href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a7ab76fb38ffef6fd3e87be57b4fa5c27">Hardware_Inventory.Tests.ModellTests</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateColleague()
: <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#adb003f82c438f2967462d64fa5d58678">Hardware_Inventory.BL.Interfaces.IColleagueService</a>
, <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a2f61ab4293ad2431dbbf537630298b83">Hardware_Inventory.BL.Services.ColleagueService</a>
, <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#ae173aeaed4f8bc9272b4842e4d6d866e">Hardware_Inventory.Repository.IColleaguesRepository</a>
, <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a5806e8841a85778bb40cf5463d83a2f2">Hardware_Inventory.Repository.Repositories.ColleaguesRepository</a>
</li>
<li>UpdateDevice()
: <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#aeaa547f2416bf7c43236087cbdd283b9">Hardware_Inventory.BL.Interfaces.IDeviceService</a>
, <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#ad88ff830a2151c274bc07a9ee5126c3a">Hardware_Inventory.BL.Services.DeviceService</a>
, <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#a7379eb8003b07762743618fc193c1736">Hardware_Inventory.Repository.Interfaces.IDevicesRepository</a>
, <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a2071001b8112051d32249d02df0a5ed2">Hardware_Inventory.Repository.Repositories.DevicesRepository</a>
</li>
<li>UpdateDeviceLent()
: <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html#a0e86db5611040bd84e4ee70c185ed0c3">Hardware_Inventory.BL.Interfaces.IDeviceLentService</a>
, <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a9adf22c3fbe6688b3c16a579fe98936c">Hardware_Inventory.BL.Services.DeviceLentService</a>
, <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#ac71d49687e011dbfdb87b25162515dd0">Hardware_Inventory.Repository.Interfaces.IDeviceLentRepository</a>
, <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#af8a4f5c8e14bcd18f0e4743bf021914b">Hardware_Inventory.Repository.Repositories.DeviceLentRepository</a>
</li>
<li>UpdateModell()
: <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_modell_service.html#a89d495dea781a07057c2792944d00d1e">Hardware_Inventory.BL.Interfaces.IModellService</a>
, <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#ac097e58264ab53ffff899110e254f9f9">Hardware_Inventory.BL.Services.ModellService</a>
, <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository.html#ad8f63b76367d39196c4e8bd8b4e26976">Hardware_Inventory.Repository.Interfaces.IModellRepository</a>
, <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#a555f9b48bfffe7f40617165044da59af">Hardware_Inventory.Repository.Repositories.ModellRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
