<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hardware_Inventory.BL.Interfaces.IDeviceService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html">Hardware_Inventory.BL.Interfaces.IDeviceService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#a681bb06aa35a16f31c36108063d41017">AddNewDevice</a>(Devices device)</td><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html">Hardware_Inventory.BL.Interfaces.IDeviceService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#af9cd862e6b39bd98a0e3b2fcb9d55311">AllDevicesWithUsers</a>()</td><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html">Hardware_Inventory.BL.Interfaces.IDeviceService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#a386a23adb027c273c1b607c9875b55b2">CountDeviceOnStore</a>()</td><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html">Hardware_Inventory.BL.Interfaces.IDeviceService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#ae529db24d9713fa874cf4b5f0d443ee9">CountDevicesUsed</a>()</td><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html">Hardware_Inventory.BL.Interfaces.IDeviceService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#aee1d026badc643991adeed510ac9bedf">Delete</a>(int id)</td><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html">Hardware_Inventory.BL.Interfaces.IDeviceService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#aa45efdf3510c32baed1470bb652d1727">GetAll</a>()</td><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html">Hardware_Inventory.BL.Interfaces.IDeviceService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#a75ab255bd39f2d40ec3254af332cb8d7">GetDeviceByID</a>(int id)</td><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html">Hardware_Inventory.BL.Interfaces.IDeviceService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#aeaa547f2416bf7c43236087cbdd283b9">UpdateDevice</a>(Devices device)</td><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html">Hardware_Inventory.BL.Interfaces.IDeviceService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
