<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.BL.Interfaces.IModellService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_modell_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_modell_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.BL.Interfaces.IModellService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Service interface for DB connection.  
 <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_modell_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Hardware_Inventory.BL.Interfaces.IModellService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_modell_service.png" usemap="#Hardware_5FInventory.BL.Interfaces.IModellService_map" alt=""/>
  <map id="Hardware_5FInventory.BL.Interfaces.IModellService_map" name="Hardware_5FInventory.BL.Interfaces.IModellService_map">
<area href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html" title="Service for Modell entity." alt="Hardware_Inventory.BL.Services.ModellService" shape="rect" coords="0,56,296,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a172827a54eab11a7f168433dddee677b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_modell_service.html#a172827a54eab11a7f168433dddee677b">GetModellByID</a> (string id)</td></tr>
<tr class="memdesc:a172827a54eab11a7f168433dddee677b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Modells by ID.  <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_modell_service.html#a172827a54eab11a7f168433dddee677b">More...</a><br /></td></tr>
<tr class="separator:a172827a54eab11a7f168433dddee677b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a5da4afc134c7349419ef5928bd96d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_modell_service.html#a29a5da4afc134c7349419ef5928bd96d">GetAll</a> ()</td></tr>
<tr class="memdesc:a29a5da4afc134c7349419ef5928bd96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of all Modells.  <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_modell_service.html#a29a5da4afc134c7349419ef5928bd96d">More...</a><br /></td></tr>
<tr class="separator:a29a5da4afc134c7349419ef5928bd96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0fb69f48c96c69561238d9a583e255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_modell_service.html#a1d0fb69f48c96c69561238d9a583e255">Delete</a> (string id)</td></tr>
<tr class="memdesc:a1d0fb69f48c96c69561238d9a583e255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Modell.  <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_modell_service.html#a1d0fb69f48c96c69561238d9a583e255">More...</a><br /></td></tr>
<tr class="separator:a1d0fb69f48c96c69561238d9a583e255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d495dea781a07057c2792944d00d1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_modell_service.html#a89d495dea781a07057c2792944d00d1e">UpdateModell</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> modell)</td></tr>
<tr class="memdesc:a89d495dea781a07057c2792944d00d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a Modell.  <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_modell_service.html#a89d495dea781a07057c2792944d00d1e">More...</a><br /></td></tr>
<tr class="separator:a89d495dea781a07057c2792944d00d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35eb9f89d951ff59e97403865ba112b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_modell_service.html#ad35eb9f89d951ff59e97403865ba112b">AddNewModell</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> newModell)</td></tr>
<tr class="memdesc:ad35eb9f89d951ff59e97403865ba112b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a Modell.  <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_modell_service.html#ad35eb9f89d951ff59e97403865ba112b">More...</a><br /></td></tr>
<tr class="separator:ad35eb9f89d951ff59e97403865ba112b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Service interface for DB connection. </p>

<p class="definition">Definition at line <a class="el" href="_i_modell_service_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_modell_service_8cs_source.html">IModellService.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad35eb9f89d951ff59e97403865ba112b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35eb9f89d951ff59e97403865ba112b">&#9670;&nbsp;</a></span>AddNewModell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.BL.Interfaces.IModellService.AddNewModell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a>&#160;</td>
          <td class="paramname"><em>newModell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a Modell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newModell</td><td>Expects a Modell object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#a0b37c34dd8a80464a560c0c85c5a8f5c">Hardware_Inventory.BL.Services.ModellService</a>.</p>

</div>
</div>
<a id="a1d0fb69f48c96c69561238d9a583e255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0fb69f48c96c69561238d9a583e255">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.BL.Interfaces.IModellService.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a Modell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Expects an ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#a08185bfb1edbca865dcabfaebe1668f1">Hardware_Inventory.BL.Services.ModellService</a>.</p>

</div>
</div>
<a id="a29a5da4afc134c7349419ef5928bd96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a5da4afc134c7349419ef5928bd96d">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a>&gt; Hardware_Inventory.BL.Interfaces.IModellService.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of all Modells. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns that list.</dd></dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#ad0b20071c422973da0091dd1e6400050">Hardware_Inventory.BL.Services.ModellService</a>.</p>

</div>
</div>
<a id="a172827a54eab11a7f168433dddee677b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172827a54eab11a7f168433dddee677b">&#9670;&nbsp;</a></span>GetModellByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> Hardware_Inventory.BL.Interfaces.IModellService.GetModellByID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Modells by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Expects and ID it can find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Modell object.</dd></dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#ae669955e86a2c8689d1110d8bb78e400">Hardware_Inventory.BL.Services.ModellService</a>.</p>

</div>
</div>
<a id="a89d495dea781a07057c2792944d00d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d495dea781a07057c2792944d00d1e">&#9670;&nbsp;</a></span>UpdateModell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.BL.Interfaces.IModellService.UpdateModell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a>&#160;</td>
          <td class="paramname"><em>modell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a Modell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modell</td><td>Expects a Modell object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#ac097e58264ab53ffff899110e254f9f9">Hardware_Inventory.BL.Services.ModellService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Hardware_Inventory.BL/Interfaces/<a class="el" href="_i_modell_service_8cs_source.html">IModellService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_b_l_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_modell_service.html">IModellService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
