<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.BL.Interfaces.IDeviceService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.BL.Interfaces.IDeviceService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for Device entity.  
 <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Hardware_Inventory.BL.Interfaces.IDeviceService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.png" usemap="#Hardware_5FInventory.BL.Interfaces.IDeviceService_map" alt=""/>
  <map id="Hardware_5FInventory.BL.Interfaces.IDeviceService_map" name="Hardware_5FInventory.BL.Interfaces.IDeviceService_map">
<area href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html" title="Service for Device entity." alt="Hardware_Inventory.BL.Services.DeviceService" shape="rect" coords="0,56,298,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75ab255bd39f2d40ec3254af332cb8d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#a75ab255bd39f2d40ec3254af332cb8d7">GetDeviceByID</a> (int id)</td></tr>
<tr class="memdesc:a75ab255bd39f2d40ec3254af332cb8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Devices by ID.  <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#a75ab255bd39f2d40ec3254af332cb8d7">More...</a><br /></td></tr>
<tr class="separator:a75ab255bd39f2d40ec3254af332cb8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45efdf3510c32baed1470bb652d1727"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#aa45efdf3510c32baed1470bb652d1727">GetAll</a> ()</td></tr>
<tr class="memdesc:aa45efdf3510c32baed1470bb652d1727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of all Devices.  <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#aa45efdf3510c32baed1470bb652d1727">More...</a><br /></td></tr>
<tr class="separator:aa45efdf3510c32baed1470bb652d1727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1d026badc643991adeed510ac9bedf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#aee1d026badc643991adeed510ac9bedf">Delete</a> (int id)</td></tr>
<tr class="memdesc:aee1d026badc643991adeed510ac9bedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Device.  <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#aee1d026badc643991adeed510ac9bedf">More...</a><br /></td></tr>
<tr class="separator:aee1d026badc643991adeed510ac9bedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa547f2416bf7c43236087cbdd283b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#aeaa547f2416bf7c43236087cbdd283b9">UpdateDevice</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> device)</td></tr>
<tr class="memdesc:aeaa547f2416bf7c43236087cbdd283b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a Device.  <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#aeaa547f2416bf7c43236087cbdd283b9">More...</a><br /></td></tr>
<tr class="separator:aeaa547f2416bf7c43236087cbdd283b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681bb06aa35a16f31c36108063d41017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#a681bb06aa35a16f31c36108063d41017">AddNewDevice</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> device)</td></tr>
<tr class="memdesc:a681bb06aa35a16f31c36108063d41017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a Device.  <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#a681bb06aa35a16f31c36108063d41017">More...</a><br /></td></tr>
<tr class="separator:a681bb06aa35a16f31c36108063d41017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cd862e6b39bd98a0e3b2fcb9d55311"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#af9cd862e6b39bd98a0e3b2fcb9d55311">AllDevicesWithUsers</a> ()</td></tr>
<tr class="memdesc:af9cd862e6b39bd98a0e3b2fcb9d55311"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be a non CRUD operation. Uses Join.  <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#af9cd862e6b39bd98a0e3b2fcb9d55311">More...</a><br /></td></tr>
<tr class="separator:af9cd862e6b39bd98a0e3b2fcb9d55311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae529db24d9713fa874cf4b5f0d443ee9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_device_modell_and_count.html">DeviceModellAndCount</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#ae529db24d9713fa874cf4b5f0d443ee9">CountDevicesUsed</a> ()</td></tr>
<tr class="memdesc:ae529db24d9713fa874cf4b5f0d443ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows that how many devices we have at our users' hand. Broken down to modell.  <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#ae529db24d9713fa874cf4b5f0d443ee9">More...</a><br /></td></tr>
<tr class="separator:ae529db24d9713fa874cf4b5f0d443ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386a23adb027c273c1b607c9875b55b2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_device_modell_and_count.html">DeviceModellAndCount</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#a386a23adb027c273c1b607c9875b55b2">CountDeviceOnStore</a> ()</td></tr>
<tr class="memdesc:a386a23adb027c273c1b607c9875b55b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows how many devices we have on store broken down to modells.  <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#a386a23adb027c273c1b607c9875b55b2">More...</a><br /></td></tr>
<tr class="separator:a386a23adb027c273c1b607c9875b55b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for Device entity. </p>

<p class="definition">Definition at line <a class="el" href="_i_device_service_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_device_service_8cs_source.html">IDeviceService.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a681bb06aa35a16f31c36108063d41017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681bb06aa35a16f31c36108063d41017">&#9670;&nbsp;</a></span>AddNewDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.BL.Interfaces.IDeviceService.AddNewDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a>&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a Device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>Expects a Device object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#accad37450dfc70f9437afbe973f59c40">Hardware_Inventory.BL.Services.DeviceService</a>.</p>

</div>
</div>
<a id="af9cd862e6b39bd98a0e3b2fcb9d55311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cd862e6b39bd98a0e3b2fcb9d55311">&#9670;&nbsp;</a></span>AllDevicesWithUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Hardware_Inventory.BL.Interfaces.IDeviceService.AllDevicesWithUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will be a non CRUD operation. Uses Join. </p>
<dl class="section return"><dt>Returns</dt><dd>A list with all the Devives and their users.</dd></dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#adb384c36f7617033b31fe065d939f5f5">Hardware_Inventory.BL.Services.DeviceService</a>.</p>

</div>
</div>
<a id="a386a23adb027c273c1b607c9875b55b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386a23adb027c273c1b607c9875b55b2">&#9670;&nbsp;</a></span>CountDeviceOnStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_hardware___inventory_1_1_b_l_1_1_device_modell_and_count.html">DeviceModellAndCount</a>&gt; Hardware_Inventory.BL.Interfaces.IDeviceService.CountDeviceOnStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows how many devices we have on store broken down to modells. </p>
<dl class="section return"><dt>Returns</dt><dd>A list that contains that query result.</dd></dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#ab34902d5a4f667f643cb0d2ada1cb1df">Hardware_Inventory.BL.Services.DeviceService</a>.</p>

</div>
</div>
<a id="ae529db24d9713fa874cf4b5f0d443ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae529db24d9713fa874cf4b5f0d443ee9">&#9670;&nbsp;</a></span>CountDevicesUsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_hardware___inventory_1_1_b_l_1_1_device_modell_and_count.html">DeviceModellAndCount</a>&gt; Hardware_Inventory.BL.Interfaces.IDeviceService.CountDevicesUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows that how many devices we have at our users' hand. Broken down to modell. </p>
<dl class="section return"><dt>Returns</dt><dd>A list that contains that information.</dd></dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a3de0b9ab52f0718b4e0355d9a5848a39">Hardware_Inventory.BL.Services.DeviceService</a>.</p>

</div>
</div>
<a id="aee1d026badc643991adeed510ac9bedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1d026badc643991adeed510ac9bedf">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.BL.Interfaces.IDeviceService.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a Device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Expects an ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a7c292b65c4534565b66026e324004d44">Hardware_Inventory.BL.Services.DeviceService</a>.</p>

</div>
</div>
<a id="aa45efdf3510c32baed1470bb652d1727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45efdf3510c32baed1470bb652d1727">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a>&gt; Hardware_Inventory.BL.Interfaces.IDeviceService.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of all Devices. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns that list.</dd></dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a05d7c5defe07ce6731a610f4b7af08e9">Hardware_Inventory.BL.Services.DeviceService</a>.</p>

</div>
</div>
<a id="a75ab255bd39f2d40ec3254af332cb8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ab255bd39f2d40ec3254af332cb8d7">&#9670;&nbsp;</a></span>GetDeviceByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> Hardware_Inventory.BL.Interfaces.IDeviceService.GetDeviceByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Devices by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Expects and ID it can find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Device object.</dd></dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#afcd8f104ecdbe022a881f27c54654c9e">Hardware_Inventory.BL.Services.DeviceService</a>.</p>

</div>
</div>
<a id="aeaa547f2416bf7c43236087cbdd283b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa547f2416bf7c43236087cbdd283b9">&#9670;&nbsp;</a></span>UpdateDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.BL.Interfaces.IDeviceService.UpdateDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a>&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a Device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>Expects a Device object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#ad88ff830a2151c274bc07a9ee5126c3a">Hardware_Inventory.BL.Services.DeviceService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Hardware_Inventory.BL/Interfaces/<a class="el" href="_i_device_service_8cs_source.html">IDeviceService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_b_l_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html">IDeviceService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
