<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.BL.Interfaces.IDeviceLentService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.BL.Interfaces.IDeviceLentService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for Device entity.  
 <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Hardware_Inventory.BL.Interfaces.IDeviceLentService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.png" usemap="#Hardware_5FInventory.BL.Interfaces.IDeviceLentService_map" alt=""/>
  <map id="Hardware_5FInventory.BL.Interfaces.IDeviceLentService_map" name="Hardware_5FInventory.BL.Interfaces.IDeviceLentService_map">
<area href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html" title="Service for DeviceLent entity." alt="Hardware_Inventory.BL.Services.DeviceLentService" shape="rect" coords="0,56,322,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74ba191619af78dc7b4177f982a902af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html#a74ba191619af78dc7b4177f982a902af">GetDeviceLentByUserID</a> (int id)</td></tr>
<tr class="memdesc:a74ba191619af78dc7b4177f982a902af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets DeviceLents by User ID.  <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html#a74ba191619af78dc7b4177f982a902af">More...</a><br /></td></tr>
<tr class="separator:a74ba191619af78dc7b4177f982a902af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b26721e99654fd11284b8a159c657d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html#ab1b26721e99654fd11284b8a159c657d">GetDeviceLentByDeviceID</a> (int id)</td></tr>
<tr class="memdesc:ab1b26721e99654fd11284b8a159c657d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets DeviceLents by Device ID.  <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html#ab1b26721e99654fd11284b8a159c657d">More...</a><br /></td></tr>
<tr class="separator:ab1b26721e99654fd11284b8a159c657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f262b604a5e52ba21f728121915d45a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html#a6f262b604a5e52ba21f728121915d45a">GetAll</a> ()</td></tr>
<tr class="memdesc:a6f262b604a5e52ba21f728121915d45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of all DeviceLents.  <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html#a6f262b604a5e52ba21f728121915d45a">More...</a><br /></td></tr>
<tr class="separator:a6f262b604a5e52ba21f728121915d45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7998baf43186a25d6143531be9bfe206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html#a7998baf43186a25d6143531be9bfe206">Delete</a> (int userid, int deviceid)</td></tr>
<tr class="memdesc:a7998baf43186a25d6143531be9bfe206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a DeviceLent.  <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html#a7998baf43186a25d6143531be9bfe206">More...</a><br /></td></tr>
<tr class="separator:a7998baf43186a25d6143531be9bfe206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e86db5611040bd84e4ee70c185ed0c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html#a0e86db5611040bd84e4ee70c185ed0c3">UpdateDeviceLent</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> deviceLent)</td></tr>
<tr class="memdesc:a0e86db5611040bd84e4ee70c185ed0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a DeviceLent.  <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html#a0e86db5611040bd84e4ee70c185ed0c3">More...</a><br /></td></tr>
<tr class="separator:a0e86db5611040bd84e4ee70c185ed0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21174891eddc86b098836b3328b588c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html#a21174891eddc86b098836b3328b588c7">AddNewDeviceLent</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> deviceLent)</td></tr>
<tr class="memdesc:a21174891eddc86b098836b3328b588c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a DeviceLent.  <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html#a21174891eddc86b098836b3328b588c7">More...</a><br /></td></tr>
<tr class="separator:a21174891eddc86b098836b3328b588c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for Device entity. </p>

<p class="definition">Definition at line <a class="el" href="_i_device_lent_service_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_device_lent_service_8cs_source.html">IDeviceLentService.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a21174891eddc86b098836b3328b588c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21174891eddc86b098836b3328b588c7">&#9670;&nbsp;</a></span>AddNewDeviceLent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.BL.Interfaces.IDeviceLentService.AddNewDeviceLent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a>&#160;</td>
          <td class="paramname"><em>deviceLent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a DeviceLent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceLent</td><td>Expects a DeviceLent object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a26f8f2e89af570e7ba2bec0f3821a727">Hardware_Inventory.BL.Services.DeviceLentService</a>.</p>

</div>
</div>
<a id="a7998baf43186a25d6143531be9bfe206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7998baf43186a25d6143531be9bfe206">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.BL.Interfaces.IDeviceLentService.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a DeviceLent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Expects a userID it can find.</td></tr>
    <tr><td class="paramname">deviceid</td><td>Expect a DeviceID it can find.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a0c7e69dab0c7a411bbdb1fa99709412c">Hardware_Inventory.BL.Services.DeviceLentService</a>.</p>

</div>
</div>
<a id="a6f262b604a5e52ba21f728121915d45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f262b604a5e52ba21f728121915d45a">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a>&gt; Hardware_Inventory.BL.Interfaces.IDeviceLentService.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of all DeviceLents. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns that list.</dd></dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#ad10f61007b478403c0c78774755ac939">Hardware_Inventory.BL.Services.DeviceLentService</a>.</p>

</div>
</div>
<a id="ab1b26721e99654fd11284b8a159c657d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b26721e99654fd11284b8a159c657d">&#9670;&nbsp;</a></span>GetDeviceLentByDeviceID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> Hardware_Inventory.BL.Interfaces.IDeviceLentService.GetDeviceLentByDeviceID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets DeviceLents by Device ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Expects and ID it can find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A DeviceLent object.</dd></dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#aa685f9d13bd56900342de12990560cc9">Hardware_Inventory.BL.Services.DeviceLentService</a>.</p>

</div>
</div>
<a id="a74ba191619af78dc7b4177f982a902af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ba191619af78dc7b4177f982a902af">&#9670;&nbsp;</a></span>GetDeviceLentByUserID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> Hardware_Inventory.BL.Interfaces.IDeviceLentService.GetDeviceLentByUserID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets DeviceLents by User ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Expects and ID it can find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A DeviceLent object.</dd></dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a58ede74d7ed7095f1c3c75f940147066">Hardware_Inventory.BL.Services.DeviceLentService</a>.</p>

</div>
</div>
<a id="a0e86db5611040bd84e4ee70c185ed0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e86db5611040bd84e4ee70c185ed0c3">&#9670;&nbsp;</a></span>UpdateDeviceLent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.BL.Interfaces.IDeviceLentService.UpdateDeviceLent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a>&#160;</td>
          <td class="paramname"><em>deviceLent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a DeviceLent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceLent</td><td>Expects a DeviceLent object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a9adf22c3fbe6688b3c16a579fe98936c">Hardware_Inventory.BL.Services.DeviceLentService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Hardware_Inventory.BL/Interfaces/<a class="el" href="_i_device_lent_service_8cs_source.html">IDeviceLentService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_b_l_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html">IDeviceLentService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
