<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hardware_Inventory.Repository.Interfaces.IDevicesRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html">Hardware_Inventory.Repository.Interfaces.IDevicesRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#a36b39877ef4b8489f6ab6b48c1592971">AddNewDevice</a>(Devices newDevice)</td><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html">Hardware_Inventory.Repository.Interfaces.IDevicesRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#a1ef6cdb9307cb1a218111e74b8cbd25a">CountDeviceOnStore</a>()</td><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html">Hardware_Inventory.Repository.Interfaces.IDevicesRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#aa5a97769f6a1cecd5aa7d8ae56455d28">CountDevicesUsed</a>()</td><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html">Hardware_Inventory.Repository.Interfaces.IDevicesRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#af512f96d454c038c1791752776212ed7">Delete</a>(int id)</td><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html">Hardware_Inventory.Repository.Interfaces.IDevicesRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#ac039463d79f093eb5938846cc735e043">GetAll</a>()</td><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html">Hardware_Inventory.Repository.Interfaces.IDevicesRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#a463a932d5286994802e753083fce1a57">GetAllDeviceWithUser</a>()</td><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html">Hardware_Inventory.Repository.Interfaces.IDevicesRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#ab3a4e94a62ac0d6bce9a3f5d862fdacb">GetDeviceById</a>(int id)</td><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html">Hardware_Inventory.Repository.Interfaces.IDevicesRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#a7379eb8003b07762743618fc193c1736">UpdateDevice</a>(Devices device)</td><td class="entry"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html">Hardware_Inventory.Repository.Interfaces.IDevicesRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
