<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.Repository.IColleaguesRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.Repository.IColleaguesRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Colleagues repository interface.  
 <a href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Hardware_Inventory.Repository.IColleaguesRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.png" usemap="#Hardware_5FInventory.Repository.IColleaguesRepository_map" alt=""/>
  <map id="Hardware_5FInventory.Repository.IColleaguesRepository_map" name="Hardware_5FInventory.Repository.IColleaguesRepository_map">
<area href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html" title="Implement the IColleaguesRepository and basic CRUD operations." alt="Hardware_Inventory.Repository.Repositories.ColleaguesRepository" shape="rect" coords="0,56,392,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a375596957c83443ff510993eb6bbb954"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#a375596957c83443ff510993eb6bbb954">GetAll</a> ()</td></tr>
<tr class="memdesc:a375596957c83443ff510993eb6bbb954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all colleagues.  <a href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#a375596957c83443ff510993eb6bbb954">More...</a><br /></td></tr>
<tr class="separator:a375596957c83443ff510993eb6bbb954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3ec49a5a612ae76dd8a2208fb52071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#afb3ec49a5a612ae76dd8a2208fb52071">Delete</a> (int id)</td></tr>
<tr class="memdesc:afb3ec49a5a612ae76dd8a2208fb52071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes by ID.  <a href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#afb3ec49a5a612ae76dd8a2208fb52071">More...</a><br /></td></tr>
<tr class="separator:afb3ec49a5a612ae76dd8a2208fb52071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f3ba213c856c527daf591ac23276c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#a10f3ba213c856c527daf591ac23276c1">AddNewColleague</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> newColleague)</td></tr>
<tr class="memdesc:a10f3ba213c856c527daf591ac23276c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new colleague.  <a href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#a10f3ba213c856c527daf591ac23276c1">More...</a><br /></td></tr>
<tr class="separator:a10f3ba213c856c527daf591ac23276c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae162c2d83d9f5b005a331d47bfb59755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#ae162c2d83d9f5b005a331d47bfb59755">GetColleagueById</a> (int id)</td></tr>
<tr class="memdesc:ae162c2d83d9f5b005a331d47bfb59755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets colleague by ID.  <a href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#ae162c2d83d9f5b005a331d47bfb59755">More...</a><br /></td></tr>
<tr class="separator:ae162c2d83d9f5b005a331d47bfb59755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae173aeaed4f8bc9272b4842e4d6d866e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#ae173aeaed4f8bc9272b4842e4d6d866e">UpdateColleague</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> colleague)</td></tr>
<tr class="memdesc:ae173aeaed4f8bc9272b4842e4d6d866e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates data of a colleague.  <a href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#ae173aeaed4f8bc9272b4842e4d6d866e">More...</a><br /></td></tr>
<tr class="separator:ae173aeaed4f8bc9272b4842e4d6d866e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Colleagues repository interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_colleagues_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_colleagues_repository_8cs_source.html">IColleaguesRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a10f3ba213c856c527daf591ac23276c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f3ba213c856c527daf591ac23276c1">&#9670;&nbsp;</a></span>AddNewColleague()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Repository.IColleaguesRepository.AddNewColleague </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a>&#160;</td>
          <td class="paramname"><em>newColleague</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new colleague. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newColleague</td><td>Expects a new colleague to be added.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a0b05f9a8b4e3ba89af4292554266aa38">Hardware_Inventory.Repository.Repositories.ColleaguesRepository</a>.</p>

</div>
</div>
<a id="afb3ec49a5a612ae76dd8a2208fb52071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3ec49a5a612ae76dd8a2208fb52071">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Repository.IColleaguesRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Expects an ID it can find.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a0653a7d5b024907024c5df9c95c129e4">Hardware_Inventory.Repository.Repositories.ColleaguesRepository</a>.</p>

</div>
</div>
<a id="a375596957c83443ff510993eb6bbb954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375596957c83443ff510993eb6bbb954">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a>&gt; Hardware_Inventory.Repository.IColleaguesRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all colleagues. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns All colleagues.</dd></dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a470c62626576418056b1b81a34f465b1">Hardware_Inventory.Repository.Repositories.ColleaguesRepository</a>.</p>

</div>
</div>
<a id="ae162c2d83d9f5b005a331d47bfb59755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae162c2d83d9f5b005a331d47bfb59755">&#9670;&nbsp;</a></span>GetColleagueById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> Hardware_Inventory.Repository.IColleaguesRepository.GetColleagueById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets colleague by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Expects an ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns element with matching ID.</dd></dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a30af9eb2be772c8442f9869820df3bfa">Hardware_Inventory.Repository.Repositories.ColleaguesRepository</a>.</p>

</div>
</div>
<a id="ae173aeaed4f8bc9272b4842e4d6d866e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae173aeaed4f8bc9272b4842e4d6d866e">&#9670;&nbsp;</a></span>UpdateColleague()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hardware_Inventory.Repository.IColleaguesRepository.UpdateColleague </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a>&#160;</td>
          <td class="paramname"><em>colleague</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates data of a colleague. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colleague</td><td>Needs data for the colleague to update it.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a5806e8841a85778bb40cf5463d83a2f2">Hardware_Inventory.Repository.Repositories.ColleaguesRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Hardware_Inventory.Repository/Interfaces/<a class="el" href="_i_colleagues_repository_8cs_source.html">IColleaguesRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html">IColleaguesRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
