<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.Web/Controllers/CalorieCounterController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_calorie_counter_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CalorieCounterController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CalorieCounterController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_web_application1_1_1_controllers.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_web_application1_1_1_controllers.html">WebApplication1.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Web;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Web.Mvc;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_web_application1.html">WebApplication1</a>.<a class="code" href="namespace_web_application1_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_web_application1_1_1_controllers_1_1_calorie_counter_controller.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_web_application1_1_1_controllers_1_1_calorie_counter_controller.html">CalorieCounterController</a> : Controller</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">static</span> Random rnd = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> List&lt;Exercises&gt; exercises = <span class="keyword">new</span> List&lt;Exercises&gt;();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> CalculateCalories(<span class="keywordtype">int</span> weight, <span class="keywordtype">int</span> duration,<span class="keywordtype">string</span> sport)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.exercises.Add(<span class="keyword">new</span> <a class="code" href="class_web_application1_1_1_models_1_1_exercises.html">Exercises</a>(<span class="stringliteral">&quot;Running&quot;</span>, 1000));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.exercises.Add(<span class="keyword">new</span> <a class="code" href="class_web_application1_1_1_models_1_1_exercises.html">Exercises</a>(<span class="stringliteral">&quot;Yoga&quot;</span>, 400));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.exercises.Add(<span class="keyword">new</span> <a class="code" href="class_web_application1_1_1_models_1_1_exercises.html">Exercises</a>(<span class="stringliteral">&quot;Pilates&quot;</span>, 472));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.exercises.Add(<span class="keyword">new</span> <a class="code" href="class_web_application1_1_1_models_1_1_exercises.html">Exercises</a>(<span class="stringliteral">&quot;Hiking&quot;</span>, 700));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.exercises.Add(<span class="keyword">new</span> <a class="code" href="class_web_application1_1_1_models_1_1_exercises.html">Exercises</a>(<span class="stringliteral">&quot;Swimming&quot;</span>, 1000));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.exercises.Add(<span class="keyword">new</span> <a class="code" href="class_web_application1_1_1_models_1_1_exercises.html">Exercises</a>(<span class="stringliteral">&quot;Bicycle&quot;</span>, 600));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            var exercise = this.exercises.Find(x =&gt; x.Name.Equals(sport));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">double</span> hour = (double) duration / 60;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">double</span> thickboi = (double)weight / 100;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> Convert.ToInt32(exercise.Calories*hour*thickboi);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//GET: /CalorieCounter/Calories</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> ActionResult Calories()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> View(<span class="stringliteral">&quot;ExerciseInput&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//POST: /CalorieCounter/Calories</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> ActionResult Calories(<a class="code" href="class_web_application1_1_1_models_1_1_exercise_input.html">ExerciseInput</a> input)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (!this.Request.Form.AllKeys.Contains(nameof(<a class="code" href="class_web_application1_1_1_models_1_1_exercise_input.html">ExerciseInput</a>.Name)))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.TempData[<span class="stringliteral">&quot;myWarning&quot;</span>] = <span class="stringliteral">&quot;MISSING DATA&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> this.RedirectToAction(nameof(Calories));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (input.Duration &lt;= 0 || input.Weight &lt;= 0)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this.TempData[<span class="stringliteral">&quot;myWarning&quot;</span>] = <span class="stringliteral">&quot;INVALID DATA&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> this.RedirectToAction(nameof(Calories));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_web_application1_1_1_models_1_1_exercise_output.html">ExerciseOutput</a> er = <span class="keyword">new</span> <a class="code" href="class_web_application1_1_1_models_1_1_exercise_output.html">ExerciseOutput</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                Name = input.Name,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                Weight = input.Weight,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                Sport = input.Sport,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Duration = input.Duration,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                BurnedCalories = this.CalculateCalories(input.Weight,input.Duration,input.Sport),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> View(<span class="stringliteral">&quot;ExerciseOutput&quot;</span>,er);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_web_application1_html"><div class="ttname"><a href="namespace_web_application1.html">WebApplication1</a></div><div class="ttdef"><b>Definition:</b> <a href="_calorie_counter_controller_8cs_source.html#l00005">CalorieCounterController.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_web_application1_1_1_models_1_1_exercise_input_html"><div class="ttname"><a href="class_web_application1_1_1_models_1_1_exercise_input.html">WebApplication1.Models.ExerciseInput</a></div><div class="ttdef"><b>Definition:</b> <a href="_exercise_input_8cs_source.html#l00008">ExerciseInput.cs:9</a></div></div>
<div class="ttc" id="aclass_web_application1_1_1_models_1_1_exercises_html"><div class="ttname"><a href="class_web_application1_1_1_models_1_1_exercises.html">WebApplication1.Models.Exercises</a></div><div class="ttdef"><b>Definition:</b> <a href="_exercises_8cs_source.html#l00008">Exercises.cs:9</a></div></div>
<div class="ttc" id="aclass_web_application1_1_1_models_1_1_exercise_output_html"><div class="ttname"><a href="class_web_application1_1_1_models_1_1_exercise_output.html">WebApplication1.Models.ExerciseOutput</a></div><div class="ttdef"><b>Definition:</b> <a href="_exercise_output_8cs_source.html#l00008">ExerciseOutput.cs:9</a></div></div>
<div class="ttc" id="aclass_web_application1_1_1_controllers_1_1_calorie_counter_controller_html"><div class="ttname"><a href="class_web_application1_1_1_controllers_1_1_calorie_counter_controller.html">WebApplication1.Controllers.CalorieCounterController</a></div><div class="ttdef"><b>Definition:</b> <a href="_calorie_counter_controller_8cs_source.html#l00014">CalorieCounterController.cs:15</a></div></div>
<div class="ttc" id="anamespace_web_application1_1_1_controllers_html"><div class="ttname"><a href="namespace_web_application1_1_1_controllers.html">WebApplication1.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_calorie_counter_controller_8cs_source.html#l00005">CalorieCounterController.cs:6</a></div></div>
<div class="ttc" id="anamespace_web_application1_1_1_models_html"><div class="ttname"><a href="namespace_web_application1_1_1_models.html">WebApplication1.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_exercise_input_8cs_source.html#l00006">ExerciseInput.cs:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_944db9eb5a105cac5ac017b351fff95b.html">Hardware_Inventory.Web</a></li><li class="navelem"><a class="el" href="dir_f18c1a078de020e6d284afb3ffe6c711.html">Controllers</a></li><li class="navelem"><b>CalorieCounterController.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
