<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.Web/Controllers/ColleaguesController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_colleagues_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ColleaguesController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_b_l.html">BL</a>.<a class="code" href="namespace_hardware___inventory_1_1_b_l_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_web.html">Web</a>.<a class="code" href="namespace_hardware___inventory_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Web;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Web.Mvc;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_hardware___inventory_1_1_repository_1_1_repositories.html">Repositories</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_b_l.html">BL</a>.<a class="code" href="namespace_hardware___inventory_1_1_b_l_1_1_services.html">Services</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_web.html">Web</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_hardware___inventory_1_1_web_1_1_views.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hardware___inventory_1_1_web_1_1_views.html">Hardware_Inventory.Web.Views</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_web_1_1_views_1_1_colleagues_controller.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hardware___inventory_1_1_web_1_1_views_1_1_colleagues_controller.html">ColleaguesController</a> : Controller</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html">ColleagueService</a> logic;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        IMapper mapper;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_hardware___inventory_1_1_web_1_1_models_1_1_colleagues_view_model.html">ColleaguesViewModel</a> vm;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hardware___inventory_1_1_web_1_1_views_1_1_colleagues_controller.html">ColleaguesController</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html">ColleaguesRepository</a> ColleagueRepo = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html">ColleaguesRepository</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            logic = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html">ColleagueService</a>(ColleagueRepo);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            mapper = <a class="code" href="class_hardware___inventory_1_1_web_1_1_models_1_1_mapper_factory.html">MapperFactory</a>.CreateMapper();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            vm = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_web_1_1_models_1_1_colleagues_view_model.html">ColleaguesViewModel</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            vm.EditedColleague = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_web_1_1_models_1_1_colleague.html">Colleague</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            var AllColleagues = logic.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#abe66533958315be8e9214a8c2b3220b3">GetAll</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            vm.ListOfColleagues = mapper.Map&lt;IList&lt;DA.colleagues&gt;, List&lt;Web.Models.Colleague&gt;&gt;(AllColleagues);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_hardware___inventory_1_1_web_1_1_models_1_1_colleague.html">Colleague</a> GetColleague(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> oneColleague = logic.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a939da7a2cf74576f1fa960ee3a1cbc33">GetColleagueByID</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> mapper.Map&lt;<a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_d_a.html">DA</a>.<a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a>, Models.Colleague&gt;(oneColleague);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// GET: Colleagues</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span> ActionResult Index()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;AddNew&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> View(<span class="stringliteral">&quot;ColleagueIndex&quot;</span>, vm);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// GET: Colleagues/Details/5</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> ActionResult Details(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> View(<span class="stringliteral">&quot;ColleagueDetails&quot;</span>,GetColleague(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// GET: Colleagues/Delete/5</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> ActionResult Delete(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete FAILED&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            logic.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#ae529c18337c04264ff4ee249365a6b2c">Delete</a>(<span class="keywordtype">id</span>);           </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (logic.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a939da7a2cf74576f1fa960ee3a1cbc33">GetColleagueByID</a>(<span class="keywordtype">id</span>)==<span class="keyword">null</span>) TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Succesfully deleted&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> RedirectToAction(nameof(Index));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// GET: Colleagues/Edit/5</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span> ActionResult Edit(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            vm.EditedColleague = GetColleague(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> View(<span class="stringliteral">&quot;ColleagueIndex&quot;</span>, vm);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_web_1_1_views_1_1_colleagues_controller.html#a89a61302715a2da40f9ec087376c0927">   74</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_hardware___inventory_1_1_web_1_1_views_1_1_colleagues_controller.html#a89a61302715a2da40f9ec087376c0927">Edit</a>(<a class="code" href="class_hardware___inventory_1_1_web_1_1_models_1_1_colleague.html">Colleague</a> colleague, <span class="keywordtype">string</span> editAction)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (ModelState.IsValid &amp;&amp; colleague != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (editAction == <span class="stringliteral">&quot;AddNew&quot;</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    logic.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a349fc365aa12383ef58f6ae1a422d6e7">AddNewColleague</a>(<span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a>() { Full_Name = colleague.Name, Email = colleague.Mail, Post = colleague.Post, WorksAt = colleague.Workplace });</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">if</span>(logic.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a2f61ab4293ad2431dbbf537630298b83">UpdateColleague</a>(<span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a>() { Users_ID = colleague.ID, Full_Name = colleague.Name, Email = colleague.Mail, Post = colleague.Post, WorksAt = colleague.Workplace }))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edited Succesfully&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit Failed&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> RedirectToAction(nameof(Index));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                vm.EditedColleague = colleague;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> View(<span class="stringliteral">&quot;ColleagueIndex&quot;</span>, vm);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_hardware___inventory_1_1_web_1_1_views_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_web_1_1_views.html">Hardware_Inventory.Web.Views</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleagues_controller_8cs_source.html#l00014">ColleaguesController.cs:15</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_web_1_1_views_1_1_colleagues_controller_html_a89a61302715a2da40f9ec087376c0927"><div class="ttname"><a href="class_hardware___inventory_1_1_web_1_1_views_1_1_colleagues_controller.html#a89a61302715a2da40f9ec087376c0927">Hardware_Inventory.Web.Views.ColleaguesController.Edit</a></div><div class="ttdeci">ActionResult Edit(Colleague colleague, string editAction)</div><div class="ttdoc">Post: Colleagues/Edit/5.</div><div class="ttdef"><b>Definition:</b> <a href="_colleagues_controller_8cs_source.html#l00074">ColleaguesController.cs:74</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_1_1_repositories_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository_1_1_repositories.html">Hardware_Inventory.Repository.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleagues_repository_8cs_source.html#l00005">ColleaguesRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_b_l_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_b_l.html">Hardware_Inventory.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_device_modell_and_count_8cs_source.html#l00005">DeviceModellAndCount.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service_html_a2f61ab4293ad2431dbbf537630298b83"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a2f61ab4293ad2431dbbf537630298b83">Hardware_Inventory.BL.Services.ColleagueService.UpdateColleague</a></div><div class="ttdeci">bool UpdateColleague(colleagues colleague)</div><div class="ttdoc">Updates a Colleague.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00074">ColleagueService.cs:74</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_d_a_1_1colleagues_html"><div class="ttname"><a href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">Hardware_Inventory.DA.colleagues</a></div><div class="ttdef"><b>Definition:</b> <a href="colleagues_8cs_source.html#l00018">colleagues.cs:19</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_b_l_1_1_services_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_b_l_1_1_services.html">Hardware_Inventory.BL.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00005">ColleagueService.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_web_1_1_views_1_1_colleagues_controller_html"><div class="ttname"><a href="class_hardware___inventory_1_1_web_1_1_views_1_1_colleagues_controller.html">Hardware_Inventory.Web.Views.ColleaguesController</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleagues_controller_8cs_source.html#l00016">ColleaguesController.cs:17</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service_html"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html">Hardware_Inventory.BL.Services.ColleagueService</a></div><div class="ttdoc">Service for Colleague entity.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00017">ColleagueService.cs:18</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service_html_a349fc365aa12383ef58f6ae1a422d6e7"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a349fc365aa12383ef58f6ae1a422d6e7">Hardware_Inventory.BL.Services.ColleagueService.AddNewColleague</a></div><div class="ttdeci">void AddNewColleague(colleagues colleague)</div><div class="ttdoc">Initializes a new instance of the ColleagueService class. Default construct auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00050">ColleagueService.cs:50</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_b_l_1_1_interfaces_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_b_l_1_1_interfaces.html">Hardware_Inventory.BL.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_colleague_service_8cs_source.html#l00005">IColleagueService.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service_html_abe66533958315be8e9214a8c2b3220b3"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#abe66533958315be8e9214a8c2b3220b3">Hardware_Inventory.BL.Services.ColleagueService.GetAll</a></div><div class="ttdeci">List&lt; colleagues &gt; GetAll()</div><div class="ttdoc">Gets a list of all Colleagues.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00062">ColleagueService.cs:62</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_web_1_1_models.html">Hardware_Inventory.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleague_8cs_source.html#l00007">Colleague.cs:8</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service_html_a939da7a2cf74576f1fa960ee3a1cbc33"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a939da7a2cf74576f1fa960ee3a1cbc33">Hardware_Inventory.BL.Services.ColleagueService.GetColleagueByID</a></div><div class="ttdeci">colleagues GetColleagueByID(int id)</div><div class="ttdoc">Gets Colleagues by ID.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00068">ColleagueService.cs:68</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_web_1_1_models_1_1_colleague_html"><div class="ttname"><a href="class_hardware___inventory_1_1_web_1_1_models_1_1_colleague.html">Hardware_Inventory.Web.Models.Colleague</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleague_8cs_source.html#l00010">Colleague.cs:11</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_html"><div class="ttname"><a href="namespace_hardware___inventory.html">Hardware_Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware___inventory_2_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_web_1_1_models_1_1_mapper_factory_html"><div class="ttname"><a href="class_hardware___inventory_1_1_web_1_1_models_1_1_mapper_factory.html">Hardware_Inventory.Web.Models.MapperFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00009">MapperFactory.cs:10</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service_html_ae529c18337c04264ff4ee249365a6b2c"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#ae529c18337c04264ff4ee249365a6b2c">Hardware_Inventory.BL.Services.ColleagueService.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Deletes a Colleague.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00056">ColleagueService.cs:56</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_web_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_web.html">Hardware_Inventory.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_web_api_config_8cs_source.html#l00008">WebApiConfig.cs:9</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_web_1_1_models_1_1_colleagues_view_model_html"><div class="ttname"><a href="class_hardware___inventory_1_1_web_1_1_models_1_1_colleagues_view_model.html">Hardware_Inventory.Web.Models.ColleaguesViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleagues_view_model_8cs_source.html#l00008">ColleaguesViewModel.cs:9</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_d_a_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_d_a.html">Hardware_Inventory.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="colleagues_8cs_source.html#l00012">colleagues.cs:13</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository_html"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html">Hardware_Inventory.Repository.Repositories.ColleaguesRepository</a></div><div class="ttdoc">Implement the IColleaguesRepository and basic CRUD operations.</div><div class="ttdef"><b>Definition:</b> <a href="_colleagues_repository_8cs_source.html#l00014">ColleaguesRepository.cs:15</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository.html">Hardware_Inventory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_colleagues_repository_8cs_source.html#l00005">IColleaguesRepository.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_944db9eb5a105cac5ac017b351fff95b.html">Hardware_Inventory.Web</a></li><li class="navelem"><a class="el" href="dir_f18c1a078de020e6d284afb3ffe6c711.html">Controllers</a></li><li class="navelem"><b>ColleaguesController.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
