<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.Repository/Repositories/ColleaguesRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_colleagues_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ColleaguesRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ColleaguesRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_hardware___inventory_1_1_repository_1_1_repositories.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hardware___inventory_1_1_repository_1_1_repositories.html">Hardware_Inventory.Repository.Repositories</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html">ColleaguesRepository</a> : <a class="code" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html">IColleaguesRepository</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_hardware_inventory.html">HardwareInventory</a> db = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_hardware_inventory.html">HardwareInventory</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a0b05f9a8b4e3ba89af4292554266aa38">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a0b05f9a8b4e3ba89af4292554266aa38">AddNewColleague</a>(<a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> newcolleague)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.db.colleagues.Add(newcolleague);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a0653a7d5b024907024c5df9c95c129e4">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a0653a7d5b024907024c5df9c95c129e4">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            var toBeDeleted = this.<a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a470c62626576418056b1b81a34f465b1">GetAll</a>().Single(x =&gt; x.Users_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.db.colleagues.Remove(toBeDeleted);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a470c62626576418056b1b81a34f465b1">   34</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;colleagues&gt; <a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a470c62626576418056b1b81a34f465b1">GetAll</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> this.db.colleagues;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a30af9eb2be772c8442f9869820df3bfa">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> <a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a30af9eb2be772c8442f9869820df3bfa">GetColleagueById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a470c62626576418056b1b81a34f465b1">GetAll</a>().Single(x =&gt; x.Users_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a5806e8841a85778bb40cf5463d83a2f2">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a5806e8841a85778bb40cf5463d83a2f2">UpdateColleague</a>(<a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> colleague)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> entity = this.<a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a30af9eb2be772c8442f9869820df3bfa">GetColleagueById</a>(colleague.Users_ID);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (entity == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            entity.Full_Name = colleague.Full_Name;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            entity.Email = colleague.Email;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            entity.Post = colleague.Post;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            entity.WorksAt = colleague.WorksAt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            db.SaveChanges();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository_html_a470c62626576418056b1b81a34f465b1"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a470c62626576418056b1b81a34f465b1">Hardware_Inventory.Repository.Repositories.ColleaguesRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; colleagues &gt; GetAll()</div><div class="ttdoc">Gets all colleagues.</div><div class="ttdef"><b>Definition:</b> <a href="_colleagues_repository_8cs_source.html#l00034">ColleaguesRepository.cs:34</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_1_1_repositories_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository_1_1_repositories.html">Hardware_Inventory.Repository.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleagues_repository_8cs_source.html#l00005">ColleaguesRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_d_a_1_1colleagues_html"><div class="ttname"><a href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">Hardware_Inventory.DA.colleagues</a></div><div class="ttdef"><b>Definition:</b> <a href="colleagues_8cs_source.html#l00018">colleagues.cs:19</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository_html_a0b05f9a8b4e3ba89af4292554266aa38"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a0b05f9a8b4e3ba89af4292554266aa38">Hardware_Inventory.Repository.Repositories.ColleaguesRepository.AddNewColleague</a></div><div class="ttdeci">void AddNewColleague(colleagues newcolleague)</div><div class="ttdoc">Adds a new colleague.</div><div class="ttdef"><b>Definition:</b> <a href="_colleagues_repository_8cs_source.html#l00019">ColleaguesRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository_html_a0653a7d5b024907024c5df9c95c129e4"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a0653a7d5b024907024c5df9c95c129e4">Hardware_Inventory.Repository.Repositories.ColleaguesRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Deletes by ID.</div><div class="ttdef"><b>Definition:</b> <a href="_colleagues_repository_8cs_source.html#l00026">ColleaguesRepository.cs:26</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_d_a_1_1_hardware_inventory_html"><div class="ttname"><a href="class_hardware___inventory_1_1_d_a_1_1_hardware_inventory.html">Hardware_Inventory.DA.HardwareInventory</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware_inventory_8_context_8cs_source.html#l00021">HardwareInventory.Context.cs:22</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository_html"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html">Hardware_Inventory.Repository.IColleaguesRepository</a></div><div class="ttdoc">Colleagues repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_colleagues_repository_8cs_source.html#l00013">IColleaguesRepository.cs:14</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_html"><div class="ttname"><a href="namespace_hardware___inventory.html">Hardware_Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware___inventory_2_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository_html_a5806e8841a85778bb40cf5463d83a2f2"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a5806e8841a85778bb40cf5463d83a2f2">Hardware_Inventory.Repository.Repositories.ColleaguesRepository.UpdateColleague</a></div><div class="ttdeci">bool UpdateColleague(colleagues colleague)</div><div class="ttdoc">Updates data of a colleague.</div><div class="ttdef"><b>Definition:</b> <a href="_colleagues_repository_8cs_source.html#l00053">ColleaguesRepository.cs:53</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository_html_a30af9eb2be772c8442f9869820df3bfa"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html#a30af9eb2be772c8442f9869820df3bfa">Hardware_Inventory.Repository.Repositories.ColleaguesRepository.GetColleagueById</a></div><div class="ttdeci">colleagues GetColleagueById(int id)</div><div class="ttdoc">Gets colleague by ID.</div><div class="ttdef"><b>Definition:</b> <a href="_colleagues_repository_8cs_source.html#l00040">ColleaguesRepository.cs:40</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_d_a_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_d_a.html">Hardware_Inventory.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="colleagues_8cs_source.html#l00012">colleagues.cs:13</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository_html"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html">Hardware_Inventory.Repository.Repositories.ColleaguesRepository</a></div><div class="ttdoc">Implement the IColleaguesRepository and basic CRUD operations.</div><div class="ttdef"><b>Definition:</b> <a href="_colleagues_repository_8cs_source.html#l00014">ColleaguesRepository.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4504acbd8e71cd6069cb22aa35cf268f.html">Hardware_Inventory.Repository</a></li><li class="navelem"><a class="el" href="dir_e3f0f6d6ce1bc0a83c5f4f54b5c417af.html">Repositories</a></li><li class="navelem"><b>ColleaguesRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
