<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.BL/Services/ColleagueService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_colleague_service_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ColleagueService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ColleagueService.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_hardware___inventory_1_1_b_l_1_1_services.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hardware___inventory_1_1_b_l_1_1_services.html">Hardware_Inventory.BL.Services</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_b_l.html">BL</a>.<a class="code" href="namespace_hardware___inventory_1_1_b_l_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_hardware___inventory_1_1_repository_1_1_repositories.html">Repositories</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html">ColleagueService</a> : <a class="code" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html">IColleagueService</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#ac5332fc4f68996df37767966a22fc11d">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#ac5332fc4f68996df37767966a22fc11d">ColleagueService</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.ColleagueRepository = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html">ColleaguesRepository</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a0d91f519ec2f781db95c252d3480e04f">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a0d91f519ec2f781db95c252d3480e04f">ColleagueService</a>(<a class="code" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html">IColleaguesRepository</a> repository)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.ColleagueRepository = repository;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html">IColleaguesRepository</a> ColleagueRepository { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a349fc365aa12383ef58f6ae1a422d6e7">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a349fc365aa12383ef58f6ae1a422d6e7">AddNewColleague</a>(<a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> colleague)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.ColleagueRepository.<a class="code" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#a10f3ba213c856c527daf591ac23276c1">AddNewColleague</a>(colleague);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#ae529c18337c04264ff4ee249365a6b2c">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#ae529c18337c04264ff4ee249365a6b2c">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.ColleagueRepository.<a class="code" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#afb3ec49a5a612ae76dd8a2208fb52071">Delete</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#abe66533958315be8e9214a8c2b3220b3">   62</a></span>&#160;        <span class="keyword">public</span> List&lt;colleagues&gt; <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#abe66533958315be8e9214a8c2b3220b3">GetAll</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> this.ColleagueRepository.<a class="code" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#a375596957c83443ff510993eb6bbb954">GetAll</a>().ToList();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a939da7a2cf74576f1fa960ee3a1cbc33">   68</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a939da7a2cf74576f1fa960ee3a1cbc33">GetColleagueByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> this.ColleagueRepository.<a class="code" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#ae162c2d83d9f5b005a331d47bfb59755">GetColleagueById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a2f61ab4293ad2431dbbf537630298b83">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a2f61ab4293ad2431dbbf537630298b83">UpdateColleague</a>(<a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> colleague)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> this.ColleagueRepository.<a class="code" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#ae173aeaed4f8bc9272b4842e4d6d866e">UpdateColleague</a>(colleague);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service_html"><div class="ttname"><a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html">Hardware_Inventory.BL.Interfaces.IColleagueService</a></div><div class="ttdoc">Interface for Colleague entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_colleague_service_8cs_source.html#l00013">IColleagueService.cs:14</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_1_1_repositories_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository_1_1_repositories.html">Hardware_Inventory.Repository.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleagues_repository_8cs_source.html#l00005">ColleaguesRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service_html_ac5332fc4f68996df37767966a22fc11d"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#ac5332fc4f68996df37767966a22fc11d">Hardware_Inventory.BL.Services.ColleagueService.ColleagueService</a></div><div class="ttdeci">ColleagueService()</div><div class="ttdoc">Initializes a new instance of the ColleagueService class. Construcotr for the actual use.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00023">ColleagueService.cs:23</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_b_l_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_b_l.html">Hardware_Inventory.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_device_modell_and_count_8cs_source.html#l00005">DeviceModellAndCount.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service_html_a2f61ab4293ad2431dbbf537630298b83"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a2f61ab4293ad2431dbbf537630298b83">Hardware_Inventory.BL.Services.ColleagueService.UpdateColleague</a></div><div class="ttdeci">bool UpdateColleague(colleagues colleague)</div><div class="ttdoc">Updates a Colleague.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00074">ColleagueService.cs:74</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_d_a_1_1colleagues_html"><div class="ttname"><a href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">Hardware_Inventory.DA.colleagues</a></div><div class="ttdef"><b>Definition:</b> <a href="colleagues_8cs_source.html#l00018">colleagues.cs:19</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_b_l_1_1_services_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_b_l_1_1_services.html">Hardware_Inventory.BL.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00005">ColleagueService.cs:6</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository_html_a10f3ba213c856c527daf591ac23276c1"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#a10f3ba213c856c527daf591ac23276c1">Hardware_Inventory.Repository.IColleaguesRepository.AddNewColleague</a></div><div class="ttdeci">void AddNewColleague(colleagues newColleague)</div><div class="ttdoc">Adds a new colleague.</div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository_html_ae162c2d83d9f5b005a331d47bfb59755"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#ae162c2d83d9f5b005a331d47bfb59755">Hardware_Inventory.Repository.IColleaguesRepository.GetColleagueById</a></div><div class="ttdeci">colleagues GetColleagueById(int id)</div><div class="ttdoc">Gets colleague by ID.</div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository_html"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html">Hardware_Inventory.Repository.IColleaguesRepository</a></div><div class="ttdoc">Colleagues repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_colleagues_repository_8cs_source.html#l00013">IColleaguesRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository_html_afb3ec49a5a612ae76dd8a2208fb52071"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#afb3ec49a5a612ae76dd8a2208fb52071">Hardware_Inventory.Repository.IColleaguesRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Deletes by ID.</div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service_html"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html">Hardware_Inventory.BL.Services.ColleagueService</a></div><div class="ttdoc">Service for Colleague entity.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00017">ColleagueService.cs:18</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service_html_a0d91f519ec2f781db95c252d3480e04f"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a0d91f519ec2f781db95c252d3480e04f">Hardware_Inventory.BL.Services.ColleagueService.ColleagueService</a></div><div class="ttdeci">ColleagueService(IColleaguesRepository repository)</div><div class="ttdoc">Initializes a new instance of the ColleagueService class. For moqyou purposes.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00033">ColleagueService.cs:33</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository_html_a375596957c83443ff510993eb6bbb954"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#a375596957c83443ff510993eb6bbb954">Hardware_Inventory.Repository.IColleaguesRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; colleagues &gt; GetAll()</div><div class="ttdoc">Gets all colleagues.</div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service_html_a349fc365aa12383ef58f6ae1a422d6e7"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a349fc365aa12383ef58f6ae1a422d6e7">Hardware_Inventory.BL.Services.ColleagueService.AddNewColleague</a></div><div class="ttdeci">void AddNewColleague(colleagues colleague)</div><div class="ttdoc">Initializes a new instance of the ColleagueService class. Default construct auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00050">ColleagueService.cs:50</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_b_l_1_1_interfaces_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_b_l_1_1_interfaces.html">Hardware_Inventory.BL.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_colleague_service_8cs_source.html#l00005">IColleagueService.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service_html_abe66533958315be8e9214a8c2b3220b3"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#abe66533958315be8e9214a8c2b3220b3">Hardware_Inventory.BL.Services.ColleagueService.GetAll</a></div><div class="ttdeci">List&lt; colleagues &gt; GetAll()</div><div class="ttdoc">Gets a list of all Colleagues.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00062">ColleagueService.cs:62</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service_html_a939da7a2cf74576f1fa960ee3a1cbc33"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a939da7a2cf74576f1fa960ee3a1cbc33">Hardware_Inventory.BL.Services.ColleagueService.GetColleagueByID</a></div><div class="ttdeci">colleagues GetColleagueByID(int id)</div><div class="ttdoc">Gets Colleagues by ID.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00068">ColleagueService.cs:68</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_html"><div class="ttname"><a href="namespace_hardware___inventory.html">Hardware_Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware___inventory_2_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service_html_ae529c18337c04264ff4ee249365a6b2c"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#ae529c18337c04264ff4ee249365a6b2c">Hardware_Inventory.BL.Services.ColleagueService.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Deletes a Colleague.</div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00056">ColleagueService.cs:56</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_d_a_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_d_a.html">Hardware_Inventory.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="colleagues_8cs_source.html#l00012">colleagues.cs:13</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository_html_ae173aeaed4f8bc9272b4842e4d6d866e"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#ae173aeaed4f8bc9272b4842e4d6d866e">Hardware_Inventory.Repository.IColleaguesRepository.UpdateColleague</a></div><div class="ttdeci">bool UpdateColleague(colleagues colleague)</div><div class="ttdoc">Updates data of a colleague.</div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository_html"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_colleagues_repository.html">Hardware_Inventory.Repository.Repositories.ColleaguesRepository</a></div><div class="ttdoc">Implement the IColleaguesRepository and basic CRUD operations.</div><div class="ttdef"><b>Definition:</b> <a href="_colleagues_repository_8cs_source.html#l00014">ColleaguesRepository.cs:15</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository.html">Hardware_Inventory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_colleagues_repository_8cs_source.html#l00005">IColleaguesRepository.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3c642950e2ba866e344ed58c50e64d2f.html">Hardware_Inventory.BL</a></li><li class="navelem"><a class="el" href="dir_ad779e7b3570b8f9d1cad155f1813d4b.html">Services</a></li><li class="navelem"><b>ColleagueService.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
