<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.Tests/DeviceLentTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_device_lent_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DeviceLentTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DeviceLentTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hardware___inventory_1_1_tests.html">Hardware_Inventory.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_b_l.html">BL</a>.<a class="code" href="namespace_hardware___inventory_1_1_b_l_1_1_services.html">Services</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_hardware___inventory_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html">DeviceLentTests</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> List&lt;DeviceLent&gt; deviceLents;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;IDeviceLentRepository&gt; deviceLentsMocked;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [<a class="code" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a02cd47b8dcb5355453df7a216578633f">SetUp</a>]</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a02cd47b8dcb5355453df7a216578633f">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a02cd47b8dcb5355453df7a216578633f">SetUp</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.deviceLents = <span class="keyword">new</span> List&lt;DeviceLent&gt;()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    Users_ID = 22,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    Device_ID = 33,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                },</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    Users_ID = 1,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    Device_ID = 2,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                },</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    Users_ID = 42,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    Device_ID = 24,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.deviceLentsMocked = <span class="keyword">new</span> Mock&lt;IDeviceLentRepository&gt;();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.deviceLentsMocked.Setup(x =&gt; x.GetAll()).Returns(this.deviceLents.AsQueryable);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [Test]</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#abb10d0134ba50339c5d22d95d1bd69e3">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#abb10d0134ba50339c5d22d95d1bd69e3">Get_All_DeviceLents_Test</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html">DeviceLentService</a> test = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html">DeviceLentService</a>(this.deviceLentsMocked.Object);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            var act = test.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#ad10f61007b478403c0c78774755ac939">GetAll</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Mock.Verify(this.deviceLentsMocked);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            CollectionAssert.AreEquivalent(this.deviceLents, act);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [Test]</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a3ae5e8d0fd50b6976eadb6d08f8be3ab">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a3ae5e8d0fd50b6976eadb6d08f8be3ab">Add_New_DeviceLent_Test</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            var deviceLentToBeAdded = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                Users_ID = 55,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                Device_ID = 55,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.deviceLentsMocked.Setup(x =&gt; x.AddNewDeviceLent(deviceLentToBeAdded)).Callback(() =&gt; this.deviceLents.Add(deviceLentToBeAdded));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html">DeviceLentService</a> test = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html">DeviceLentService</a>(this.deviceLentsMocked.Object);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            test.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a26f8f2e89af570e7ba2bec0f3821a727">AddNewDeviceLent</a>(deviceLentToBeAdded);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            var newcount = test.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#ad10f61007b478403c0c78774755ac939">GetAll</a>().Count;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.deviceLentsMocked.Verify(x =&gt; x.AddNewDeviceLent(deviceLentToBeAdded), Times.Once);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            CollectionAssert.Contains(this.deviceLents, deviceLentToBeAdded);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        [Test]</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a3fbdd407fdf86c0711c25efed55a8988">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a3fbdd407fdf86c0711c25efed55a8988">Get_DeviceLent_By_Device_ID_Test</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.deviceLentsMocked.Setup(x =&gt; x.GetDeviceLentByDeviceId(33)).Returns(this.deviceLents.First());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            var deviceLentToFind = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                Users_ID = 22,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                Device_ID = 33,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html">DeviceLentService</a> test = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html">DeviceLentService</a>(this.deviceLentsMocked.Object);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> found = test.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#aa685f9d13bd56900342de12990560cc9">GetDeviceLentByDeviceID</a>(deviceLentToFind.Device_ID);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Mock.Verify(this.deviceLentsMocked);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Assert.That(found.Device_ID, Is.EqualTo(deviceLentToFind.Device_ID));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        [Test]</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#aa966d5080f36190a0800dc79cba0b8ae">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#aa966d5080f36190a0800dc79cba0b8ae">Get_DeviceLent_By_User_ID_Test</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.deviceLentsMocked.Setup(x =&gt; x.GetDeviceLentByUserId(22)).Returns(this.deviceLents.First());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            var deviceLentToFind = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                Users_ID = 22,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                Device_ID = 33,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html">DeviceLentService</a> test = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html">DeviceLentService</a>(this.deviceLentsMocked.Object);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> found = test.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a58ede74d7ed7095f1c3c75f940147066">GetDeviceLentByUserID</a>(deviceLentToFind.Users_ID);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Mock.Verify(this.deviceLentsMocked);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            Assert.That(found.Users_ID, Is.EqualTo(deviceLentToFind.Users_ID));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        [Test]</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a5072c476547497b19e44010805d386e1">  144</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a5072c476547497b19e44010805d386e1">Delete_DeviceLent_Test</a>()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            var deviceLentToBeDeleted = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a>()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                Users_ID = 22,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                Device_ID = 33,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.deviceLentsMocked.Setup(x =&gt; x.Delete(deviceLentToBeDeleted.Users_ID, deviceLentToBeDeleted.Device_ID)).Callback(() =&gt; this.deviceLents.Remove(deviceLentToBeDeleted));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html">DeviceLentService</a> test = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html">DeviceLentService</a>(this.deviceLentsMocked.Object);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            test.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a0c7e69dab0c7a411bbdb1fa99709412c">Delete</a>(deviceLentToBeDeleted.Users_ID, deviceLentToBeDeleted.Device_ID);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            Mock.Verify(this.deviceLentsMocked);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            CollectionAssert.DoesNotContain(this.deviceLents, deviceLentToBeDeleted);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service_html_ad10f61007b478403c0c78774755ac939"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#ad10f61007b478403c0c78774755ac939">Hardware_Inventory.BL.Services.DeviceLentService.GetAll</a></div><div class="ttdeci">List&lt; DeviceLent &gt; GetAll()</div><div class="ttdoc">Gets a list of all DeviceLents.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_service_8cs_source.html#l00059">DeviceLentService.cs:59</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_device_lent_tests_html_a5072c476547497b19e44010805d386e1"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a5072c476547497b19e44010805d386e1">Hardware_Inventory.Tests.DeviceLentTests.Delete_DeviceLent_Test</a></div><div class="ttdeci">void Delete_DeviceLent_Test()</div><div class="ttdoc">Test whether we can we delete a DeviceLent.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_tests_8cs_source.html#l00144">DeviceLentTests.cs:144</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_b_l_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_b_l.html">Hardware_Inventory.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_device_modell_and_count_8cs_source.html#l00005">DeviceModellAndCount.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_device_lent_tests_html_a3ae5e8d0fd50b6976eadb6d08f8be3ab"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a3ae5e8d0fd50b6976eadb6d08f8be3ab">Hardware_Inventory.Tests.DeviceLentTests.Add_New_DeviceLent_Test</a></div><div class="ttdeci">void Add_New_DeviceLent_Test()</div><div class="ttdoc">Tests if we can add a DeviceLent.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_tests_8cs_source.html#l00074">DeviceLentTests.cs:74</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_tests_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_tests.html">Hardware_Inventory.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleague_tests_8cs_source.html#l00005">ColleagueTests.cs:6</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_b_l_1_1_services_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_b_l_1_1_services.html">Hardware_Inventory.BL.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00005">ColleagueService.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_device_lent_tests_html_abb10d0134ba50339c5d22d95d1bd69e3"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#abb10d0134ba50339c5d22d95d1bd69e3">Hardware_Inventory.Tests.DeviceLentTests.Get_All_DeviceLents_Test</a></div><div class="ttdeci">void Get_All_DeviceLents_Test()</div><div class="ttdoc">Tests if we really get back all the DeviceLents.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_tests_8cs_source.html#l00057">DeviceLentTests.cs:57</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository_1_1_interfaces.html">Hardware_Inventory.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_device_lent_repository_8cs_source.html#l00005">IDeviceLentRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_device_lent_tests_html_a02cd47b8dcb5355453df7a216578633f"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a02cd47b8dcb5355453df7a216578633f">Hardware_Inventory.Tests.DeviceLentTests.SetUp</a></div><div class="ttdeci">void SetUp()</div><div class="ttdoc">Sets up the enviroment for testing purposes.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_tests_8cs_source.html#l00028">DeviceLentTests.cs:28</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service_html_a58ede74d7ed7095f1c3c75f940147066"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a58ede74d7ed7095f1c3c75f940147066">Hardware_Inventory.BL.Services.DeviceLentService.GetDeviceLentByUserID</a></div><div class="ttdeci">DeviceLent GetDeviceLentByUserID(int id)</div><div class="ttdoc">Gets DeviceLents by User ID.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_service_8cs_source.html#l00071">DeviceLentService.cs:71</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_d_a_1_1_device_lent_html"><div class="ttname"><a href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">Hardware_Inventory.DA.DeviceLent</a></div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_8cs_source.html#l00018">DeviceLent.cs:19</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service_html_a0c7e69dab0c7a411bbdb1fa99709412c"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a0c7e69dab0c7a411bbdb1fa99709412c">Hardware_Inventory.BL.Services.DeviceLentService.Delete</a></div><div class="ttdeci">void Delete(int userid, int deviceid)</div><div class="ttdoc">Deletes a DeviceLent.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_service_8cs_source.html#l00053">DeviceLentService.cs:53</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_html"><div class="ttname"><a href="namespace_hardware___inventory.html">Hardware_Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware___inventory_2_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_device_lent_tests_html_aa966d5080f36190a0800dc79cba0b8ae"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#aa966d5080f36190a0800dc79cba0b8ae">Hardware_Inventory.Tests.DeviceLentTests.Get_DeviceLent_By_User_ID_Test</a></div><div class="ttdeci">void Get_DeviceLent_By_User_ID_Test()</div><div class="ttdoc">Tests if we are capable of getting the correct DeviceLent back upon searching via Device ID.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_tests_8cs_source.html#l00121">DeviceLentTests.cs:121</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service_html_aa685f9d13bd56900342de12990560cc9"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#aa685f9d13bd56900342de12990560cc9">Hardware_Inventory.BL.Services.DeviceLentService.GetDeviceLentByDeviceID</a></div><div class="ttdeci">DeviceLent GetDeviceLentByDeviceID(int id)</div><div class="ttdoc">Gets DeviceLents by Device ID.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_service_8cs_source.html#l00077">DeviceLentService.cs:77</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service_html"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html">Hardware_Inventory.BL.Services.DeviceLentService</a></div><div class="ttdoc">Service for DeviceLent entity.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_service_8cs_source.html#l00017">DeviceLentService.cs:18</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_device_lent_tests_html_a3fbdd407fdf86c0711c25efed55a8988"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html#a3fbdd407fdf86c0711c25efed55a8988">Hardware_Inventory.Tests.DeviceLentTests.Get_DeviceLent_By_Device_ID_Test</a></div><div class="ttdeci">void Get_DeviceLent_By_Device_ID_Test()</div><div class="ttdoc">Tests if we are capable of getting the correct DeviceLent back upon searching via Device ID.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_tests_8cs_source.html#l00098">DeviceLentTests.cs:98</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_d_a_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_d_a.html">Hardware_Inventory.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="colleagues_8cs_source.html#l00012">colleagues.cs:13</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_device_lent_tests_html"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_device_lent_tests.html">Hardware_Inventory.Tests.DeviceLentTests</a></div><div class="ttdoc">Unit tests for DeviceLentsService.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_tests_8cs_source.html#l00019">DeviceLentTests.cs:20</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository.html">Hardware_Inventory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_colleagues_repository_8cs_source.html#l00005">IColleaguesRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service_html_a26f8f2e89af570e7ba2bec0f3821a727"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a26f8f2e89af570e7ba2bec0f3821a727">Hardware_Inventory.BL.Services.DeviceLentService.AddNewDeviceLent</a></div><div class="ttdeci">void AddNewDeviceLent(DeviceLent deviceLent)</div><div class="ttdoc">Initializes a new instance of the DeviceLentService class. Default construct auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_service_8cs_source.html#l00047">DeviceLentService.cs:47</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97c549c97b787998224da78f4c4f117d.html">Hardware_Inventory.Tests</a></li><li class="navelem"><b>DeviceLentTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
