<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.Tests/DeviceTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_device_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DeviceTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DeviceTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hardware___inventory_1_1_tests.html">Hardware_Inventory.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_b_l.html">BL</a>.<a class="code" href="namespace_hardware___inventory_1_1_b_l_1_1_services.html">Services</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_hardware___inventory_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html">DeviceTests</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> List&lt;Devices&gt; devices;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IDevicesRepository&gt; devicesMocked;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [<a class="code" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a8724c201a7238e4605e7bb2307631ca8">SetUp</a>]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a8724c201a7238e4605e7bb2307631ca8">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a8724c201a7238e4605e7bb2307631ca8">SetUp</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.devices = <span class="keyword">new</span> List&lt;Devices&gt;()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    Device_ID = 1,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> = <span class="stringliteral">&quot;Apple Macbook&quot;</span>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    State_now = <span class="stringliteral">&quot;Raktáron&quot;</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                },</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    Device_ID = 2,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> = <span class="stringliteral">&quot;Almás Nokia&quot;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    State_now = <span class="stringliteral">&quot;Felhasználónál&quot;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    Device_ID = 3,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> = <span class="stringliteral">&quot;Custom Built Gamer Pc&quot;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    State_now = <span class="stringliteral">&quot;Rossz&quot;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.devicesMocked = <span class="keyword">new</span> Mock&lt;IDevicesRepository&gt;();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.devicesMocked.Setup(x =&gt; x.GetAll()).Returns(this.devices.AsQueryable);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [Test]</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#ac68cc25e1a7f2316769fd3751c9496d7">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#ac68cc25e1a7f2316769fd3751c9496d7">Get_All_Devices_Test</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">DeviceService</a> test = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">DeviceService</a>(this.devicesMocked.Object);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            var act = test.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a05d7c5defe07ce6731a610f4b7af08e9">GetAll</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Mock.Verify(this.devicesMocked);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            CollectionAssert.AreEquivalent(this.devices, act);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        [Test]</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a6762cc041b7fe2c4f187cdf1744e7b7d">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a6762cc041b7fe2c4f187cdf1744e7b7d">Add_New_device_Test</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            var deviceToBeAdded = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                Device_ID = 4,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> = <span class="stringliteral">&quot;Szamszung&quot;</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                State_now = <span class="stringliteral">&quot;Raktáron&quot;</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.devicesMocked.Setup(x =&gt; x.AddNewDevice(deviceToBeAdded)).Callback(() =&gt; this.devices.Add(deviceToBeAdded));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">DeviceService</a> test = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">DeviceService</a>(this.devicesMocked.Object);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            test.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#accad37450dfc70f9437afbe973f59c40">AddNewDevice</a>(deviceToBeAdded);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            var newcount = test.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a05d7c5defe07ce6731a610f4b7af08e9">GetAll</a>().Count;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.devicesMocked.Verify(x =&gt; x.AddNewDevice(deviceToBeAdded), Times.Once);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            CollectionAssert.Contains(this.devices, deviceToBeAdded);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        [Test]</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a612cf2f0caf63c322578e59b36680303">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a612cf2f0caf63c322578e59b36680303">Delete_device_Test</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            var deviceToBeDeleted = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                Device_ID = 1,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> = <span class="stringliteral">&quot;Apple Macbook&quot;</span>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                State_now = <span class="stringliteral">&quot;Raktáron&quot;</span>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.devicesMocked.Setup(x =&gt; x.Delete(deviceToBeDeleted.Device_ID)).Callback(() =&gt; this.devices.Remove(deviceToBeDeleted));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">DeviceService</a> test = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">DeviceService</a>(this.devicesMocked.Object);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            test.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a7c292b65c4534565b66026e324004d44">Delete</a>(deviceToBeDeleted.Device_ID);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            Mock.Verify(this.devicesMocked);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            CollectionAssert.DoesNotContain(this.devices, deviceToBeDeleted);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        [Test]</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#abb10ea86deff407cffb86e9f6d7c4b31">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#abb10ea86deff407cffb86e9f6d7c4b31">Get_device_By_ID_Test</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.devicesMocked.Setup(x =&gt; x.GetDeviceById(1)).Returns(this.devices.First());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            var deviceToFind = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                Device_ID = 1,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> = <span class="stringliteral">&quot;Apple Macbook&quot;</span>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                State_now = <span class="stringliteral">&quot;Raktáron&quot;</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">DeviceService</a> test = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">DeviceService</a>(this.devicesMocked.Object);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> found = test.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#afcd8f104ecdbe022a881f27c54654c9e">GetDeviceByID</a>(deviceToFind.Device_ID);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            Mock.Verify(this.devicesMocked);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            Assert.That(found.Device_ID, Is.EqualTo(deviceToFind.Device_ID));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        [Test]</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#aa4dffdb248e06113cfcefff1efeb676a">  151</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#aa4dffdb248e06113cfcefff1efeb676a">NonCrud_Get_All_Devices_On_Storage_Test</a>()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.devices = <span class="keyword">new</span> List&lt;Devices&gt;()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a>()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    Device_ID = 1,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> = <span class="stringliteral">&quot;Apple Macbook&quot;</span>,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    State_now = <span class="stringliteral">&quot;Felhasználónál&quot;</span>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                },</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    Device_ID = 2,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> = <span class="stringliteral">&quot;Apple Macbook&quot;</span>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    State_now = <span class="stringliteral">&quot;Felhasználónál&quot;</span>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                },</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a>()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    Device_ID = 3,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> = <span class="stringliteral">&quot;Apple Macbook&quot;</span>,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    State_now = <span class="stringliteral">&quot;Raktáron&quot;</span>,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                },</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            List&lt;string&gt; fake = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            fake.Add(<span class="stringliteral">&quot;Apple Macbook,2&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.devicesMocked.Setup(x =&gt; x.CountDeviceOnStore()).Returns(fake);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">DeviceService</a> test = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">DeviceService</a>(this.devicesMocked.Object);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            List&lt;DeviceModellAndCount&gt; returnedValue = test.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#ab34902d5a4f667f643cb0d2ada1cb1df">CountDeviceOnStore</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">string</span> answer = returnedValue.First().ModellOfIt + <span class="charliteral">&#39;,&#39;</span> + returnedValue.First().CountOf;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            Mock.Verify(this.devicesMocked);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            Assert.That(fake.First(), Is.EqualTo(answer));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        [Test]</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a336bb96c4fe69564b376084767531f45">  195</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a336bb96c4fe69564b376084767531f45">NonCrud_Get_All_Devices_with_Users_Test</a>()</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this.devices = <span class="keyword">new</span> List&lt;Devices&gt;()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a>()</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    Device_ID = 1,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> = <span class="stringliteral">&quot;Apple Macbook&quot;</span>,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    State_now = <span class="stringliteral">&quot;Felhasználónál&quot;</span>,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                },</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a>()</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    Device_ID = 2,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> = <span class="stringliteral">&quot;Apple Macbook&quot;</span>,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    State_now = <span class="stringliteral">&quot;Felhasználónál&quot;</span>,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                },</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a>()</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    Device_ID = 3,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> = <span class="stringliteral">&quot;Apple Macbook&quot;</span>,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    State_now = <span class="stringliteral">&quot;Raktáron&quot;</span>,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                },</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            };</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            List&lt;string&gt; fake = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            fake.Add(<span class="stringliteral">&quot;Apple Macbook,1&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            this.devicesMocked.Setup(x =&gt; x.CountDevicesUsed()).Returns(fake);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">DeviceService</a> test = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">DeviceService</a>(this.devicesMocked.Object);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            List&lt;DeviceModellAndCount&gt; returnedValue = test.<a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a3de0b9ab52f0718b4e0355d9a5848a39">CountDevicesUsed</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordtype">string</span> answer = returnedValue.First().ModellOfIt + <span class="charliteral">&#39;,&#39;</span> + returnedValue.First().CountOf;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            Mock.Verify(this.devicesMocked);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            Assert.That(fake.First(), Is.EqualTo(answer));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_hardware___inventory_1_1_d_a_1_1_devices_html"><div class="ttname"><a href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Hardware_Inventory.DA.Devices</a></div><div class="ttdef"><b>Definition:</b> <a href="_devices_8cs_source.html#l00018">Devices.cs:19</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_device_tests_html_abb10ea86deff407cffb86e9f6d7c4b31"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#abb10ea86deff407cffb86e9f6d7c4b31">Hardware_Inventory.Tests.DeviceTests.Get_device_By_ID_Test</a></div><div class="ttdeci">void Get_device_By_ID_Test()</div><div class="ttdoc">Tests if we are capable of getting the correct device back upon searching via ID.</div><div class="ttdef"><b>Definition:</b> <a href="_device_tests_8cs_source.html#l00127">DeviceTests.cs:127</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_device_tests_html"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_device_tests.html">Hardware_Inventory.Tests.DeviceTests</a></div><div class="ttdoc">Unit tests for DevicesService.</div><div class="ttdef"><b>Definition:</b> <a href="_device_tests_8cs_source.html#l00020">DeviceTests.cs:21</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_b_l_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_b_l.html">Hardware_Inventory.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_device_modell_and_count_8cs_source.html#l00005">DeviceModellAndCount.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html_a7c292b65c4534565b66026e324004d44"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a7c292b65c4534565b66026e324004d44">Hardware_Inventory.BL.Services.DeviceService.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Deletes a Device.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00079">DeviceService.cs:79</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_device_tests_html_ac68cc25e1a7f2316769fd3751c9496d7"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#ac68cc25e1a7f2316769fd3751c9496d7">Hardware_Inventory.Tests.DeviceTests.Get_All_Devices_Test</a></div><div class="ttdeci">void Get_All_Devices_Test()</div><div class="ttdoc">Tests if we really get back all the devices.</div><div class="ttdef"><b>Definition:</b> <a href="_device_tests_8cs_source.html#l00061">DeviceTests.cs:61</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_tests_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_tests.html">Hardware_Inventory.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleague_tests_8cs_source.html#l00005">ColleagueTests.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_d_a_1_1_modell_html"><div class="ttname"><a href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Hardware_Inventory.DA.Modell</a></div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00018">Modell.cs:19</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_b_l_1_1_services_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_b_l_1_1_services.html">Hardware_Inventory.BL.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00005">ColleagueService.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_device_tests_html_a6762cc041b7fe2c4f187cdf1744e7b7d"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a6762cc041b7fe2c4f187cdf1744e7b7d">Hardware_Inventory.Tests.DeviceTests.Add_New_device_Test</a></div><div class="ttdeci">void Add_New_device_Test()</div><div class="ttdoc">Tests if we can add a device.</div><div class="ttdef"><b>Definition:</b> <a href="_device_tests_8cs_source.html#l00078">DeviceTests.cs:78</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository_1_1_interfaces.html">Hardware_Inventory.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_device_lent_repository_8cs_source.html#l00005">IDeviceLentRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html_a3de0b9ab52f0718b4e0355d9a5848a39"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a3de0b9ab52f0718b4e0355d9a5848a39">Hardware_Inventory.BL.Services.DeviceService.CountDevicesUsed</a></div><div class="ttdeci">List&lt; DeviceModellAndCount &gt; CountDevicesUsed()</div><div class="ttdoc">Shows that how many devices we have at our users' hand. Broken down to modell.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00053">DeviceService.cs:53</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html_a05d7c5defe07ce6731a610f4b7af08e9"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a05d7c5defe07ce6731a610f4b7af08e9">Hardware_Inventory.BL.Services.DeviceService.GetAll</a></div><div class="ttdeci">List&lt; Devices &gt; GetAll()</div><div class="ttdoc">Gets a list of all Devices.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00085">DeviceService.cs:85</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_device_tests_html_a8724c201a7238e4605e7bb2307631ca8"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a8724c201a7238e4605e7bb2307631ca8">Hardware_Inventory.Tests.DeviceTests.SetUp</a></div><div class="ttdeci">void SetUp()</div><div class="ttdoc">Sets up the enviroment for testing purposes.</div><div class="ttdef"><b>Definition:</b> <a href="_device_tests_8cs_source.html#l00029">DeviceTests.cs:29</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">Hardware_Inventory.BL.Services.DeviceService</a></div><div class="ttdoc">Service for Device entity.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00017">DeviceService.cs:18</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html_afcd8f104ecdbe022a881f27c54654c9e"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#afcd8f104ecdbe022a881f27c54654c9e">Hardware_Inventory.BL.Services.DeviceService.GetDeviceByID</a></div><div class="ttdeci">Devices GetDeviceByID(int id)</div><div class="ttdoc">Gets Devices by ID.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00091">DeviceService.cs:91</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html_accad37450dfc70f9437afbe973f59c40"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#accad37450dfc70f9437afbe973f59c40">Hardware_Inventory.BL.Services.DeviceService.AddNewDevice</a></div><div class="ttdeci">void AddNewDevice(Devices device)</div><div class="ttdoc">Adds a Device.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00041">DeviceService.cs:41</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_device_tests_html_a336bb96c4fe69564b376084767531f45"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a336bb96c4fe69564b376084767531f45">Hardware_Inventory.Tests.DeviceTests.NonCrud_Get_All_Devices_with_Users_Test</a></div><div class="ttdeci">void NonCrud_Get_All_Devices_with_Users_Test()</div><div class="ttdoc">Tests if we get correct data from the querry when wanting to know how many equipment we have at our u...</div><div class="ttdef"><b>Definition:</b> <a href="_device_tests_8cs_source.html#l00195">DeviceTests.cs:195</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_device_tests_html_aa4dffdb248e06113cfcefff1efeb676a"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#aa4dffdb248e06113cfcefff1efeb676a">Hardware_Inventory.Tests.DeviceTests.NonCrud_Get_All_Devices_On_Storage_Test</a></div><div class="ttdeci">void NonCrud_Get_All_Devices_On_Storage_Test()</div><div class="ttdoc">Tests if we get correct data from the querry when searching for devices on storage.</div><div class="ttdef"><b>Definition:</b> <a href="_device_tests_8cs_source.html#l00151">DeviceTests.cs:151</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_html"><div class="ttname"><a href="namespace_hardware___inventory.html">Hardware_Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware___inventory_2_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_d_a_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_d_a.html">Hardware_Inventory.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="colleagues_8cs_source.html#l00012">colleagues.cs:13</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service_html_ab34902d5a4f667f643cb0d2ada1cb1df"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#ab34902d5a4f667f643cb0d2ada1cb1df">Hardware_Inventory.BL.Services.DeviceService.CountDeviceOnStore</a></div><div class="ttdeci">List&lt; DeviceModellAndCount &gt; CountDeviceOnStore()</div><div class="ttdoc">Shows how many devices we have on store broken down to modells.</div><div class="ttdef"><b>Definition:</b> <a href="_device_service_8cs_source.html#l00066">DeviceService.cs:66</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_tests_1_1_device_tests_html_a612cf2f0caf63c322578e59b36680303"><div class="ttname"><a href="class_hardware___inventory_1_1_tests_1_1_device_tests.html#a612cf2f0caf63c322578e59b36680303">Hardware_Inventory.Tests.DeviceTests.Delete_device_Test</a></div><div class="ttdeci">void Delete_device_Test()</div><div class="ttdoc">Test whether we can we delete a device.</div><div class="ttdef"><b>Definition:</b> <a href="_device_tests_8cs_source.html#l00103">DeviceTests.cs:103</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository.html">Hardware_Inventory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_colleagues_repository_8cs_source.html#l00005">IColleaguesRepository.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97c549c97b787998224da78f4c4f117d.html">Hardware_Inventory.Tests</a></li><li class="navelem"><b>DeviceTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
