<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.Repository/Repositories/DevicesRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_devices_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DevicesRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DevicesRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hardware___inventory_1_1_repository_1_1_repositories.html">Hardware_Inventory.Repository.Repositories</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_hardware___inventory_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html">DevicesRepository</a> : <a class="code" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html">IDevicesRepository</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_hardware_inventory.html">HardwareInventory</a> db = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_hardware_inventory.html">HardwareInventory</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#ad490d2b35aa08639a867506b946d42d3">   20</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#ad490d2b35aa08639a867506b946d42d3">GetAllDeviceWithUser</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            var q = from d in this.db.Devices</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    join dl in this.db.DeviceLent on d.Device_ID equals dl.Device_ID</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    join u in this.db.colleagues on dl.Users_ID equals u.Users_ID</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    select <span class="keyword">new</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        d.Device_ID,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        d.Modell,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        d.Last_Maint,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        u.Users_ID,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        u.Full_Name,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        u.Email,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            List&lt;string&gt; returnable = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">foreach</span> (var a <span class="keywordflow">in</span> q)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                returnable.Add($<span class="stringliteral">&quot;{a.Device_ID} - {a.Modell} was last maintained: {a.Last_Maint} is used by : {a.Users_ID} - {a.Full_Name} - {a.Email}&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> returnable;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#aabf1cb20e97cbf0cbb6cae99ccfd83c6">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#aabf1cb20e97cbf0cbb6cae99ccfd83c6">AddNewDevice</a>(<a class="code" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> newDevice)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.db.Devices.Add(newDevice);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a42642c455a497adc48cdd7ece1ea2371">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a42642c455a497adc48cdd7ece1ea2371">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            var toBeDeleted = this.<a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a7cfeabc75dad76f8dcc3f437c30cebc0">GetAll</a>().Single(x =&gt; x.Device_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.db.Devices.Remove(toBeDeleted);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a7cfeabc75dad76f8dcc3f437c30cebc0">   59</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Devices&gt; <a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a7cfeabc75dad76f8dcc3f437c30cebc0">GetAll</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> this.db.Devices;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a27b69b5d4733044a3cc6f6cd1e480a9b">   65</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> <a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a27b69b5d4733044a3cc6f6cd1e480a9b">GetDeviceById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a7cfeabc75dad76f8dcc3f437c30cebc0">GetAll</a>().Single(x =&gt; x.Device_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a2071001b8112051d32249d02df0a5ed2">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a2071001b8112051d32249d02df0a5ed2">UpdateDevice</a>(<a class="code" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> device)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.db.Devices.Remove(this.<a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a27b69b5d4733044a3cc6f6cd1e480a9b">GetDeviceById</a>((<span class="keywordtype">int</span>)device.Device_ID));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.db.Devices.Add(device);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a134c888dc2b603e0bdac284fb4b6eda9">   80</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a134c888dc2b603e0bdac284fb4b6eda9">CountDevicesUsed</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            var q = from d in this.db.Devices</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    join dl in this.db.DeviceLent on d.Device_ID equals dl.Device_ID</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    join u in this.db.colleagues on dl.Users_ID equals u.Users_ID</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    group d by d.Modell into grouped</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    select <span class="keyword">new</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        modell = grouped.Key,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        Count = grouped.Count(),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            List&lt;string&gt; returnable = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">foreach</span> (var a <span class="keywordflow">in</span> q)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                returnable.Add($<span class="stringliteral">&quot;{a.modell},{a.Count}&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> returnable;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#adfccd2d2eedba4804b4c6f9d156847e5">  101</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#adfccd2d2eedba4804b4c6f9d156847e5">CountDeviceOnStore</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            var q = from d in this.db.Devices</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    orderby d.Modell</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    where d.State_now == <span class="stringliteral">&quot;Raktáron&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    group d by d.Modell into grouped</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    select <span class="keyword">new</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        modell = grouped.Key,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        Count = grouped.Count(),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            List&lt;string&gt; returnable = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">foreach</span> (var a <span class="keywordflow">in</span> q)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                returnable.Add($<span class="stringliteral">&quot;{a.modell},{a.Count}&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> returnable;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_hardware___inventory_1_1_d_a_1_1_devices_html"><div class="ttname"><a href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Hardware_Inventory.DA.Devices</a></div><div class="ttdef"><b>Definition:</b> <a href="_devices_8cs_source.html#l00018">Devices.cs:19</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository_html_a134c888dc2b603e0bdac284fb4b6eda9"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a134c888dc2b603e0bdac284fb4b6eda9">Hardware_Inventory.Repository.Repositories.DevicesRepository.CountDevicesUsed</a></div><div class="ttdeci">List&lt; string &gt; CountDevicesUsed()</div><div class="ttdoc">Shows that how many devices we have at our users' hand. Broken down to modell.</div><div class="ttdef"><b>Definition:</b> <a href="_devices_repository_8cs_source.html#l00080">DevicesRepository.cs:80</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_1_1_repositories_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository_1_1_repositories.html">Hardware_Inventory.Repository.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleagues_repository_8cs_source.html#l00005">ColleaguesRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository_html"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html">Hardware_Inventory.Repository.Repositories.DevicesRepository</a></div><div class="ttdoc">Implements the IDevicesRepository and basic CRUD operations.</div><div class="ttdef"><b>Definition:</b> <a href="_devices_repository_8cs_source.html#l00015">DevicesRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository_html"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html">Hardware_Inventory.Repository.Interfaces.IDevicesRepository</a></div><div class="ttdoc">Interface for Device Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_devices_repository_8cs_source.html#l00014">IDevicesRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository_html_aabf1cb20e97cbf0cbb6cae99ccfd83c6"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#aabf1cb20e97cbf0cbb6cae99ccfd83c6">Hardware_Inventory.Repository.Repositories.DevicesRepository.AddNewDevice</a></div><div class="ttdeci">void AddNewDevice(Devices newDevice)</div><div class="ttdoc">Adds a new Device.</div><div class="ttdef"><b>Definition:</b> <a href="_devices_repository_8cs_source.html#l00044">DevicesRepository.cs:44</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_d_a_1_1_hardware_inventory_html"><div class="ttname"><a href="class_hardware___inventory_1_1_d_a_1_1_hardware_inventory.html">Hardware_Inventory.DA.HardwareInventory</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware_inventory_8_context_8cs_source.html#l00021">HardwareInventory.Context.cs:22</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository_1_1_interfaces.html">Hardware_Inventory.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_device_lent_repository_8cs_source.html#l00005">IDeviceLentRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository_html_a27b69b5d4733044a3cc6f6cd1e480a9b"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a27b69b5d4733044a3cc6f6cd1e480a9b">Hardware_Inventory.Repository.Repositories.DevicesRepository.GetDeviceById</a></div><div class="ttdeci">Devices GetDeviceById(int id)</div><div class="ttdoc">Gets Device by ID.</div><div class="ttdef"><b>Definition:</b> <a href="_devices_repository_8cs_source.html#l00065">DevicesRepository.cs:65</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository_html_a2071001b8112051d32249d02df0a5ed2"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a2071001b8112051d32249d02df0a5ed2">Hardware_Inventory.Repository.Repositories.DevicesRepository.UpdateDevice</a></div><div class="ttdeci">void UpdateDevice(Devices device)</div><div class="ttdoc">Updates data of a Device.</div><div class="ttdef"><b>Definition:</b> <a href="_devices_repository_8cs_source.html#l00071">DevicesRepository.cs:71</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_html"><div class="ttname"><a href="namespace_hardware___inventory.html">Hardware_Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware___inventory_2_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository_html_a7cfeabc75dad76f8dcc3f437c30cebc0"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a7cfeabc75dad76f8dcc3f437c30cebc0">Hardware_Inventory.Repository.Repositories.DevicesRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Devices &gt; GetAll()</div><div class="ttdoc">Gets all Devices.</div><div class="ttdef"><b>Definition:</b> <a href="_devices_repository_8cs_source.html#l00059">DevicesRepository.cs:59</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository_html_ad490d2b35aa08639a867506b946d42d3"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#ad490d2b35aa08639a867506b946d42d3">Hardware_Inventory.Repository.Repositories.DevicesRepository.GetAllDeviceWithUser</a></div><div class="ttdeci">List&lt; string &gt; GetAllDeviceWithUser()</div><div class="ttdoc">Gets returns a list with all the devices while also showing the user of that device....</div><div class="ttdef"><b>Definition:</b> <a href="_devices_repository_8cs_source.html#l00020">DevicesRepository.cs:20</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository_html_adfccd2d2eedba4804b4c6f9d156847e5"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#adfccd2d2eedba4804b4c6f9d156847e5">Hardware_Inventory.Repository.Repositories.DevicesRepository.CountDeviceOnStore</a></div><div class="ttdeci">List&lt; string &gt; CountDeviceOnStore()</div><div class="ttdoc">Shows how many devices we have on store broken down to modells.</div><div class="ttdef"><b>Definition:</b> <a href="_devices_repository_8cs_source.html#l00101">DevicesRepository.cs:101</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_d_a_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_d_a.html">Hardware_Inventory.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="colleagues_8cs_source.html#l00012">colleagues.cs:13</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository_html_a42642c455a497adc48cdd7ece1ea2371"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a42642c455a497adc48cdd7ece1ea2371">Hardware_Inventory.Repository.Repositories.DevicesRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Deletes by ID.</div><div class="ttdef"><b>Definition:</b> <a href="_devices_repository_8cs_source.html#l00051">DevicesRepository.cs:51</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository.html">Hardware_Inventory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_colleagues_repository_8cs_source.html#l00005">IColleaguesRepository.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4504acbd8e71cd6069cb22aa35cf268f.html">Hardware_Inventory.Repository</a></li><li class="navelem"><a class="el" href="dir_e3f0f6d6ce1bc0a83c5f4f54b5c417af.html">Repositories</a></li><li class="navelem"><b>DevicesRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
