<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.BL/Services/DeviceLentService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_device_lent_service_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DeviceLentService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DeviceLentService.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hardware___inventory_1_1_b_l_1_1_services.html">Hardware_Inventory.BL.Services</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_b_l.html">BL</a>.<a class="code" href="namespace_hardware___inventory_1_1_b_l_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_hardware___inventory_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_hardware___inventory_1_1_repository_1_1_repositories.html">Repositories</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html">DeviceLentService</a> : <a class="code" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html">IDeviceLentService</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a5de2ea75e67b9677d31dc33898cb11ae">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a5de2ea75e67b9677d31dc33898cb11ae">DeviceLentService</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html">DeviceLentRepository</a> = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html">DeviceLentRepository</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#ab1bc81f3d68c4bdee872f2f95e37653a">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#ab1bc81f3d68c4bdee872f2f95e37653a">DeviceLentService</a>(<a class="code" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html">IDeviceLentRepository</a> repository)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html">DeviceLentRepository</a> = repository;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html">IDeviceLentRepository</a> <a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html">DeviceLentRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a26f8f2e89af570e7ba2bec0f3821a727">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a26f8f2e89af570e7ba2bec0f3821a727">AddNewDeviceLent</a>(<a class="code" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> deviceLent)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.<a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html">DeviceLentRepository</a>.<a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#af38098028758330f7da521fd5c8a3bdc">AddNewDeviceLent</a>(deviceLent);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a0c7e69dab0c7a411bbdb1fa99709412c">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a0c7e69dab0c7a411bbdb1fa99709412c">Delete</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> deviceid)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html">DeviceLentRepository</a>.<a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#af08d428e86b81094899d935f2c0a6fbb">Delete</a>(userid, deviceid);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#ad10f61007b478403c0c78774755ac939">   59</a></span>&#160;        <span class="keyword">public</span> List&lt;DeviceLent&gt; <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#ad10f61007b478403c0c78774755ac939">GetAll</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html">DeviceLentRepository</a>.<a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#ae6f128a57ff56633f11d065c113a7fa9">GetAll</a>().ToList();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a9adf22c3fbe6688b3c16a579fe98936c">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a9adf22c3fbe6688b3c16a579fe98936c">UpdateDeviceLent</a>(<a class="code" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> deviceLent)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.<a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html">DeviceLentRepository</a>.<a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#af8a4f5c8e14bcd18f0e4743bf021914b">UpdateDeviceLent</a>(deviceLent);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a58ede74d7ed7095f1c3c75f940147066">   71</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a58ede74d7ed7095f1c3c75f940147066">GetDeviceLentByUserID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html">DeviceLentRepository</a>.<a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#a8a4101a59b9ad15ae1bf5a5fa3ec8338">GetDeviceLentByUserId</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#aa685f9d13bd56900342de12990560cc9">   77</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> <a class="code" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#aa685f9d13bd56900342de12990560cc9">GetDeviceLentByDeviceID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html">DeviceLentRepository</a>.<a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#a501f264134bda1f80ff5dfae4a691dd8">GetDeviceLentByDeviceId</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository_html_ae6f128a57ff56633f11d065c113a7fa9"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#ae6f128a57ff56633f11d065c113a7fa9">Hardware_Inventory.Repository.Repositories.DeviceLentRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; DeviceLent &gt; GetAll()</div><div class="ttdoc">Gets all DeviceLents.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_repository_8cs_source.html#l00034">DeviceLentRepository.cs:34</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service_html_ad10f61007b478403c0c78774755ac939"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#ad10f61007b478403c0c78774755ac939">Hardware_Inventory.BL.Services.DeviceLentService.GetAll</a></div><div class="ttdeci">List&lt; DeviceLent &gt; GetAll()</div><div class="ttdoc">Gets a list of all DeviceLents.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_service_8cs_source.html#l00059">DeviceLentService.cs:59</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service_html_a5de2ea75e67b9677d31dc33898cb11ae"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a5de2ea75e67b9677d31dc33898cb11ae">Hardware_Inventory.BL.Services.DeviceLentService.DeviceLentService</a></div><div class="ttdeci">DeviceLentService()</div><div class="ttdoc">Initializes a new instance of the DeviceLentService class. Constructor for actual purposes.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_service_8cs_source.html#l00023">DeviceLentService.cs:23</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_1_1_repositories_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository_1_1_repositories.html">Hardware_Inventory.Repository.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleagues_repository_8cs_source.html#l00005">ColleaguesRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_b_l_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_b_l.html">Hardware_Inventory.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_device_modell_and_count_8cs_source.html#l00005">DeviceModellAndCount.cs:6</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_b_l_1_1_services_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_b_l_1_1_services.html">Hardware_Inventory.BL.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleague_service_8cs_source.html#l00005">ColleagueService.cs:6</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository_html"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html">Hardware_Inventory.Repository.Interfaces.IDeviceLentRepository</a></div><div class="ttdoc">Interface for DeviceLent repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_device_lent_repository_8cs_source.html#l00013">IDeviceLentRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository_html_af38098028758330f7da521fd5c8a3bdc"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#af38098028758330f7da521fd5c8a3bdc">Hardware_Inventory.Repository.Repositories.DeviceLentRepository.AddNewDeviceLent</a></div><div class="ttdeci">void AddNewDeviceLent(DeviceLent newDeviceLent)</div><div class="ttdoc">Adds a new DeviceLent.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_repository_8cs_source.html#l00019">DeviceLentRepository.cs:19</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository_1_1_interfaces.html">Hardware_Inventory.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_device_lent_repository_8cs_source.html#l00005">IDeviceLentRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository_html_af08d428e86b81094899d935f2c0a6fbb"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#af08d428e86b81094899d935f2c0a6fbb">Hardware_Inventory.Repository.Repositories.DeviceLentRepository.Delete</a></div><div class="ttdeci">void Delete(int userid, int deviceid)</div><div class="ttdoc">Deletes by user ID.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_repository_8cs_source.html#l00026">DeviceLentRepository.cs:26</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service_html_a58ede74d7ed7095f1c3c75f940147066"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a58ede74d7ed7095f1c3c75f940147066">Hardware_Inventory.BL.Services.DeviceLentService.GetDeviceLentByUserID</a></div><div class="ttdeci">DeviceLent GetDeviceLentByUserID(int id)</div><div class="ttdoc">Gets DeviceLents by User ID.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_service_8cs_source.html#l00071">DeviceLentService.cs:71</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository_html"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html">Hardware_Inventory.Repository.Repositories.DeviceLentRepository</a></div><div class="ttdoc">Implements the IDeviceLentRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_repository_8cs_source.html#l00014">DeviceLentRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service_html_ab1bc81f3d68c4bdee872f2f95e37653a"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#ab1bc81f3d68c4bdee872f2f95e37653a">Hardware_Inventory.BL.Services.DeviceLentService.DeviceLentService</a></div><div class="ttdeci">DeviceLentService(IDeviceLentRepository repository)</div><div class="ttdoc">Initializes a new instance of the DeviceLentService class. For moqyou purposes.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_service_8cs_source.html#l00033">DeviceLentService.cs:33</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_b_l_1_1_interfaces_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_b_l_1_1_interfaces.html">Hardware_Inventory.BL.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_colleague_service_8cs_source.html#l00005">IColleagueService.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_d_a_1_1_device_lent_html"><div class="ttname"><a href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">Hardware_Inventory.DA.DeviceLent</a></div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_8cs_source.html#l00018">DeviceLent.cs:19</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service_html_a0c7e69dab0c7a411bbdb1fa99709412c"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a0c7e69dab0c7a411bbdb1fa99709412c">Hardware_Inventory.BL.Services.DeviceLentService.Delete</a></div><div class="ttdeci">void Delete(int userid, int deviceid)</div><div class="ttdoc">Deletes a DeviceLent.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_service_8cs_source.html#l00053">DeviceLentService.cs:53</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository_html_a8a4101a59b9ad15ae1bf5a5fa3ec8338"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#a8a4101a59b9ad15ae1bf5a5fa3ec8338">Hardware_Inventory.Repository.Repositories.DeviceLentRepository.GetDeviceLentByUserId</a></div><div class="ttdeci">DeviceLent GetDeviceLentByUserId(int userid)</div><div class="ttdoc">Gets DeviceLent by userID.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_repository_8cs_source.html#l00040">DeviceLentRepository.cs:40</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_html"><div class="ttname"><a href="namespace_hardware___inventory.html">Hardware_Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware___inventory_2_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service_html_aa685f9d13bd56900342de12990560cc9"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#aa685f9d13bd56900342de12990560cc9">Hardware_Inventory.BL.Services.DeviceLentService.GetDeviceLentByDeviceID</a></div><div class="ttdeci">DeviceLent GetDeviceLentByDeviceID(int id)</div><div class="ttdoc">Gets DeviceLents by Device ID.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_service_8cs_source.html#l00077">DeviceLentService.cs:77</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service_html"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html">Hardware_Inventory.BL.Services.DeviceLentService</a></div><div class="ttdoc">Service for DeviceLent entity.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_service_8cs_source.html#l00017">DeviceLentService.cs:18</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service_html"><div class="ttname"><a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html">Hardware_Inventory.BL.Interfaces.IDeviceLentService</a></div><div class="ttdoc">Interface for Device entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_device_lent_service_8cs_source.html#l00013">IDeviceLentService.cs:14</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_d_a_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_d_a.html">Hardware_Inventory.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="colleagues_8cs_source.html#l00012">colleagues.cs:13</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository_html_af8a4f5c8e14bcd18f0e4743bf021914b"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#af8a4f5c8e14bcd18f0e4743bf021914b">Hardware_Inventory.Repository.Repositories.DeviceLentRepository.UpdateDeviceLent</a></div><div class="ttdeci">void UpdateDeviceLent(DeviceLent deviceLent)</div><div class="ttdoc">Updates data of a DeviceLent.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_repository_8cs_source.html#l00052">DeviceLentRepository.cs:52</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service_html_a9adf22c3fbe6688b3c16a579fe98936c"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a9adf22c3fbe6688b3c16a579fe98936c">Hardware_Inventory.BL.Services.DeviceLentService.UpdateDeviceLent</a></div><div class="ttdeci">void UpdateDeviceLent(DeviceLent deviceLent)</div><div class="ttdoc">Updates a DeviceLent.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_service_8cs_source.html#l00065">DeviceLentService.cs:65</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository.html">Hardware_Inventory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_colleagues_repository_8cs_source.html#l00005">IColleaguesRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository_html_a501f264134bda1f80ff5dfae4a691dd8"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#a501f264134bda1f80ff5dfae4a691dd8">Hardware_Inventory.Repository.Repositories.DeviceLentRepository.GetDeviceLentByDeviceId</a></div><div class="ttdeci">DeviceLent GetDeviceLentByDeviceId(int deviceid)</div><div class="ttdoc">Gets DeviceLent by deviceID.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_repository_8cs_source.html#l00046">DeviceLentRepository.cs:46</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service_html_a26f8f2e89af570e7ba2bec0f3821a727"><div class="ttname"><a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a26f8f2e89af570e7ba2bec0f3821a727">Hardware_Inventory.BL.Services.DeviceLentService.AddNewDeviceLent</a></div><div class="ttdeci">void AddNewDeviceLent(DeviceLent deviceLent)</div><div class="ttdoc">Initializes a new instance of the DeviceLentService class. Default construct auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_service_8cs_source.html#l00047">DeviceLentService.cs:47</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3c642950e2ba866e344ed58c50e64d2f.html">Hardware_Inventory.BL</a></li><li class="navelem"><a class="el" href="dir_ad779e7b3570b8f9d1cad155f1813d4b.html">Services</a></li><li class="navelem"><b>DeviceLentService.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
