<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.Repository/Interfaces/IColleaguesRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_colleagues_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IColleaguesRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IColleaguesRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_hardware___inventory_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hardware___inventory_1_1_repository.html">Hardware_Inventory.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html">IColleaguesRepository</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#a375596957c83443ff510993eb6bbb954">   19</a></span>&#160;        IQueryable&lt;colleagues&gt; <a class="code" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#a375596957c83443ff510993eb6bbb954">GetAll</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#afb3ec49a5a612ae76dd8a2208fb52071">   25</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#afb3ec49a5a612ae76dd8a2208fb52071">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#a10f3ba213c856c527daf591ac23276c1">   31</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#a10f3ba213c856c527daf591ac23276c1">AddNewColleague</a>(<a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> newColleague);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#ae162c2d83d9f5b005a331d47bfb59755">   38</a></span>&#160;        <a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> <a class="code" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#ae162c2d83d9f5b005a331d47bfb59755">GetColleagueById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#ae173aeaed4f8bc9272b4842e4d6d866e">   44</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#ae173aeaed4f8bc9272b4842e4d6d866e">UpdateColleague</a>(<a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> colleague);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_hardware___inventory_1_1_d_a_1_1colleagues_html"><div class="ttname"><a href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">Hardware_Inventory.DA.colleagues</a></div><div class="ttdef"><b>Definition:</b> <a href="colleagues_8cs_source.html#l00018">colleagues.cs:19</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository_html_a10f3ba213c856c527daf591ac23276c1"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#a10f3ba213c856c527daf591ac23276c1">Hardware_Inventory.Repository.IColleaguesRepository.AddNewColleague</a></div><div class="ttdeci">void AddNewColleague(colleagues newColleague)</div><div class="ttdoc">Adds a new colleague.</div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository_html_ae162c2d83d9f5b005a331d47bfb59755"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#ae162c2d83d9f5b005a331d47bfb59755">Hardware_Inventory.Repository.IColleaguesRepository.GetColleagueById</a></div><div class="ttdeci">colleagues GetColleagueById(int id)</div><div class="ttdoc">Gets colleague by ID.</div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository_html"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html">Hardware_Inventory.Repository.IColleaguesRepository</a></div><div class="ttdoc">Colleagues repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_colleagues_repository_8cs_source.html#l00013">IColleaguesRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository_html_afb3ec49a5a612ae76dd8a2208fb52071"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#afb3ec49a5a612ae76dd8a2208fb52071">Hardware_Inventory.Repository.IColleaguesRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Deletes by ID.</div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository_html_a375596957c83443ff510993eb6bbb954"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#a375596957c83443ff510993eb6bbb954">Hardware_Inventory.Repository.IColleaguesRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; colleagues &gt; GetAll()</div><div class="ttdoc">Gets all colleagues.</div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_html"><div class="ttname"><a href="namespace_hardware___inventory.html">Hardware_Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware___inventory_2_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_d_a_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_d_a.html">Hardware_Inventory.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="colleagues_8cs_source.html#l00012">colleagues.cs:13</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository_html_ae173aeaed4f8bc9272b4842e4d6d866e"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html#ae173aeaed4f8bc9272b4842e4d6d866e">Hardware_Inventory.Repository.IColleaguesRepository.UpdateColleague</a></div><div class="ttdeci">bool UpdateColleague(colleagues colleague)</div><div class="ttdoc">Updates data of a colleague.</div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository.html">Hardware_Inventory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_colleagues_repository_8cs_source.html#l00005">IColleaguesRepository.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4504acbd8e71cd6069cb22aa35cf268f.html">Hardware_Inventory.Repository</a></li><li class="navelem"><a class="el" href="dir_92cc9cb6467f712edccfd990323c90c3.html">Interfaces</a></li><li class="navelem"><b>IColleaguesRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
