<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.Repository/Interfaces/IDeviceLentRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_device_lent_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IDeviceLentRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IDeviceLentRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_hardware___inventory_1_1_repository_1_1_interfaces.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hardware___inventory_1_1_repository_1_1_interfaces.html">Hardware_Inventory.Repository.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html">IDeviceLentRepository</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#aa8aca5511f2ba430aaecf0caeb571119">   19</a></span>&#160;        IQueryable&lt;DeviceLent&gt; <a class="code" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#aa8aca5511f2ba430aaecf0caeb571119">GetAll</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#ab520e098452af45ba984d514a42a20a4">   26</a></span>&#160;        <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> <a class="code" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#ab520e098452af45ba984d514a42a20a4">GetDeviceLentByUserId</a>(<span class="keywordtype">int</span> userid);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#a840a6cfe65aeaa8639572cf86c7d873b">   33</a></span>&#160;        <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> <a class="code" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#a840a6cfe65aeaa8639572cf86c7d873b">GetDeviceLentByDeviceId</a>(<span class="keywordtype">int</span> deviceid);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#a1016557b2922ab31f36bfec5ebac25f9">   39</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#a1016557b2922ab31f36bfec5ebac25f9">AddNewDeviceLent</a>(<a class="code" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> newDeviceLent);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#ac71d49687e011dbfdb87b25162515dd0">   45</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#ac71d49687e011dbfdb87b25162515dd0">UpdateDeviceLent</a>(<a class="code" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> deviceLent);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#ad7d919583ea2d73ebfb0ae6344d362e1">   52</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#ad7d919583ea2d73ebfb0ae6344d362e1">Delete</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> deviceid);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository_html"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html">Hardware_Inventory.Repository.Interfaces.IDeviceLentRepository</a></div><div class="ttdoc">Interface for DeviceLent repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_device_lent_repository_8cs_source.html#l00013">IDeviceLentRepository.cs:14</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository_1_1_interfaces.html">Hardware_Inventory.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_device_lent_repository_8cs_source.html#l00005">IDeviceLentRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_d_a_1_1_device_lent_html"><div class="ttname"><a href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">Hardware_Inventory.DA.DeviceLent</a></div><div class="ttdef"><b>Definition:</b> <a href="_device_lent_8cs_source.html#l00018">DeviceLent.cs:19</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository_html_a1016557b2922ab31f36bfec5ebac25f9"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#a1016557b2922ab31f36bfec5ebac25f9">Hardware_Inventory.Repository.Interfaces.IDeviceLentRepository.AddNewDeviceLent</a></div><div class="ttdeci">void AddNewDeviceLent(DeviceLent newDeviceLent)</div><div class="ttdoc">Adds a new DeviceLent.</div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository_html_a840a6cfe65aeaa8639572cf86c7d873b"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#a840a6cfe65aeaa8639572cf86c7d873b">Hardware_Inventory.Repository.Interfaces.IDeviceLentRepository.GetDeviceLentByDeviceId</a></div><div class="ttdeci">DeviceLent GetDeviceLentByDeviceId(int deviceid)</div><div class="ttdoc">Gets DeviceLent by deviceID.</div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_html"><div class="ttname"><a href="namespace_hardware___inventory.html">Hardware_Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware___inventory_2_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository_html_ad7d919583ea2d73ebfb0ae6344d362e1"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#ad7d919583ea2d73ebfb0ae6344d362e1">Hardware_Inventory.Repository.Interfaces.IDeviceLentRepository.Delete</a></div><div class="ttdeci">void Delete(int userid, int deviceid)</div><div class="ttdoc">Deletes by user ID.</div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository_html_ab520e098452af45ba984d514a42a20a4"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#ab520e098452af45ba984d514a42a20a4">Hardware_Inventory.Repository.Interfaces.IDeviceLentRepository.GetDeviceLentByUserId</a></div><div class="ttdeci">DeviceLent GetDeviceLentByUserId(int userid)</div><div class="ttdoc">Gets DeviceLent by userID.</div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_d_a_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_d_a.html">Hardware_Inventory.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="colleagues_8cs_source.html#l00012">colleagues.cs:13</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository_html_ac71d49687e011dbfdb87b25162515dd0"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#ac71d49687e011dbfdb87b25162515dd0">Hardware_Inventory.Repository.Interfaces.IDeviceLentRepository.UpdateDeviceLent</a></div><div class="ttdeci">void UpdateDeviceLent(DeviceLent deviceLent)</div><div class="ttdoc">Updates data of a DeviceLent.</div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository_html_aa8aca5511f2ba430aaecf0caeb571119"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#aa8aca5511f2ba430aaecf0caeb571119">Hardware_Inventory.Repository.Interfaces.IDeviceLentRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; DeviceLent &gt; GetAll()</div><div class="ttdoc">Gets all DeviceLents.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4504acbd8e71cd6069cb22aa35cf268f.html">Hardware_Inventory.Repository</a></li><li class="navelem"><a class="el" href="dir_92cc9cb6467f712edccfd990323c90c3.html">Interfaces</a></li><li class="navelem"><b>IDeviceLentRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
