<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.BL/Interfaces/IDeviceService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_device_service_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IDeviceService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IDeviceService.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hardware___inventory_1_1_b_l_1_1_interfaces.html">Hardware_Inventory.BL.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html">IDeviceService</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#a75ab255bd39f2d40ec3254af332cb8d7">   20</a></span>&#160;        <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> <a class="code" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#a75ab255bd39f2d40ec3254af332cb8d7">GetDeviceByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#aa45efdf3510c32baed1470bb652d1727">   26</a></span>&#160;        List&lt;Devices&gt; <a class="code" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#aa45efdf3510c32baed1470bb652d1727">GetAll</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#aee1d026badc643991adeed510ac9bedf">   32</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#aee1d026badc643991adeed510ac9bedf">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#aeaa547f2416bf7c43236087cbdd283b9">   38</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#aeaa547f2416bf7c43236087cbdd283b9">UpdateDevice</a>(<a class="code" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> device);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#a681bb06aa35a16f31c36108063d41017">   44</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#a681bb06aa35a16f31c36108063d41017">AddNewDevice</a>(<a class="code" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> device);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#af9cd862e6b39bd98a0e3b2fcb9d55311">   50</a></span>&#160;        List&lt;string&gt; <a class="code" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#af9cd862e6b39bd98a0e3b2fcb9d55311">AllDevicesWithUsers</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#ae529db24d9713fa874cf4b5f0d443ee9">   56</a></span>&#160;        List&lt;DeviceModellAndCount&gt; <a class="code" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#ae529db24d9713fa874cf4b5f0d443ee9">CountDevicesUsed</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#a386a23adb027c273c1b607c9875b55b2">   62</a></span>&#160;        List&lt;DeviceModellAndCount&gt; <a class="code" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#a386a23adb027c273c1b607c9875b55b2">CountDeviceOnStore</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_hardware___inventory_1_1_d_a_1_1_devices_html"><div class="ttname"><a href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Hardware_Inventory.DA.Devices</a></div><div class="ttdef"><b>Definition:</b> <a href="_devices_8cs_source.html#l00018">Devices.cs:19</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service_html_aa45efdf3510c32baed1470bb652d1727"><div class="ttname"><a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#aa45efdf3510c32baed1470bb652d1727">Hardware_Inventory.BL.Interfaces.IDeviceService.GetAll</a></div><div class="ttdeci">List&lt; Devices &gt; GetAll()</div><div class="ttdoc">Gets a list of all Devices.</div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service_html_aee1d026badc643991adeed510ac9bedf"><div class="ttname"><a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#aee1d026badc643991adeed510ac9bedf">Hardware_Inventory.BL.Interfaces.IDeviceService.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Deletes a Device.</div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service_html_ae529db24d9713fa874cf4b5f0d443ee9"><div class="ttname"><a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#ae529db24d9713fa874cf4b5f0d443ee9">Hardware_Inventory.BL.Interfaces.IDeviceService.CountDevicesUsed</a></div><div class="ttdeci">List&lt; DeviceModellAndCount &gt; CountDevicesUsed()</div><div class="ttdoc">Shows that how many devices we have at our users' hand. Broken down to modell.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service_html_af9cd862e6b39bd98a0e3b2fcb9d55311"><div class="ttname"><a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#af9cd862e6b39bd98a0e3b2fcb9d55311">Hardware_Inventory.BL.Interfaces.IDeviceService.AllDevicesWithUsers</a></div><div class="ttdeci">List&lt; string &gt; AllDevicesWithUsers()</div><div class="ttdoc">This will be a non CRUD operation. Uses Join.</div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_b_l_1_1_interfaces_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_b_l_1_1_interfaces.html">Hardware_Inventory.BL.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_colleague_service_8cs_source.html#l00005">IColleagueService.cs:6</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service_html_a75ab255bd39f2d40ec3254af332cb8d7"><div class="ttname"><a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#a75ab255bd39f2d40ec3254af332cb8d7">Hardware_Inventory.BL.Interfaces.IDeviceService.GetDeviceByID</a></div><div class="ttdeci">Devices GetDeviceByID(int id)</div><div class="ttdoc">Gets Devices by ID.</div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service_html"><div class="ttname"><a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html">Hardware_Inventory.BL.Interfaces.IDeviceService</a></div><div class="ttdoc">Interface for Device entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_device_service_8cs_source.html#l00013">IDeviceService.cs:14</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_html"><div class="ttname"><a href="namespace_hardware___inventory.html">Hardware_Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware___inventory_2_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service_html_a681bb06aa35a16f31c36108063d41017"><div class="ttname"><a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#a681bb06aa35a16f31c36108063d41017">Hardware_Inventory.BL.Interfaces.IDeviceService.AddNewDevice</a></div><div class="ttdeci">void AddNewDevice(Devices device)</div><div class="ttdoc">Adds a Device.</div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_d_a_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_d_a.html">Hardware_Inventory.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="colleagues_8cs_source.html#l00012">colleagues.cs:13</a></div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service_html_a386a23adb027c273c1b607c9875b55b2"><div class="ttname"><a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#a386a23adb027c273c1b607c9875b55b2">Hardware_Inventory.BL.Interfaces.IDeviceService.CountDeviceOnStore</a></div><div class="ttdeci">List&lt; DeviceModellAndCount &gt; CountDeviceOnStore()</div><div class="ttdoc">Shows how many devices we have on store broken down to modells.</div></div>
<div class="ttc" id="ainterface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service_html_aeaa547f2416bf7c43236087cbdd283b9"><div class="ttname"><a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html#aeaa547f2416bf7c43236087cbdd283b9">Hardware_Inventory.BL.Interfaces.IDeviceService.UpdateDevice</a></div><div class="ttdeci">void UpdateDevice(Devices device)</div><div class="ttdoc">Updates a Device.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3c642950e2ba866e344ed58c50e64d2f.html">Hardware_Inventory.BL</a></li><li class="navelem"><a class="el" href="dir_0b15a7adae19143f60f38dbef3dde828.html">Interfaces</a></li><li class="navelem"><b>IDeviceService.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
