<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.Web/Models/MapperFactory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mapper_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapperFactory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Web;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hardware___inventory_1_1_web_1_1_models.html">Hardware_Inventory.Web.Models</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_web_1_1_models_1_1_mapper_factory.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hardware___inventory_1_1_web_1_1_models_1_1_mapper_factory.html">MapperFactory</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> IMapper CreateMapper()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            var config = <span class="keyword">new</span> MapperConfiguration(cfg =&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;          {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;              cfg.CreateMap&lt;<a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_d_a.html">DA</a>.<a class="code" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a>, <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_web.html">Web</a>.<a class="code" href="namespace_hardware___inventory_1_1_web_1_1_models.html">Models</a>.<a class="code" href="class_hardware___inventory_1_1_web_1_1_models_1_1_colleague.html">Colleague</a>&gt;().</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;              ForMember(dest =&gt; dest.ID, map =&gt; map.MapFrom(src =&gt; src.Users_ID)).</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;              ForMember(dest =&gt; dest.Name, map =&gt; map.MapFrom(src =&gt; src.Full_Name)).</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;              ForMember(dest =&gt; dest.Mail, map =&gt; map.MapFrom(src =&gt; src.Email)).</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;              ForMember(dest =&gt; dest.Workplace, map =&gt; map.MapFrom(src =&gt; src.WorksAt)).</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;              ForMember(dest =&gt; dest.Post, map =&gt; map.MapFrom(src =&gt; src.Post));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;          });</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> config.CreateMapper();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_hardware___inventory_1_1_d_a_1_1colleagues_html"><div class="ttname"><a href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">Hardware_Inventory.DA.colleagues</a></div><div class="ttdef"><b>Definition:</b> <a href="colleagues_8cs_source.html#l00018">colleagues.cs:19</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_web_1_1_models.html">Hardware_Inventory.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleague_8cs_source.html#l00007">Colleague.cs:8</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_web_1_1_models_1_1_colleague_html"><div class="ttname"><a href="class_hardware___inventory_1_1_web_1_1_models_1_1_colleague.html">Hardware_Inventory.Web.Models.Colleague</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleague_8cs_source.html#l00010">Colleague.cs:11</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_html"><div class="ttname"><a href="namespace_hardware___inventory.html">Hardware_Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware___inventory_2_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_web_1_1_models_1_1_mapper_factory_html"><div class="ttname"><a href="class_hardware___inventory_1_1_web_1_1_models_1_1_mapper_factory.html">Hardware_Inventory.Web.Models.MapperFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00009">MapperFactory.cs:10</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_web_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_web.html">Hardware_Inventory.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_web_api_config_8cs_source.html#l00008">WebApiConfig.cs:9</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_d_a_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_d_a.html">Hardware_Inventory.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="colleagues_8cs_source.html#l00012">colleagues.cs:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_944db9eb5a105cac5ac017b351fff95b.html">Hardware_Inventory.Web</a></li><li class="navelem"><a class="el" href="dir_44ee41a8808c2633cc796d65a2f5df9b.html">Models</a></li><li class="navelem"><b>MapperFactory.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
