<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.Repository/Repositories/ModellRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_modell_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModellRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ModellRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hardware___inventory_1_1_repository_1_1_repositories.html">Hardware_Inventory.Repository.Repositories</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_d_a.html">DA</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_hardware___inventory.html">Hardware_Inventory</a>.<a class="code" href="namespace_hardware___inventory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_hardware___inventory_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html">ModellRepository</a> : <a class="code" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository.html">IModellRepository</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_hardware_inventory.html">HardwareInventory</a> db = <span class="keyword">new</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_hardware_inventory.html">HardwareInventory</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#aef87cc17a70a9a5715a33591a1f63336">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#aef87cc17a70a9a5715a33591a1f63336">AddNewModell</a>(<a class="code" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> newModell)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.db.Modell.Add(newModell);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#afc6afa11a4067fd9c0f2e1b98954f8e6">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#afc6afa11a4067fd9c0f2e1b98954f8e6">Delete</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            var toBeDeleted = this.<a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#ac95e70a550fb5a8e15dbcd1110e63460">GetAll</a>().Single(x =&gt; x.Modell_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.db.Modell.Remove(toBeDeleted);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#ac95e70a550fb5a8e15dbcd1110e63460">   34</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Modell&gt; <a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#ac95e70a550fb5a8e15dbcd1110e63460">GetAll</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> this.db.Modell;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#a5e2f351f1fa19c4f4ed75d2b6c17870a">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> <a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#a5e2f351f1fa19c4f4ed75d2b6c17870a">GetModellById</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#ac95e70a550fb5a8e15dbcd1110e63460">GetAll</a>().Single(x =&gt; x.Modell_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#a555f9b48bfffe7f40617165044da59af">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#a555f9b48bfffe7f40617165044da59af">UpdateModell</a>(<a class="code" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> modell)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.db.Modell.Remove(this.<a class="code" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#a5e2f351f1fa19c4f4ed75d2b6c17870a">GetModellById</a>((<span class="keywordtype">string</span>)modell.Modell_ID));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.db.Modell.Add(modell);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository_html"><div class="ttname"><a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository.html">Hardware_Inventory.Repository.Interfaces.IModellRepository</a></div><div class="ttdoc">Interface for Modell Repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_modell_repository_8cs_source.html#l00013">IModellRepository.cs:14</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_1_1_repositories_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository_1_1_repositories.html">Hardware_Inventory.Repository.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_colleagues_repository_8cs_source.html#l00005">ColleaguesRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_d_a_1_1_modell_html"><div class="ttname"><a href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Hardware_Inventory.DA.Modell</a></div><div class="ttdef"><b>Definition:</b> <a href="_modell_8cs_source.html#l00018">Modell.cs:19</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository_html_a555f9b48bfffe7f40617165044da59af"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#a555f9b48bfffe7f40617165044da59af">Hardware_Inventory.Repository.Repositories.ModellRepository.UpdateModell</a></div><div class="ttdeci">void UpdateModell(Modell modell)</div><div class="ttdoc">Updates data of a Modell.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00046">ModellRepository.cs:46</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_d_a_1_1_hardware_inventory_html"><div class="ttname"><a href="class_hardware___inventory_1_1_d_a_1_1_hardware_inventory.html">Hardware_Inventory.DA.HardwareInventory</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware_inventory_8_context_8cs_source.html#l00021">HardwareInventory.Context.cs:22</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository_1_1_interfaces.html">Hardware_Inventory.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_device_lent_repository_8cs_source.html#l00005">IDeviceLentRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository_html_a5e2f351f1fa19c4f4ed75d2b6c17870a"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#a5e2f351f1fa19c4f4ed75d2b6c17870a">Hardware_Inventory.Repository.Repositories.ModellRepository.GetModellById</a></div><div class="ttdeci">Modell GetModellById(string id)</div><div class="ttdoc">Gets Modell by ID.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00040">ModellRepository.cs:40</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository_html"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html">Hardware_Inventory.Repository.Repositories.ModellRepository</a></div><div class="ttdoc">Implement the IModellRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00014">ModellRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository_html_afc6afa11a4067fd9c0f2e1b98954f8e6"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#afc6afa11a4067fd9c0f2e1b98954f8e6">Hardware_Inventory.Repository.Repositories.ModellRepository.Delete</a></div><div class="ttdeci">void Delete(string id)</div><div class="ttdoc">Deletes by ID.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00026">ModellRepository.cs:26</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository_html_ac95e70a550fb5a8e15dbcd1110e63460"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#ac95e70a550fb5a8e15dbcd1110e63460">Hardware_Inventory.Repository.Repositories.ModellRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Modell &gt; GetAll()</div><div class="ttdoc">Gets all Modells.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00034">ModellRepository.cs:34</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_html"><div class="ttname"><a href="namespace_hardware___inventory.html">Hardware_Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware___inventory_2_program_8cs_source.html#l00005">Program.cs:6</a></div></div>
<div class="ttc" id="aclass_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository_html_aef87cc17a70a9a5715a33591a1f63336"><div class="ttname"><a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#aef87cc17a70a9a5715a33591a1f63336">Hardware_Inventory.Repository.Repositories.ModellRepository.AddNewModell</a></div><div class="ttdeci">void AddNewModell(Modell newModell)</div><div class="ttdoc">Adds a new Modell.</div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00019">ModellRepository.cs:19</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_d_a_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_d_a.html">Hardware_Inventory.DA</a></div><div class="ttdef"><b>Definition:</b> <a href="colleagues_8cs_source.html#l00012">colleagues.cs:13</a></div></div>
<div class="ttc" id="anamespace_hardware___inventory_1_1_repository_html"><div class="ttname"><a href="namespace_hardware___inventory_1_1_repository.html">Hardware_Inventory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_colleagues_repository_8cs_source.html#l00005">IColleaguesRepository.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4504acbd8e71cd6069cb22aa35cf268f.html">Hardware_Inventory.Repository</a></li><li class="navelem"><a class="el" href="dir_e3f0f6d6ce1bc0a83c5f4f54b5c417af.html">Repositories</a></li><li class="navelem"><b>ModellRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
