<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: OtherHW.Pong/PongClasses.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pong_classes_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PongClasses.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_application2.html">WpfApplication2</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>Config <span class="comment">// Alternative: see app.xaml</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> Width = 700;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> Height = 300;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> BorderSize = 4;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush BorderColor = Brushes.DarkGray;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush BgColor = Brushes.Cyan;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> BallSpeed = 5;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush BallBg = Brushes.Yellow;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush BallLine = Brushes.Red;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush PadBg = Brushes.Maroon;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush PadLine = Brushes.Black;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> BallSize = 20;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> PadWidth = 100;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> PadHeight = 20;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> EnemySize = 25;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush EnemyBorderColor = Brushes.OrangeRed;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush EnemyFillColor = Brushes.Blue;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_wpf_application2_1_1_my_shape.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_wpf_application2_1_1_my_shape.html">MyShape</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Rect area;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> Rect Area</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> area; } <span class="comment">// NO! get;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Dx { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Dy { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_application2_1_1_my_shape.html">MyShape</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h, <span class="keywordtype">int</span> sx,<span class="keywordtype">int</span> sy)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            area = <span class="keyword">new</span> Rect(x, y, w, h);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Dx = sx;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Dy = sy;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ChangeX(<span class="keywordtype">double</span> diff)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// Area.X += diff; // Not a variable!</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// Area = new Rect(Area.X+diff, xxxx) // Slow!</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            area.X += diff;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ChangeY(<span class="keywordtype">double</span> diff)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            area.Y += diff;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> SetXY(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            area.X = x;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            area.Y = y;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_wpf_application2_1_1_pong_model.html">   69</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_wpf_application2_1_1_pong_model.html">PongModel</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Errors { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_application2_1_1_my_shape.html">MyShape</a> Pad { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_application2_1_1_my_shape.html">MyShape</a> Ball { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">public</span> List&lt;Star&gt; Stars { <span class="keyword">get</span>; <span class="keyword">set</span>; }  <span class="comment">// Phase 2 - No time?</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_application2_1_1_my_shape.html">MyShape</a> EnemyOne { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_application2_1_1_my_shape.html">MyShape</a> EnemyTwo { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_application2_1_1_my_shape.html">MyShape</a> EnemyThree { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        Random rnd = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_application2_1_1_pong_model.html">PongModel</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Pad = <span class="keyword">new</span> <a class="code" href="class_wpf_application2_1_1_my_shape.html">MyShape</a>(Config.Width / 2, Config.Height - 20, 100, 20,Config.BallSpeed,Config.BallSpeed);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Ball = <span class="keyword">new</span> <a class="code" href="class_wpf_application2_1_1_my_shape.html">MyShape</a>(Config.Width / 2, Config.Height / 2, 20, 20, Config.BallSpeed,Config.BallSpeed);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Stars = <span class="keyword">new</span> List&lt;Star&gt;(); <span class="comment">// Phase 2</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            EnemyOne = <span class="keyword">new</span> <a class="code" href="class_wpf_application2_1_1_my_shape.html">MyShape</a>(rnd.Next(0, (<span class="keywordtype">int</span>)Config.Width), Config.Height / 7,Config.EnemySize,Config.EnemySize,rnd.Next(1,10), rnd.Next(1, 10));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            EnemyTwo = <span class="keyword">new</span> <a class="code" href="class_wpf_application2_1_1_my_shape.html">MyShape</a>(rnd.Next(0, (<span class="keywordtype">int</span>)Config.Width), Config.Height / 7, Config.EnemySize, Config.EnemySize, rnd.Next(1, 10), rnd.Next(1, 10));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            EnemyThree = <span class="keyword">new</span> <a class="code" href="class_wpf_application2_1_1_my_shape.html">MyShape</a>(rnd.Next(0, (<span class="keywordtype">int</span>)Config.Width), Config.Height / 7, Config.EnemySize, Config.EnemySize, rnd.Next(1, 10), rnd.Next(1, 10));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_wpf_application2_1_1_pong_logic.html">   93</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_wpf_application2_1_1_pong_logic.html">PongLogic</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_wpf_application2_1_1_pong_model.html">PongModel</a> model;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> Direction { Left, Right }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler RefreshScreen; <span class="comment">// instead of NotifyPropertyChanged</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">public</span> Random rnd = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_application2_1_1_pong_logic.html">PongLogic</a>(<a class="code" href="class_wpf_application2_1_1_pong_model.html">PongModel</a> model)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> MovePad(Direction d)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (d == Direction.Left)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                model.Pad.ChangeX(-10);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                model.Pad.ChangeX(10);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> JumpPad(<span class="keywordtype">double</span> x)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            model.Pad.SetXY(x, model.Pad.Area.Y);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> MoveShape(<a class="code" href="class_wpf_application2_1_1_my_shape.html">MyShape</a> shape)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Random rnd = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">bool</span> faulted = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            shape.ChangeX(shape.Dx);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            shape.ChangeY(shape.Dy);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (shape.Area.Left &lt; 0 || shape.Area.Right &gt; Config.Width)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                shape.Dx = -shape.Dx;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (shape.Area.Top &lt; 0 || shape.Area.IntersectsWith(model.Pad.Area))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                shape.Dy = -shape.Dy;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (shape.Area.Bottom &gt; Config.Height)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                shape.SetXY(shape.Area.X, Config.Height / 2);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                faulted = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (shape.Area.IntersectsWith(model.EnemyOne.Area) || shape.Area.IntersectsWith(model.EnemyTwo.Area) || shape.Area.IntersectsWith(model.EnemyThree.Area))</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="comment">//It changes to a random direction as the instruction said</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                model.Ball.Dx = rnd.Next(2, 10);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                model.Ball.Dy = rnd.Next(2, 10);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> faulted;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> MoveEnemyBackRound(<a class="code" href="class_wpf_application2_1_1_my_shape.html">MyShape</a> shape)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            shape.ChangeX(shape.Dx);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            shape.ChangeY(shape.Dy);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (shape.Area.Left &lt; 0 || shape.Area.Right &gt; Config.Width)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                shape.Dx = -shape.Dx;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (shape.Area.Top &lt; 0 || shape.Area.IntersectsWith(model.Pad.Area) || shape.Area.Bottom&gt;Config.Height)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                shape.Dy = -shape.Dy;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (shape.Area.IntersectsWith(model.Ball.Area))</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                shape.SetXY(rnd.Next(0, (<span class="keywordtype">int</span>)Config.Width),rnd.Next(0, (<span class="keywordtype">int</span>)Config.Height / 7));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                shape.Dx = rnd.Next(1, 10);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                shape.Dy = rnd.Next(1, 10);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                model.Errors--;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> MoveEnemy()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            MoveEnemyBackRound(model.EnemyOne);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            MoveEnemyBackRound(model.EnemyTwo);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            MoveEnemyBackRound(model.EnemyThree);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> MoveBall()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> (MoveShape(model.Ball)) model.Errors++;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AddStar() <span class="comment">// Phase 2</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            model.Stars.Add(<span class="keyword">new</span> <a class="code" href="class_wpf_application2_1_1_star.html">Star</a>(Config.Width / 2, Config.Height / 2, 10, 8));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> MoveStars() <span class="comment">// Phase 2</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_wpf_application2_1_1_star.html">Star</a> star <span class="keywordflow">in</span> model.Stars)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">if</span> (MoveShape(star)) model.Errors++;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_wpf_application2_1_1_pong_renderer.html">  203</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_wpf_application2_1_1_pong_renderer.html">PongRenderer</a></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="class_wpf_application2_1_1_pong_model.html">PongModel</a> model;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_application2_1_1_pong_renderer.html">PongRenderer</a>(<a class="code" href="class_wpf_application2_1_1_pong_model.html">PongModel</a> model)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> DrawThings(DrawingContext ctx)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            GeometryDrawing background = <span class="keyword">new</span> GeometryDrawing(Config.BgColor,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keyword">new</span> Pen(Config.BorderColor, Config.BorderSize),</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, Config.Width, Config.Height)));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            GeometryDrawing ball = <span class="keyword">new</span> GeometryDrawing(Config.BallBg,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keyword">new</span> Pen(Config.BallLine, 1),</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keyword">new</span> EllipseGeometry(model.Ball.Area));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            GeometryDrawing pad = <span class="keyword">new</span> GeometryDrawing(Config.PadBg,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keyword">new</span> Pen(Config.PadLine, 1),</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keyword">new</span> RectangleGeometry(model.Pad.Area));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            FormattedText formattedText = <span class="keyword">new</span> FormattedText(model.Errors.ToString(),</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                System.Globalization.CultureInfo.CurrentCulture,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                FlowDirection.LeftToRight,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>),</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                16,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                Brushes.Black);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            GeometryDrawing text = <span class="keyword">new</span> GeometryDrawing(<span class="keyword">null</span>, <span class="keyword">new</span> Pen(Brushes.Red, 2),</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                formattedText.BuildGeometry(<span class="keyword">new</span> Point(5, 5)));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="comment">//added enemies</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            GeometryDrawing enemyone = <span class="keyword">new</span> GeometryDrawing(Config.EnemyFillColor,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keyword">new</span> Pen(Config.EnemyBorderColor, 1),</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keyword">new</span> RectangleGeometry(model.EnemyOne.Area));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            GeometryDrawing enemytwo = <span class="keyword">new</span> GeometryDrawing(Config.EnemyFillColor,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keyword">new</span> Pen(Config.EnemyBorderColor, 1),</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keyword">new</span> RectangleGeometry(model.EnemyTwo.Area));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            GeometryDrawing enemythree = <span class="keyword">new</span> GeometryDrawing(Config.EnemyFillColor,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keyword">new</span> Pen(Config.EnemyBorderColor, 1),</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keyword">new</span> RectangleGeometry(model.EnemyThree.Area));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            dg.Children.Add(background);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            dg.Children.Add(ball);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            dg.Children.Add(pad);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            dg.Children.Add(text);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            dg.Children.Add(enemyone);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            dg.Children.Add(enemytwo);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            dg.Children.Add(enemythree);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_wpf_application2_1_1_star.html">Star</a> star <span class="keywordflow">in</span> model.Stars)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                GeometryDrawing starGeo = <span class="keyword">new</span> GeometryDrawing(Config.BallBg, <span class="keyword">new</span> Pen(Config.BallLine, 1),</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    star.GetGeometry());</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                dg.Children.Add(starGeo);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            ctx.DrawDrawing(dg);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_wpf_application2_1_1_pong_control.html">  264</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_wpf_application2_1_1_pong_control.html">PongControl</a> : FrameworkElement</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="class_wpf_application2_1_1_pong_model.html">PongModel</a> model;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="class_wpf_application2_1_1_pong_logic.html">PongLogic</a> logic;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="class_wpf_application2_1_1_pong_renderer.html">PongRenderer</a> renderer;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        DispatcherTimer tickTimer;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_application2_1_1_pong_control.html">PongControl</a>()</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            Loaded += GameScreen_Loaded; <span class="comment">// += &lt;TAB&gt;&lt;RET&gt;</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="comment">// PongControl ctrl = new PongControl();</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="comment">// someWindow.Content = ctrl; ... XAML</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameScreen_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            model = <span class="keyword">new</span> <a class="code" href="class_wpf_application2_1_1_pong_model.html">PongModel</a>();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            logic = <span class="keyword">new</span> <a class="code" href="class_wpf_application2_1_1_pong_logic.html">PongLogic</a>(model);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            renderer = <span class="keyword">new</span> <a class="code" href="class_wpf_application2_1_1_pong_renderer.html">PongRenderer</a>(model);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            Window win = Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">if</span> (win != <span class="keyword">null</span>) <span class="comment">// if (!IsInDesignMode)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                tickTimer = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                tickTimer.Interval = TimeSpan.FromMilliseconds(25);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                tickTimer.Tick += timer_Tick;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                tickTimer.Start();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                win.KeyDown += Win_KeyDown; <span class="comment">// += &lt;TAB&gt;&lt;RET&gt;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                MouseLeftButtonDown += PongControl_MouseLeftButtonDown; <span class="comment">// += &lt;TAB&gt;&lt;RET&gt;</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            logic.RefreshScreen += (obj, args) =&gt; InvalidateVisual();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            InvalidateVisual();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PongControl_MouseLeftButtonDown(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            logic.JumpPad(e.GetPosition(<span class="keyword">this</span>).X-Config.PadWidth/2);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">switch</span> (e.Key)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keywordflow">case</span> Key.Left: logic.MovePad(<a class="code" href="class_wpf_application2_1_1_pong_logic.html">PongLogic</a>.Direction.Left); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordflow">case</span> Key.Right: logic.MovePad(<a class="code" href="class_wpf_application2_1_1_pong_logic.html">PongLogic</a>.Direction.Right); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">case</span> Key.Space: logic.AddStar(); <span class="keywordflow">break</span>; <span class="comment">// phase 2</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordtype">void</span> timer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            logic.MoveBall();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            logic.MoveEnemy();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            logic.MoveStars(); <span class="comment">// phase 2</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnRender(DrawingContext drawingContext)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">if</span> (renderer != <span class="keyword">null</span>) renderer.DrawThings(drawingContext);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="class_wpf_application2_1_1_star.html">  329</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_wpf_application2_1_1_star.html">Star</a> : <a class="code" href="class_wpf_application2_1_1_my_shape.html">MyShape</a> <span class="comment">// Phase 2</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordtype">double</span> n;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordtype">double</span> r;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_application2_1_1_star.html">Star</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> n)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            : base(x, y, 2 * r, 2 * r, Config.BallSpeed, Config.BallSpeed)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            this.n = n;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            this.r = r;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keyword">public</span> Geometry GetGeometry()</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            List&lt;Point&gt; points = <span class="keyword">new</span> List&lt;Point&gt;();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordtype">double</span> angle = i * 2 * Math.PI / n;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                Point P = <span class="keyword">new</span> Point(r * Math.Cos(angle), r * Math.Sin(angle));</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="keywordflow">if</span> (i % 2 == 1)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    P.X *= 0.2;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    P.Y *= 0.2;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                P.X += r + Area.X;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                P.Y += r + Area.Y;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                points.Add(P);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            StreamGeometry streamGeometry = <span class="keyword">new</span> StreamGeometry();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keyword">using</span> (StreamGeometryContext geometryContext = streamGeometry.Open())</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                geometryContext.BeginFigure(points[0], <span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                geometryContext.PolyLineTo(points, <span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">return</span> streamGeometry;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_wpf_application2_1_1_pong_model_html"><div class="ttname"><a href="class_wpf_application2_1_1_pong_model.html">WpfApplication2.PongModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_pong_classes_8cs_source.html#l00069">PongClasses.cs:70</a></div></div>
<div class="ttc" id="aclass_wpf_application2_1_1_pong_renderer_html"><div class="ttname"><a href="class_wpf_application2_1_1_pong_renderer.html">WpfApplication2.PongRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_pong_classes_8cs_source.html#l00203">PongClasses.cs:204</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_wpf_application2_html"><div class="ttname"><a href="namespace_wpf_application2.html">WpfApplication2</a></div><div class="ttdef"><b>Definition:</b> <a href="_other_h_w_8_pong_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="aclass_wpf_application2_1_1_pong_control_html"><div class="ttname"><a href="class_wpf_application2_1_1_pong_control.html">WpfApplication2.PongControl</a></div><div class="ttdef"><b>Definition:</b> <a href="_pong_classes_8cs_source.html#l00264">PongClasses.cs:265</a></div></div>
<div class="ttc" id="aclass_wpf_application2_1_1_star_html"><div class="ttname"><a href="class_wpf_application2_1_1_star.html">WpfApplication2.Star</a></div><div class="ttdef"><b>Definition:</b> <a href="_pong_classes_8cs_source.html#l00329">PongClasses.cs:330</a></div></div>
<div class="ttc" id="aclass_wpf_application2_1_1_pong_logic_html"><div class="ttname"><a href="class_wpf_application2_1_1_pong_logic.html">WpfApplication2.PongLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_pong_classes_8cs_source.html#l00093">PongClasses.cs:94</a></div></div>
<div class="ttc" id="aclass_wpf_application2_1_1_my_shape_html"><div class="ttname"><a href="class_wpf_application2_1_1_my_shape.html">WpfApplication2.MyShape</a></div><div class="ttdef"><b>Definition:</b> <a href="_pong_classes_8cs_source.html#l00035">PongClasses.cs:36</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9c42bfdbee14d938de48c3849fab7021.html">OtherHW.Pong</a></li><li class="navelem"><b>PongClasses.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
