<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: WebApplication1.Models.ExerciseOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_web_application1_1_1_models_1_1_exercise_output.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_web_application1_1_1_models_1_1_exercise_output-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WebApplication1.Models.ExerciseOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WebApplication1.Models.ExerciseOutput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_web_application1_1_1_models_1_1_exercise_output.png" usemap="#WebApplication1.Models.ExerciseOutput_map" alt=""/>
  <map id="WebApplication1.Models.ExerciseOutput_map" name="WebApplication1.Models.ExerciseOutput_map">
<area href="class_web_application1_1_1_models_1_1_exercise_input.html" alt="WebApplication1.Models.ExerciseInput" shape="rect" coords="0,0,242,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a850af827f5e5992021ae711eb466c863"><td class="memItemLeft" align="right" valign="top"><a id="a850af827f5e5992021ae711eb466c863"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BurnedCalories</b><code> [get, set]</code></td></tr>
<tr class="separator:a850af827f5e5992021ae711eb466c863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_web_application1_1_1_models_1_1_exercise_input"><td colspan="2" onclick="javascript:toggleInherit('properties_class_web_application1_1_1_models_1_1_exercise_input')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_web_application1_1_1_models_1_1_exercise_input.html">WebApplication1.Models.ExerciseInput</a></td></tr>
<tr class="memitem:a366626b72d44a3b1fa8c249d8f43338f inherit properties_class_web_application1_1_1_models_1_1_exercise_input"><td class="memItemLeft" align="right" valign="top"><a id="a366626b72d44a3b1fa8c249d8f43338f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a366626b72d44a3b1fa8c249d8f43338f inherit properties_class_web_application1_1_1_models_1_1_exercise_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae845b095a9082043afa1f1819d9fa86d inherit properties_class_web_application1_1_1_models_1_1_exercise_input"><td class="memItemLeft" align="right" valign="top"><a id="ae845b095a9082043afa1f1819d9fa86d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Weight</b><code> [get, set]</code></td></tr>
<tr class="separator:ae845b095a9082043afa1f1819d9fa86d inherit properties_class_web_application1_1_1_models_1_1_exercise_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7822bc9ab56b89cd8366041adb687aa5 inherit properties_class_web_application1_1_1_models_1_1_exercise_input"><td class="memItemLeft" align="right" valign="top"><a id="a7822bc9ab56b89cd8366041adb687aa5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Duration</b><code> [get, set]</code></td></tr>
<tr class="separator:a7822bc9ab56b89cd8366041adb687aa5 inherit properties_class_web_application1_1_1_models_1_1_exercise_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434cb0b40fda23d4a24add5895e35e98 inherit properties_class_web_application1_1_1_models_1_1_exercise_input"><td class="memItemLeft" align="right" valign="top"><a id="a434cb0b40fda23d4a24add5895e35e98"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Sport</b><code> [get, set]</code></td></tr>
<tr class="separator:a434cb0b40fda23d4a24add5895e35e98 inherit properties_class_web_application1_1_1_models_1_1_exercise_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_exercise_output_8cs_source.html#l00008">8</a> of file <a class="el" href="_exercise_output_8cs_source.html">ExerciseOutput.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Hardware_Inventory.Web/Models/<a class="el" href="_exercise_output_8cs_source.html">ExerciseOutput.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_web_application1.html">WebApplication1</a></li><li class="navelem"><a class="el" href="namespace_web_application1_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_web_application1_1_1_models_1_1_exercise_output.html">ExerciseOutput</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
