<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.BL.Services.DeviceLentService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.BL.Services.DeviceLentService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Service for DeviceLent entity.  
 <a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Hardware_Inventory.BL.Services.DeviceLentService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.png" usemap="#Hardware_5FInventory.BL.Services.DeviceLentService_map" alt=""/>
  <map id="Hardware_5FInventory.BL.Services.DeviceLentService_map" name="Hardware_5FInventory.BL.Services.DeviceLentService_map">
<area href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html" title="Interface for Device entity." alt="Hardware_Inventory.BL.Interfaces.IDeviceLentService" shape="rect" coords="0,0,322,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5de2ea75e67b9677d31dc33898cb11ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a5de2ea75e67b9677d31dc33898cb11ae">DeviceLentService</a> ()</td></tr>
<tr class="memdesc:a5de2ea75e67b9677d31dc33898cb11ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html" title="Service for DeviceLent entity.">DeviceLentService</a> class. Constructor for actual purposes.  <a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a5de2ea75e67b9677d31dc33898cb11ae">More...</a><br /></td></tr>
<tr class="separator:a5de2ea75e67b9677d31dc33898cb11ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bc81f3d68c4bdee872f2f95e37653a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#ab1bc81f3d68c4bdee872f2f95e37653a">DeviceLentService</a> (<a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html">IDeviceLentRepository</a> repository)</td></tr>
<tr class="memdesc:ab1bc81f3d68c4bdee872f2f95e37653a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html" title="Service for DeviceLent entity.">DeviceLentService</a> class. For moqyou purposes.  <a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#ab1bc81f3d68c4bdee872f2f95e37653a">More...</a><br /></td></tr>
<tr class="separator:ab1bc81f3d68c4bdee872f2f95e37653a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f8f2e89af570e7ba2bec0f3821a727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a26f8f2e89af570e7ba2bec0f3821a727">AddNewDeviceLent</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> deviceLent)</td></tr>
<tr class="memdesc:a26f8f2e89af570e7ba2bec0f3821a727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html" title="Service for DeviceLent entity.">DeviceLentService</a> class. Default construct auto-generated.  <a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a26f8f2e89af570e7ba2bec0f3821a727">More...</a><br /></td></tr>
<tr class="separator:a26f8f2e89af570e7ba2bec0f3821a727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7e69dab0c7a411bbdb1fa99709412c"><td class="memItemLeft" align="right" valign="top"><a id="a0c7e69dab0c7a411bbdb1fa99709412c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a0c7e69dab0c7a411bbdb1fa99709412c">Delete</a> (int userid, int deviceid)</td></tr>
<tr class="memdesc:a0c7e69dab0c7a411bbdb1fa99709412c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a DeviceLent. <br /></td></tr>
<tr class="separator:a0c7e69dab0c7a411bbdb1fa99709412c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10f61007b478403c0c78774755ac939"><td class="memItemLeft" align="right" valign="top"><a id="ad10f61007b478403c0c78774755ac939"></a>
List&lt; <a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#ad10f61007b478403c0c78774755ac939">GetAll</a> ()</td></tr>
<tr class="memdesc:ad10f61007b478403c0c78774755ac939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of all DeviceLents. <br /></td></tr>
<tr class="separator:ad10f61007b478403c0c78774755ac939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adf22c3fbe6688b3c16a579fe98936c"><td class="memItemLeft" align="right" valign="top"><a id="a9adf22c3fbe6688b3c16a579fe98936c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a9adf22c3fbe6688b3c16a579fe98936c">UpdateDeviceLent</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> deviceLent)</td></tr>
<tr class="memdesc:a9adf22c3fbe6688b3c16a579fe98936c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a DeviceLent. <br /></td></tr>
<tr class="separator:a9adf22c3fbe6688b3c16a579fe98936c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ede74d7ed7095f1c3c75f940147066"><td class="memItemLeft" align="right" valign="top"><a id="a58ede74d7ed7095f1c3c75f940147066"></a>
<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#a58ede74d7ed7095f1c3c75f940147066">GetDeviceLentByUserID</a> (int id)</td></tr>
<tr class="memdesc:a58ede74d7ed7095f1c3c75f940147066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets DeviceLents by User ID. <br /></td></tr>
<tr class="separator:a58ede74d7ed7095f1c3c75f940147066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa685f9d13bd56900342de12990560cc9"><td class="memItemLeft" align="right" valign="top"><a id="aa685f9d13bd56900342de12990560cc9"></a>
<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html#aa685f9d13bd56900342de12990560cc9">GetDeviceLentByDeviceID</a> (int id)</td></tr>
<tr class="memdesc:aa685f9d13bd56900342de12990560cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets DeviceLents by Device ID. <br /></td></tr>
<tr class="separator:aa685f9d13bd56900342de12990560cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Service for DeviceLent entity. </p>

<p class="definition">Definition at line <a class="el" href="_device_lent_service_8cs_source.html#l00017">17</a> of file <a class="el" href="_device_lent_service_8cs_source.html">DeviceLentService.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5de2ea75e67b9677d31dc33898cb11ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de2ea75e67b9677d31dc33898cb11ae">&#9670;&nbsp;</a></span>DeviceLentService() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hardware_Inventory.BL.Services.DeviceLentService.DeviceLentService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html" title="Service for DeviceLent entity.">DeviceLentService</a> class. Constructor for actual purposes. </p>

<p class="definition">Definition at line <a class="el" href="_device_lent_service_8cs_source.html#l00023">23</a> of file <a class="el" href="_device_lent_service_8cs_source.html">DeviceLentService.cs</a>.</p>

</div>
</div>
<a id="ab1bc81f3d68c4bdee872f2f95e37653a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bc81f3d68c4bdee872f2f95e37653a">&#9670;&nbsp;</a></span>DeviceLentService() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hardware_Inventory.BL.Services.DeviceLentService.DeviceLentService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html">IDeviceLentRepository</a>&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html" title="Service for DeviceLent entity.">DeviceLentService</a> class. For moqyou purposes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>Expects a repository that is moq-ed.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_device_lent_service_8cs_source.html#l00033">33</a> of file <a class="el" href="_device_lent_service_8cs_source.html">DeviceLentService.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26f8f2e89af570e7ba2bec0f3821a727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f8f2e89af570e7ba2bec0f3821a727">&#9670;&nbsp;</a></span>AddNewDeviceLent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.BL.Services.DeviceLentService.AddNewDeviceLent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a>&#160;</td>
          <td class="paramname"><em>deviceLent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html" title="Service for DeviceLent entity.">DeviceLentService</a> class. Default construct auto-generated. </p>
<p>Adds a DeviceLent. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceLent</td><td>Expects a DeviceLent object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_lent_service.html#a21174891eddc86b098836b3328b588c7">Hardware_Inventory.BL.Interfaces.IDeviceLentService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_device_lent_service_8cs_source.html#l00047">47</a> of file <a class="el" href="_device_lent_service_8cs_source.html">DeviceLentService.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Hardware_Inventory.BL/Services/<a class="el" href="_device_lent_service_8cs_source.html">DeviceLentService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_b_l_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_lent_service.html">DeviceLentService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
