<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.WPF.ColleagueVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hardware___inventory_1_1_w_p_f_1_1_colleague_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_hardware___inventory_1_1_w_p_f_1_1_colleague_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.WPF.ColleagueVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Hardware_Inventory.WPF.ColleagueVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hardware___inventory_1_1_w_p_f_1_1_colleague_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2ace1eff099725d7e286b2fca07d3e4"><td class="memItemLeft" align="right" valign="top"><a id="ae2ace1eff099725d7e286b2fca07d3e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (<a class="el" href="class_hardware___inventory_1_1_w_p_f_1_1_colleague_v_m.html">ColleagueVM</a> other)</td></tr>
<tr class="separator:ae2ace1eff099725d7e286b2fca07d3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a780aa80a436a92a109df48ca9e382588"><td class="memItemLeft" align="right" valign="top"><a id="a780aa80a436a92a109df48ca9e382588"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Post</b><code> [get, set]</code></td></tr>
<tr class="separator:a780aa80a436a92a109df48ca9e382588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16af0f19f2485e0732ead2d03c0d9891"><td class="memItemLeft" align="right" valign="top"><a id="a16af0f19f2485e0732ead2d03c0d9891"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Workplace</b><code> [get, set]</code></td></tr>
<tr class="separator:a16af0f19f2485e0732ead2d03c0d9891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d63246c6c9ac759f90de259f023572"><td class="memItemLeft" align="right" valign="top"><a id="a41d63246c6c9ac759f90de259f023572"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Mail</b><code> [get, set]</code></td></tr>
<tr class="separator:a41d63246c6c9ac759f90de259f023572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65689de9820a4a40e876f8f955c8cd8b"><td class="memItemLeft" align="right" valign="top"><a id="a65689de9820a4a40e876f8f955c8cd8b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a65689de9820a4a40e876f8f955c8cd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1db62ecd239bd82f89dc596cae59693"><td class="memItemLeft" align="right" valign="top"><a id="aa1db62ecd239bd82f89dc596cae59693"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:aa1db62ecd239bd82f89dc596cae59693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_colleague_v_m_8cs_source.html#l00010">10</a> of file <a class="el" href="_colleague_v_m_8cs_source.html">ColleagueVM.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Hardware_Inventory.WPF/<a class="el" href="_colleague_v_m_8cs_source.html">ColleagueVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="class_hardware___inventory_1_1_w_p_f_1_1_colleague_v_m.html">ColleagueVM</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
