<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: WebApplication1.Controllers.CalorieCounterController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_web_application1_1_1_controllers_1_1_calorie_counter_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_web_application1_1_1_controllers_1_1_calorie_counter_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WebApplication1.Controllers.CalorieCounterController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WebApplication1.Controllers.CalorieCounterController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_web_application1_1_1_controllers_1_1_calorie_counter_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca3af218f11a798bd47320d87c59f3b0"><td class="memItemLeft" align="right" valign="top"><a id="aca3af218f11a798bd47320d87c59f3b0"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Calories</b> ()</td></tr>
<tr class="separator:aca3af218f11a798bd47320d87c59f3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e4e3252ae702f9526fc5b3102f8c18"><td class="memItemLeft" align="right" valign="top"><a id="a37e4e3252ae702f9526fc5b3102f8c18"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Calories</b> (<a class="el" href="class_web_application1_1_1_models_1_1_exercise_input.html">ExerciseInput</a> input)</td></tr>
<tr class="separator:a37e4e3252ae702f9526fc5b3102f8c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d694aa1c668bbfad8711722f7cf8d75"><td class="memItemLeft" align="right" valign="top"><a id="a7d694aa1c668bbfad8711722f7cf8d75"></a>
List&lt; <a class="el" href="class_web_application1_1_1_models_1_1_exercises.html">Exercises</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>exercises</b> = new List&lt;<a class="el" href="class_web_application1_1_1_models_1_1_exercises.html">Exercises</a>&gt;()</td></tr>
<tr class="separator:a7d694aa1c668bbfad8711722f7cf8d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_calorie_counter_controller_8cs_source.html#l00014">14</a> of file <a class="el" href="_calorie_counter_controller_8cs_source.html">CalorieCounterController.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Hardware_Inventory.Web/Controllers/<a class="el" href="_calorie_counter_controller_8cs_source.html">CalorieCounterController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_web_application1.html">WebApplication1</a></li><li class="navelem"><a class="el" href="namespace_web_application1_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_web_application1_1_1_controllers_1_1_calorie_counter_controller.html">CalorieCounterController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
