<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.Repository.Repositories.DevicesRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.Repository.Repositories.DevicesRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the IDevicesRepository and basic CRUD operations.  
 <a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Hardware_Inventory.Repository.Repositories.DevicesRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.png" usemap="#Hardware_5FInventory.Repository.Repositories.DevicesRepository_map" alt=""/>
  <map id="Hardware_5FInventory.Repository.Repositories.DevicesRepository_map" name="Hardware_5FInventory.Repository.Repositories.DevicesRepository_map">
<area href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html" title="Interface for Device Repository." alt="Hardware_Inventory.Repository.Interfaces.IDevicesRepository" shape="rect" coords="0,0,375,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad490d2b35aa08639a867506b946d42d3"><td class="memItemLeft" align="right" valign="top"><a id="ad490d2b35aa08639a867506b946d42d3"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#ad490d2b35aa08639a867506b946d42d3">GetAllDeviceWithUser</a> ()</td></tr>
<tr class="memdesc:ad490d2b35aa08639a867506b946d42d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets returns a list with all the devices while also showing the user of that device.Only shows devices with users. <br /></td></tr>
<tr class="separator:ad490d2b35aa08639a867506b946d42d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf1cb20e97cbf0cbb6cae99ccfd83c6"><td class="memItemLeft" align="right" valign="top"><a id="aabf1cb20e97cbf0cbb6cae99ccfd83c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#aabf1cb20e97cbf0cbb6cae99ccfd83c6">AddNewDevice</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> newDevice)</td></tr>
<tr class="memdesc:aabf1cb20e97cbf0cbb6cae99ccfd83c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new Device. <br /></td></tr>
<tr class="separator:aabf1cb20e97cbf0cbb6cae99ccfd83c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42642c455a497adc48cdd7ece1ea2371"><td class="memItemLeft" align="right" valign="top"><a id="a42642c455a497adc48cdd7ece1ea2371"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a42642c455a497adc48cdd7ece1ea2371">Delete</a> (int id)</td></tr>
<tr class="memdesc:a42642c455a497adc48cdd7ece1ea2371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes by ID. <br /></td></tr>
<tr class="separator:a42642c455a497adc48cdd7ece1ea2371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfeabc75dad76f8dcc3f437c30cebc0"><td class="memItemLeft" align="right" valign="top"><a id="a7cfeabc75dad76f8dcc3f437c30cebc0"></a>
IQueryable&lt; <a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a7cfeabc75dad76f8dcc3f437c30cebc0">GetAll</a> ()</td></tr>
<tr class="memdesc:a7cfeabc75dad76f8dcc3f437c30cebc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all Devices. <br /></td></tr>
<tr class="separator:a7cfeabc75dad76f8dcc3f437c30cebc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b69b5d4733044a3cc6f6cd1e480a9b"><td class="memItemLeft" align="right" valign="top"><a id="a27b69b5d4733044a3cc6f6cd1e480a9b"></a>
<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a27b69b5d4733044a3cc6f6cd1e480a9b">GetDeviceById</a> (int id)</td></tr>
<tr class="memdesc:a27b69b5d4733044a3cc6f6cd1e480a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Device by ID. <br /></td></tr>
<tr class="separator:a27b69b5d4733044a3cc6f6cd1e480a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2071001b8112051d32249d02df0a5ed2"><td class="memItemLeft" align="right" valign="top"><a id="a2071001b8112051d32249d02df0a5ed2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a2071001b8112051d32249d02df0a5ed2">UpdateDevice</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> device)</td></tr>
<tr class="memdesc:a2071001b8112051d32249d02df0a5ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates data of a Device. <br /></td></tr>
<tr class="separator:a2071001b8112051d32249d02df0a5ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134c888dc2b603e0bdac284fb4b6eda9"><td class="memItemLeft" align="right" valign="top"><a id="a134c888dc2b603e0bdac284fb4b6eda9"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a134c888dc2b603e0bdac284fb4b6eda9">CountDevicesUsed</a> ()</td></tr>
<tr class="memdesc:a134c888dc2b603e0bdac284fb4b6eda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows that how many devices we have at our users' hand. Broken down to modell. <br /></td></tr>
<tr class="separator:a134c888dc2b603e0bdac284fb4b6eda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfccd2d2eedba4804b4c6f9d156847e5"><td class="memItemLeft" align="right" valign="top"><a id="adfccd2d2eedba4804b4c6f9d156847e5"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#adfccd2d2eedba4804b4c6f9d156847e5">CountDeviceOnStore</a> ()</td></tr>
<tr class="memdesc:adfccd2d2eedba4804b4c6f9d156847e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows how many devices we have on store broken down to modells. <br /></td></tr>
<tr class="separator:adfccd2d2eedba4804b4c6f9d156847e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the IDevicesRepository and basic CRUD operations. </p>

<p class="definition">Definition at line <a class="el" href="_devices_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_devices_repository_8cs_source.html">DevicesRepository.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Hardware_Inventory.Repository/Repositories/<a class="el" href="_devices_repository_8cs_source.html">DevicesRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_repository_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html">DevicesRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
