<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.Tests.ModellTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hardware___inventory_1_1_tests_1_1_modell_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hardware___inventory_1_1_tests_1_1_modell_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.Tests.ModellTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit tests for ModellsService.  
 <a href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ab76fb38ffef6fd3e87be57b4fa5c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a7ab76fb38ffef6fd3e87be57b4fa5c27">SetUp</a> ()</td></tr>
<tr class="memdesc:a7ab76fb38ffef6fd3e87be57b4fa5c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the enviroment for testing purposes.  <a href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a7ab76fb38ffef6fd3e87be57b4fa5c27">More...</a><br /></td></tr>
<tr class="separator:a7ab76fb38ffef6fd3e87be57b4fa5c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfee0802bea273d0bfb9f797ed470ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#adfee0802bea273d0bfb9f797ed470ce3">Get_All_Modells_Test</a> ()</td></tr>
<tr class="memdesc:adfee0802bea273d0bfb9f797ed470ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we really get back all the Modells.  <a href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#adfee0802bea273d0bfb9f797ed470ce3">More...</a><br /></td></tr>
<tr class="separator:adfee0802bea273d0bfb9f797ed470ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823eba21a7aaa4692030c984ddd569f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a823eba21a7aaa4692030c984ddd569f8">Add_New_Modell_Test</a> ()</td></tr>
<tr class="memdesc:a823eba21a7aaa4692030c984ddd569f8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we can add a Modell.  <a href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a823eba21a7aaa4692030c984ddd569f8">More...</a><br /></td></tr>
<tr class="separator:a823eba21a7aaa4692030c984ddd569f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c59a71a668d88b543120b463409034b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a9c59a71a668d88b543120b463409034b">Delete_Modell_Test</a> ()</td></tr>
<tr class="memdesc:a9c59a71a668d88b543120b463409034b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether we can we delete a Modell.  <a href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a9c59a71a668d88b543120b463409034b">More...</a><br /></td></tr>
<tr class="separator:a9c59a71a668d88b543120b463409034b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b942d2c230e9a7e6e6921217247fe95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a3b942d2c230e9a7e6e6921217247fe95">Get_Modell_By_ID_Test</a> ()</td></tr>
<tr class="memdesc:a3b942d2c230e9a7e6e6921217247fe95"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we are capable of getting the correct Modell back upon searching via ID.  <a href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html#a3b942d2c230e9a7e6e6921217247fe95">More...</a><br /></td></tr>
<tr class="separator:a3b942d2c230e9a7e6e6921217247fe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit tests for ModellsService. </p>

<p class="definition">Definition at line <a class="el" href="_modell_tests_8cs_source.html#l00019">19</a> of file <a class="el" href="_modell_tests_8cs_source.html">ModellTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a823eba21a7aaa4692030c984ddd569f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823eba21a7aaa4692030c984ddd569f8">&#9670;&nbsp;</a></span>Add_New_Modell_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Tests.ModellTests.Add_New_Modell_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we can add a Modell. </p>

<p class="definition">Definition at line <a class="el" href="_modell_tests_8cs_source.html#l00074">74</a> of file <a class="el" href="_modell_tests_8cs_source.html">ModellTests.cs</a>.</p>

</div>
</div>
<a id="a9c59a71a668d88b543120b463409034b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c59a71a668d88b543120b463409034b">&#9670;&nbsp;</a></span>Delete_Modell_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Tests.ModellTests.Delete_Modell_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether we can we delete a Modell. </p>

<p class="definition">Definition at line <a class="el" href="_modell_tests_8cs_source.html#l00098">98</a> of file <a class="el" href="_modell_tests_8cs_source.html">ModellTests.cs</a>.</p>

</div>
</div>
<a id="adfee0802bea273d0bfb9f797ed470ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfee0802bea273d0bfb9f797ed470ce3">&#9670;&nbsp;</a></span>Get_All_Modells_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Tests.ModellTests.Get_All_Modells_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we really get back all the Modells. </p>

<p class="definition">Definition at line <a class="el" href="_modell_tests_8cs_source.html#l00057">57</a> of file <a class="el" href="_modell_tests_8cs_source.html">ModellTests.cs</a>.</p>

</div>
</div>
<a id="a3b942d2c230e9a7e6e6921217247fe95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b942d2c230e9a7e6e6921217247fe95">&#9670;&nbsp;</a></span>Get_Modell_By_ID_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Tests.ModellTests.Get_Modell_By_ID_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a> if we are capable of getting the correct Modell back upon searching via ID. </p>

<p class="definition">Definition at line <a class="el" href="_modell_tests_8cs_source.html#l00121">121</a> of file <a class="el" href="_modell_tests_8cs_source.html">ModellTests.cs</a>.</p>

</div>
</div>
<a id="a7ab76fb38ffef6fd3e87be57b4fa5c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab76fb38ffef6fd3e87be57b4fa5c27">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Tests.ModellTests.SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the enviroment for testing purposes. </p>

<p class="definition">Definition at line <a class="el" href="_modell_tests_8cs_source.html#l00028">28</a> of file <a class="el" href="_modell_tests_8cs_source.html">ModellTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Hardware_Inventory.Tests/<a class="el" href="_modell_tests_8cs_source.html">ModellTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_hardware___inventory_1_1_tests_1_1_modell_tests.html">ModellTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
