<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.BL.Services.DeviceService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.BL.Services.DeviceService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Service for Device entity.  
 <a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Hardware_Inventory.BL.Services.DeviceService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.png" usemap="#Hardware_5FInventory.BL.Services.DeviceService_map" alt=""/>
  <map id="Hardware_5FInventory.BL.Services.DeviceService_map" name="Hardware_5FInventory.BL.Services.DeviceService_map">
<area href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_device_service.html" title="Interface for Device entity." alt="Hardware_Inventory.BL.Interfaces.IDeviceService" shape="rect" coords="0,0,298,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e13cab7339513ea931c78035f9c2a85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a0e13cab7339513ea931c78035f9c2a85">DeviceService</a> ()</td></tr>
<tr class="memdesc:a0e13cab7339513ea931c78035f9c2a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html" title="Service for Device entity.">DeviceService</a> class. For moqyou purposes.  <a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a0e13cab7339513ea931c78035f9c2a85">More...</a><br /></td></tr>
<tr class="separator:a0e13cab7339513ea931c78035f9c2a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f84f9c6604c213ed96595055f798c40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a2f84f9c6604c213ed96595055f798c40">DeviceService</a> (<a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html">IDevicesRepository</a> repository)</td></tr>
<tr class="memdesc:a2f84f9c6604c213ed96595055f798c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html" title="Service for Device entity.">DeviceService</a> class. For moqyou purposes.  <a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a2f84f9c6604c213ed96595055f798c40">More...</a><br /></td></tr>
<tr class="separator:a2f84f9c6604c213ed96595055f798c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accad37450dfc70f9437afbe973f59c40"><td class="memItemLeft" align="right" valign="top"><a id="accad37450dfc70f9437afbe973f59c40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#accad37450dfc70f9437afbe973f59c40">AddNewDevice</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> device)</td></tr>
<tr class="memdesc:accad37450dfc70f9437afbe973f59c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a Device. <br /></td></tr>
<tr class="separator:accad37450dfc70f9437afbe973f59c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb384c36f7617033b31fe065d939f5f5"><td class="memItemLeft" align="right" valign="top"><a id="adb384c36f7617033b31fe065d939f5f5"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#adb384c36f7617033b31fe065d939f5f5">AllDevicesWithUsers</a> ()</td></tr>
<tr class="memdesc:adb384c36f7617033b31fe065d939f5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be a non CRUD operation. Uses Join. <br /></td></tr>
<tr class="separator:adb384c36f7617033b31fe065d939f5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de0b9ab52f0718b4e0355d9a5848a39"><td class="memItemLeft" align="right" valign="top"><a id="a3de0b9ab52f0718b4e0355d9a5848a39"></a>
List&lt; <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_device_modell_and_count.html">DeviceModellAndCount</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a3de0b9ab52f0718b4e0355d9a5848a39">CountDevicesUsed</a> ()</td></tr>
<tr class="memdesc:a3de0b9ab52f0718b4e0355d9a5848a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows that how many devices we have at our users' hand. Broken down to modell. <br /></td></tr>
<tr class="separator:a3de0b9ab52f0718b4e0355d9a5848a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34902d5a4f667f643cb0d2ada1cb1df"><td class="memItemLeft" align="right" valign="top"><a id="ab34902d5a4f667f643cb0d2ada1cb1df"></a>
List&lt; <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_device_modell_and_count.html">DeviceModellAndCount</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#ab34902d5a4f667f643cb0d2ada1cb1df">CountDeviceOnStore</a> ()</td></tr>
<tr class="memdesc:ab34902d5a4f667f643cb0d2ada1cb1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows how many devices we have on store broken down to modells. <br /></td></tr>
<tr class="separator:ab34902d5a4f667f643cb0d2ada1cb1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c292b65c4534565b66026e324004d44"><td class="memItemLeft" align="right" valign="top"><a id="a7c292b65c4534565b66026e324004d44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a7c292b65c4534565b66026e324004d44">Delete</a> (int id)</td></tr>
<tr class="memdesc:a7c292b65c4534565b66026e324004d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Device. <br /></td></tr>
<tr class="separator:a7c292b65c4534565b66026e324004d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d7c5defe07ce6731a610f4b7af08e9"><td class="memItemLeft" align="right" valign="top"><a id="a05d7c5defe07ce6731a610f4b7af08e9"></a>
List&lt; <a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#a05d7c5defe07ce6731a610f4b7af08e9">GetAll</a> ()</td></tr>
<tr class="memdesc:a05d7c5defe07ce6731a610f4b7af08e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of all Devices. <br /></td></tr>
<tr class="separator:a05d7c5defe07ce6731a610f4b7af08e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd8f104ecdbe022a881f27c54654c9e"><td class="memItemLeft" align="right" valign="top"><a id="afcd8f104ecdbe022a881f27c54654c9e"></a>
<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#afcd8f104ecdbe022a881f27c54654c9e">GetDeviceByID</a> (int id)</td></tr>
<tr class="memdesc:afcd8f104ecdbe022a881f27c54654c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Devices by ID. <br /></td></tr>
<tr class="separator:afcd8f104ecdbe022a881f27c54654c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88ff830a2151c274bc07a9ee5126c3a"><td class="memItemLeft" align="right" valign="top"><a id="ad88ff830a2151c274bc07a9ee5126c3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html#ad88ff830a2151c274bc07a9ee5126c3a">UpdateDevice</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> device)</td></tr>
<tr class="memdesc:ad88ff830a2151c274bc07a9ee5126c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a Device. <br /></td></tr>
<tr class="separator:ad88ff830a2151c274bc07a9ee5126c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Service for Device entity. </p>

<p class="definition">Definition at line <a class="el" href="_device_service_8cs_source.html#l00017">17</a> of file <a class="el" href="_device_service_8cs_source.html">DeviceService.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e13cab7339513ea931c78035f9c2a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e13cab7339513ea931c78035f9c2a85">&#9670;&nbsp;</a></span>DeviceService() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hardware_Inventory.BL.Services.DeviceService.DeviceService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html" title="Service for Device entity.">DeviceService</a> class. For moqyou purposes. </p>

<p class="definition">Definition at line <a class="el" href="_device_service_8cs_source.html#l00023">23</a> of file <a class="el" href="_device_service_8cs_source.html">DeviceService.cs</a>.</p>

</div>
</div>
<a id="a2f84f9c6604c213ed96595055f798c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f84f9c6604c213ed96595055f798c40">&#9670;&nbsp;</a></span>DeviceService() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hardware_Inventory.BL.Services.DeviceService.DeviceService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html">IDevicesRepository</a>&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html" title="Service for Device entity.">DeviceService</a> class. For moqyou purposes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>Expects a repository that can be used for mock purposes.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_device_service_8cs_source.html#l00033">33</a> of file <a class="el" href="_device_service_8cs_source.html">DeviceService.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Hardware_Inventory.BL/Services/<a class="el" href="_device_service_8cs_source.html">DeviceService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_b_l_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_device_service.html">DeviceService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
