<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.BL.Services.ModellService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.BL.Services.ModellService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Service for Modell entity.  
 <a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Hardware_Inventory.BL.Services.ModellService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.png" usemap="#Hardware_5FInventory.BL.Services.ModellService_map" alt=""/>
  <map id="Hardware_5FInventory.BL.Services.ModellService_map" name="Hardware_5FInventory.BL.Services.ModellService_map">
<area href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_modell_service.html" title="Service interface for DB connection." alt="Hardware_Inventory.BL.Interfaces.IModellService" shape="rect" coords="0,0,296,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41c8db1b8ef2b043aa2eb0fa06f92ff1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#a41c8db1b8ef2b043aa2eb0fa06f92ff1">ModellService</a> ()</td></tr>
<tr class="memdesc:a41c8db1b8ef2b043aa2eb0fa06f92ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html" title="Service for Modell entity.">ModellService</a> class. Default construct auto-generated.  <a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#a41c8db1b8ef2b043aa2eb0fa06f92ff1">More...</a><br /></td></tr>
<tr class="separator:a41c8db1b8ef2b043aa2eb0fa06f92ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0040e8a53c69b281a3825914b122529c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#a0040e8a53c69b281a3825914b122529c">ModellService</a> (<a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository.html">IModellRepository</a> repository)</td></tr>
<tr class="memdesc:a0040e8a53c69b281a3825914b122529c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html" title="Service for Modell entity.">ModellService</a> class. For moqyou purposes.  <a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#a0040e8a53c69b281a3825914b122529c">More...</a><br /></td></tr>
<tr class="separator:a0040e8a53c69b281a3825914b122529c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b37c34dd8a80464a560c0c85c5a8f5c"><td class="memItemLeft" align="right" valign="top"><a id="a0b37c34dd8a80464a560c0c85c5a8f5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#a0b37c34dd8a80464a560c0c85c5a8f5c">AddNewModell</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> newModell)</td></tr>
<tr class="memdesc:a0b37c34dd8a80464a560c0c85c5a8f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a Modell. <br /></td></tr>
<tr class="separator:a0b37c34dd8a80464a560c0c85c5a8f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08185bfb1edbca865dcabfaebe1668f1"><td class="memItemLeft" align="right" valign="top"><a id="a08185bfb1edbca865dcabfaebe1668f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#a08185bfb1edbca865dcabfaebe1668f1">Delete</a> (string id)</td></tr>
<tr class="memdesc:a08185bfb1edbca865dcabfaebe1668f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Modell. <br /></td></tr>
<tr class="separator:a08185bfb1edbca865dcabfaebe1668f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b20071c422973da0091dd1e6400050"><td class="memItemLeft" align="right" valign="top"><a id="ad0b20071c422973da0091dd1e6400050"></a>
List&lt; <a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#ad0b20071c422973da0091dd1e6400050">GetAll</a> ()</td></tr>
<tr class="memdesc:ad0b20071c422973da0091dd1e6400050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of all Modells. <br /></td></tr>
<tr class="separator:ad0b20071c422973da0091dd1e6400050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae669955e86a2c8689d1110d8bb78e400"><td class="memItemLeft" align="right" valign="top"><a id="ae669955e86a2c8689d1110d8bb78e400"></a>
<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#ae669955e86a2c8689d1110d8bb78e400">GetModellByID</a> (string id)</td></tr>
<tr class="memdesc:ae669955e86a2c8689d1110d8bb78e400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Modells by ID. <br /></td></tr>
<tr class="separator:ae669955e86a2c8689d1110d8bb78e400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac097e58264ab53ffff899110e254f9f9"><td class="memItemLeft" align="right" valign="top"><a id="ac097e58264ab53ffff899110e254f9f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html#ac097e58264ab53ffff899110e254f9f9">UpdateModell</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> modell)</td></tr>
<tr class="memdesc:ac097e58264ab53ffff899110e254f9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a Modell. <br /></td></tr>
<tr class="separator:ac097e58264ab53ffff899110e254f9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Service for Modell entity. </p>

<p class="definition">Definition at line <a class="el" href="_modell_service_8cs_source.html#l00017">17</a> of file <a class="el" href="_modell_service_8cs_source.html">ModellService.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41c8db1b8ef2b043aa2eb0fa06f92ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c8db1b8ef2b043aa2eb0fa06f92ff1">&#9670;&nbsp;</a></span>ModellService() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hardware_Inventory.BL.Services.ModellService.ModellService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html" title="Service for Modell entity.">ModellService</a> class. Default construct auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_modell_service_8cs_source.html#l00023">23</a> of file <a class="el" href="_modell_service_8cs_source.html">ModellService.cs</a>.</p>

</div>
</div>
<a id="a0040e8a53c69b281a3825914b122529c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0040e8a53c69b281a3825914b122529c">&#9670;&nbsp;</a></span>ModellService() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hardware_Inventory.BL.Services.ModellService.ModellService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository.html">IModellRepository</a>&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html" title="Service for Modell entity.">ModellService</a> class. For moqyou purposes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>Expects a repository that is moq-ed.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_modell_service_8cs_source.html#l00033">33</a> of file <a class="el" href="_modell_service_8cs_source.html">ModellService.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Hardware_Inventory.BL/Services/<a class="el" href="_modell_service_8cs_source.html">ModellService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_b_l_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_modell_service.html">ModellService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
