<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.DA.Devices Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hardware___inventory_1_1_d_a_1_1_devices.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_hardware___inventory_1_1_d_a_1_1_devices-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.DA.Devices Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6b1edc1527a427fec40739036004c4c4"><td class="memItemLeft" align="right" valign="top"><a id="a6b1edc1527a427fec40739036004c4c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Device_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a6b1edc1527a427fec40739036004c4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8193e026808186d40895fc880668d7e0"><td class="memItemLeft" align="right" valign="top"><a id="a8193e026808186d40895fc880668d7e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Modell</b><code> [get, set]</code></td></tr>
<tr class="separator:a8193e026808186d40895fc880668d7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48d738653ece3b2fedf6db3e78d7523"><td class="memItemLeft" align="right" valign="top"><a id="ac48d738653ece3b2fedf6db3e78d7523"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Last_Maint</b><code> [get, set]</code></td></tr>
<tr class="separator:ac48d738653ece3b2fedf6db3e78d7523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8e17c540e1caac6546dcf68a4b105e"><td class="memItemLeft" align="right" valign="top"><a id="acd8e17c540e1caac6546dcf68a4b105e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>State_now</b><code> [get, set]</code></td></tr>
<tr class="separator:acd8e17c540e1caac6546dcf68a4b105e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fb9805a170d01bf02f2557f2bea4ce"><td class="memItemLeft" align="right" valign="top"><a id="a84fb9805a170d01bf02f2557f2bea4ce"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Comments</b><code> [get, set]</code></td></tr>
<tr class="separator:a84fb9805a170d01bf02f2557f2bea4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e25d3a75570dc26c531184e2014097"><td class="memItemLeft" align="right" valign="top"><a id="ab3e25d3a75570dc26c531184e2014097"></a>
virtual ICollection&lt; <a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceLent</b><code> [get, set]</code></td></tr>
<tr class="separator:ab3e25d3a75570dc26c531184e2014097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337cf3844ee6c18e770d96bd5b48a8fe"><td class="memItemLeft" align="right" valign="top"><a id="a337cf3844ee6c18e770d96bd5b48a8fe"></a>
virtual <a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Modell1</b><code> [get, set]</code></td></tr>
<tr class="separator:a337cf3844ee6c18e770d96bd5b48a8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_devices_8cs_source.html#l00018">18</a> of file <a class="el" href="_devices_8cs_source.html">Devices.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Hardware_Inventory.DA/<a class="el" href="_devices_8cs_source.html">Devices.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_d_a.html">DA</a></li><li class="navelem"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
