<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.BL.Services.ColleagueService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.BL.Services.ColleagueService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Service for Colleague entity.  
 <a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Hardware_Inventory.BL.Services.ColleagueService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.png" usemap="#Hardware_5FInventory.BL.Services.ColleagueService_map" alt=""/>
  <map id="Hardware_5FInventory.BL.Services.ColleagueService_map" name="Hardware_5FInventory.BL.Services.ColleagueService_map">
<area href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html" title="Interface for Colleague entity." alt="Hardware_Inventory.BL.Interfaces.IColleagueService" shape="rect" coords="0,0,315,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5332fc4f68996df37767966a22fc11d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#ac5332fc4f68996df37767966a22fc11d">ColleagueService</a> ()</td></tr>
<tr class="memdesc:ac5332fc4f68996df37767966a22fc11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html" title="Service for Colleague entity.">ColleagueService</a> class. Construcotr for the actual use.  <a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#ac5332fc4f68996df37767966a22fc11d">More...</a><br /></td></tr>
<tr class="separator:ac5332fc4f68996df37767966a22fc11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d91f519ec2f781db95c252d3480e04f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a0d91f519ec2f781db95c252d3480e04f">ColleagueService</a> (<a class="el" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html">IColleaguesRepository</a> repository)</td></tr>
<tr class="memdesc:a0d91f519ec2f781db95c252d3480e04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html" title="Service for Colleague entity.">ColleagueService</a> class. For moqyou purposes.  <a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a0d91f519ec2f781db95c252d3480e04f">More...</a><br /></td></tr>
<tr class="separator:a0d91f519ec2f781db95c252d3480e04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349fc365aa12383ef58f6ae1a422d6e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a349fc365aa12383ef58f6ae1a422d6e7">AddNewColleague</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> colleague)</td></tr>
<tr class="memdesc:a349fc365aa12383ef58f6ae1a422d6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html" title="Service for Colleague entity.">ColleagueService</a> class. Default construct auto-generated.  <a href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a349fc365aa12383ef58f6ae1a422d6e7">More...</a><br /></td></tr>
<tr class="separator:a349fc365aa12383ef58f6ae1a422d6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae529c18337c04264ff4ee249365a6b2c"><td class="memItemLeft" align="right" valign="top"><a id="ae529c18337c04264ff4ee249365a6b2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#ae529c18337c04264ff4ee249365a6b2c">Delete</a> (int id)</td></tr>
<tr class="memdesc:ae529c18337c04264ff4ee249365a6b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Colleague. <br /></td></tr>
<tr class="separator:ae529c18337c04264ff4ee249365a6b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe66533958315be8e9214a8c2b3220b3"><td class="memItemLeft" align="right" valign="top"><a id="abe66533958315be8e9214a8c2b3220b3"></a>
List&lt; <a class="el" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#abe66533958315be8e9214a8c2b3220b3">GetAll</a> ()</td></tr>
<tr class="memdesc:abe66533958315be8e9214a8c2b3220b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of all Colleagues. <br /></td></tr>
<tr class="separator:abe66533958315be8e9214a8c2b3220b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939da7a2cf74576f1fa960ee3a1cbc33"><td class="memItemLeft" align="right" valign="top"><a id="a939da7a2cf74576f1fa960ee3a1cbc33"></a>
<a class="el" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a939da7a2cf74576f1fa960ee3a1cbc33">GetColleagueByID</a> (int id)</td></tr>
<tr class="memdesc:a939da7a2cf74576f1fa960ee3a1cbc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Colleagues by ID. <br /></td></tr>
<tr class="separator:a939da7a2cf74576f1fa960ee3a1cbc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f61ab4293ad2431dbbf537630298b83"><td class="memItemLeft" align="right" valign="top"><a id="a2f61ab4293ad2431dbbf537630298b83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a2f61ab4293ad2431dbbf537630298b83">UpdateColleague</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> colleague)</td></tr>
<tr class="memdesc:a2f61ab4293ad2431dbbf537630298b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a Colleague. <br /></td></tr>
<tr class="separator:a2f61ab4293ad2431dbbf537630298b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Service for Colleague entity. </p>

<p class="definition">Definition at line <a class="el" href="_colleague_service_8cs_source.html#l00017">17</a> of file <a class="el" href="_colleague_service_8cs_source.html">ColleagueService.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5332fc4f68996df37767966a22fc11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5332fc4f68996df37767966a22fc11d">&#9670;&nbsp;</a></span>ColleagueService() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hardware_Inventory.BL.Services.ColleagueService.ColleagueService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html" title="Service for Colleague entity.">ColleagueService</a> class. Construcotr for the actual use. </p>

<p class="definition">Definition at line <a class="el" href="_colleague_service_8cs_source.html#l00023">23</a> of file <a class="el" href="_colleague_service_8cs_source.html">ColleagueService.cs</a>.</p>

</div>
</div>
<a id="a0d91f519ec2f781db95c252d3480e04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d91f519ec2f781db95c252d3480e04f">&#9670;&nbsp;</a></span>ColleagueService() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hardware_Inventory.BL.Services.ColleagueService.ColleagueService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_i_colleagues_repository.html">IColleaguesRepository</a>&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html" title="Service for Colleague entity.">ColleagueService</a> class. For moqyou purposes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>Expects a repository that is moq-ed.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_colleague_service_8cs_source.html#l00033">33</a> of file <a class="el" href="_colleague_service_8cs_source.html">ColleagueService.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a349fc365aa12383ef58f6ae1a422d6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349fc365aa12383ef58f6ae1a422d6e7">&#9670;&nbsp;</a></span>AddNewColleague()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.BL.Services.ColleagueService.AddNewColleague </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a>&#160;</td>
          <td class="paramname"><em>colleague</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html" title="Service for Colleague entity.">ColleagueService</a> class. Default construct auto-generated. </p>
<p>Adds a Colleague. </p>

<p>Implements <a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#ad6da1ebfc93fff01fad5016850a2724b">Hardware_Inventory.BL.Interfaces.IColleagueService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_colleague_service_8cs_source.html#l00050">50</a> of file <a class="el" href="_colleague_service_8cs_source.html">ColleagueService.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Hardware_Inventory.BL/Services/<a class="el" href="_colleague_service_8cs_source.html">ColleagueService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_b_l_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html">ColleagueService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
