<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: WpfApplication2.PongLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf_application2_1_1_pong_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_wpf_application2_1_1_pong_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfApplication2.PongLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0a41d2546a7ba9dee49b221f6859c8a4"><td class="memItemLeft" align="right" valign="top"><a id="a0a41d2546a7ba9dee49b221f6859c8a4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Direction</b> { <b>Left</b>, 
<b>Right</b>
 }</td></tr>
<tr class="separator:a0a41d2546a7ba9dee49b221f6859c8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0a2915326bf4737f9fb03c099111b95"><td class="memItemLeft" align="right" valign="top"><a id="ac0a2915326bf4737f9fb03c099111b95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PongLogic</b> (<a class="el" href="class_wpf_application2_1_1_pong_model.html">PongModel</a> model)</td></tr>
<tr class="separator:ac0a2915326bf4737f9fb03c099111b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbeaf179f59b750bc6f82b641bb40e19"><td class="memItemLeft" align="right" valign="top"><a id="afbeaf179f59b750bc6f82b641bb40e19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MovePad</b> (Direction d)</td></tr>
<tr class="separator:afbeaf179f59b750bc6f82b641bb40e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819080d55a17f1f803366ce5d2b7c6a5"><td class="memItemLeft" align="right" valign="top"><a id="a819080d55a17f1f803366ce5d2b7c6a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>JumpPad</b> (double x)</td></tr>
<tr class="separator:a819080d55a17f1f803366ce5d2b7c6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e9d222e7b8d3b3b69f85fa91725629"><td class="memItemLeft" align="right" valign="top"><a id="a14e9d222e7b8d3b3b69f85fa91725629"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MoveShape</b> (<a class="el" href="class_wpf_application2_1_1_my_shape.html">MyShape</a> shape)</td></tr>
<tr class="separator:a14e9d222e7b8d3b3b69f85fa91725629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b215175f3359601d32aca79e859c20"><td class="memItemLeft" align="right" valign="top"><a id="a91b215175f3359601d32aca79e859c20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveEnemyBackRound</b> (<a class="el" href="class_wpf_application2_1_1_my_shape.html">MyShape</a> shape)</td></tr>
<tr class="separator:a91b215175f3359601d32aca79e859c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c0c3cb6367aedcf0eda88bf0b7103e"><td class="memItemLeft" align="right" valign="top"><a id="a79c0c3cb6367aedcf0eda88bf0b7103e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveEnemy</b> ()</td></tr>
<tr class="separator:a79c0c3cb6367aedcf0eda88bf0b7103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9e992356756a429fd405c48eeac141"><td class="memItemLeft" align="right" valign="top"><a id="acb9e992356756a429fd405c48eeac141"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveBall</b> ()</td></tr>
<tr class="separator:acb9e992356756a429fd405c48eeac141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccf42e879e91579f922c52b8cf74bc7"><td class="memItemLeft" align="right" valign="top"><a id="a6ccf42e879e91579f922c52b8cf74bc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddStar</b> ()</td></tr>
<tr class="separator:a6ccf42e879e91579f922c52b8cf74bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99c31183f28339a4147fcea23871c63"><td class="memItemLeft" align="right" valign="top"><a id="af99c31183f28339a4147fcea23871c63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveStars</b> ()</td></tr>
<tr class="separator:af99c31183f28339a4147fcea23871c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1c4a6b434ee051856da1be840b92722"><td class="memItemLeft" align="right" valign="top"><a id="ae1c4a6b434ee051856da1be840b92722"></a>
Random&#160;</td><td class="memItemRight" valign="bottom"><b>rnd</b> = new Random()</td></tr>
<tr class="separator:ae1c4a6b434ee051856da1be840b92722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:af608ace34475209c20ea070267005012"><td class="memItemLeft" align="right" valign="top"><a id="af608ace34475209c20ea070267005012"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshScreen</b></td></tr>
<tr class="separator:af608ace34475209c20ea070267005012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_pong_classes_8cs_source.html#l00093">93</a> of file <a class="el" href="_pong_classes_8cs_source.html">PongClasses.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>OtherHW.Pong/<a class="el" href="_pong_classes_8cs_source.html">PongClasses.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf_application2.html">WpfApplication2</a></li><li class="navelem"><a class="el" href="class_wpf_application2_1_1_pong_logic.html">PongLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
