<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: WpfApplication2.MyShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf_application2_1_1_my_shape.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wpf_application2_1_1_my_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfApplication2.MyShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WpfApplication2.MyShape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf_application2_1_1_my_shape.png" usemap="#WpfApplication2.MyShape_map" alt=""/>
  <map id="WpfApplication2.MyShape_map" name="WpfApplication2.MyShape_map">
<area href="class_wpf_application2_1_1_star.html" alt="WpfApplication2.Star" shape="rect" coords="0,56,162,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0727cdc2e323268c5a971e602f6f2e5c"><td class="memItemLeft" align="right" valign="top"><a id="a0727cdc2e323268c5a971e602f6f2e5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MyShape</b> (double x, double y, double w, double h, int sx, int sy)</td></tr>
<tr class="separator:a0727cdc2e323268c5a971e602f6f2e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364babfdc9ac139581cad81d74543600"><td class="memItemLeft" align="right" valign="top"><a id="a364babfdc9ac139581cad81d74543600"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeX</b> (double diff)</td></tr>
<tr class="separator:a364babfdc9ac139581cad81d74543600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3877058928dea6295d32b28394abfdc5"><td class="memItemLeft" align="right" valign="top"><a id="a3877058928dea6295d32b28394abfdc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeY</b> (double diff)</td></tr>
<tr class="separator:a3877058928dea6295d32b28394abfdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc114428a64287f99c2b89736f06840"><td class="memItemLeft" align="right" valign="top"><a id="a1bc114428a64287f99c2b89736f06840"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetXY</b> (double x, double y)</td></tr>
<tr class="separator:a1bc114428a64287f99c2b89736f06840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a94c34bb10f47b231625271fc0855f890"><td class="memItemLeft" align="right" valign="top"><a id="a94c34bb10f47b231625271fc0855f890"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Area</b><code> [get]</code></td></tr>
<tr class="separator:a94c34bb10f47b231625271fc0855f890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08df4383601f83bff8970a20f837309"><td class="memItemLeft" align="right" valign="top"><a id="af08df4383601f83bff8970a20f837309"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Dx</b><code> [get, set]</code></td></tr>
<tr class="separator:af08df4383601f83bff8970a20f837309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a68097e5cc429b58e6549fa9a4309b"><td class="memItemLeft" align="right" valign="top"><a id="a32a68097e5cc429b58e6549fa9a4309b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Dy</b><code> [get, set]</code></td></tr>
<tr class="separator:a32a68097e5cc429b58e6549fa9a4309b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_pong_classes_8cs_source.html#l00035">35</a> of file <a class="el" href="_pong_classes_8cs_source.html">PongClasses.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>OtherHW.Pong/<a class="el" href="_pong_classes_8cs_source.html">PongClasses.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf_application2.html">WpfApplication2</a></li><li class="navelem"><a class="el" href="class_wpf_application2_1_1_my_shape.html">MyShape</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
