<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.Repository.Repositories.ModellRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.Repository.Repositories.ModellRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement the IModellRepository interface.  
 <a href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Hardware_Inventory.Repository.Repositories.ModellRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.png" usemap="#Hardware_5FInventory.Repository.Repositories.ModellRepository_map" alt=""/>
  <map id="Hardware_5FInventory.Repository.Repositories.ModellRepository_map" name="Hardware_5FInventory.Repository.Repositories.ModellRepository_map">
<area href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository.html" title="Interface for Modell Repo." alt="Hardware_Inventory.Repository.Interfaces.IModellRepository" shape="rect" coords="0,0,367,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef87cc17a70a9a5715a33591a1f63336"><td class="memItemLeft" align="right" valign="top"><a id="aef87cc17a70a9a5715a33591a1f63336"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#aef87cc17a70a9a5715a33591a1f63336">AddNewModell</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> newModell)</td></tr>
<tr class="memdesc:aef87cc17a70a9a5715a33591a1f63336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new Modell. <br /></td></tr>
<tr class="separator:aef87cc17a70a9a5715a33591a1f63336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6afa11a4067fd9c0f2e1b98954f8e6"><td class="memItemLeft" align="right" valign="top"><a id="afc6afa11a4067fd9c0f2e1b98954f8e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#afc6afa11a4067fd9c0f2e1b98954f8e6">Delete</a> (string id)</td></tr>
<tr class="memdesc:afc6afa11a4067fd9c0f2e1b98954f8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes by ID. <br /></td></tr>
<tr class="separator:afc6afa11a4067fd9c0f2e1b98954f8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95e70a550fb5a8e15dbcd1110e63460"><td class="memItemLeft" align="right" valign="top"><a id="ac95e70a550fb5a8e15dbcd1110e63460"></a>
IQueryable&lt; <a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#ac95e70a550fb5a8e15dbcd1110e63460">GetAll</a> ()</td></tr>
<tr class="memdesc:ac95e70a550fb5a8e15dbcd1110e63460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all Modells. <br /></td></tr>
<tr class="separator:ac95e70a550fb5a8e15dbcd1110e63460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2f351f1fa19c4f4ed75d2b6c17870a"><td class="memItemLeft" align="right" valign="top"><a id="a5e2f351f1fa19c4f4ed75d2b6c17870a"></a>
<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#a5e2f351f1fa19c4f4ed75d2b6c17870a">GetModellById</a> (string id)</td></tr>
<tr class="memdesc:a5e2f351f1fa19c4f4ed75d2b6c17870a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Modell by ID. <br /></td></tr>
<tr class="separator:a5e2f351f1fa19c4f4ed75d2b6c17870a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555f9b48bfffe7f40617165044da59af"><td class="memItemLeft" align="right" valign="top"><a id="a555f9b48bfffe7f40617165044da59af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#a555f9b48bfffe7f40617165044da59af">UpdateModell</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> modell)</td></tr>
<tr class="memdesc:a555f9b48bfffe7f40617165044da59af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates data of a Modell. <br /></td></tr>
<tr class="separator:a555f9b48bfffe7f40617165044da59af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement the IModellRepository interface. </p>

<p class="definition">Definition at line <a class="el" href="_modell_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_modell_repository_8cs_source.html">ModellRepository.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Hardware_Inventory.Repository/Repositories/<a class="el" href="_modell_repository_8cs_source.html">ModellRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_repository_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html">ModellRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
