<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_9dccb1dff1ba9ce7150432542c4e7d0c.html" target="_self">Hardware_Inventory</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span id="img_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_65f0bdba485854ae852e25af845c77e6.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hardware___inventory_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_hardware___inventory_2_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_3c642950e2ba866e344ed58c50e64d2f.html" target="_self">Hardware_Inventory.BL</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9658;</span><span id="img_1_0_" class="iconfclosed" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_0b15a7adae19143f60f38dbef3dde828.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_colleague_service_8cs_source.html"><span class="icondoc"></span></a><b>IColleagueService.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_device_lent_service_8cs_source.html"><span class="icondoc"></span></a><b>IDeviceLentService.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_device_service_8cs_source.html"><span class="icondoc"></span></a><b>IDeviceService.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_modell_service_8cs_source.html"><span class="icondoc"></span></a><b>IModellService.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9658;</span><span id="img_1_1_" class="iconfclosed" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_024e152917c69eb05656dc41f974b1e2.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hardware___inventory_8_b_l_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9658;</span><span id="img_1_2_" class="iconfclosed" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_ad779e7b3570b8f9d1cad155f1813d4b.html" target="_self">Services</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_colleague_service_8cs_source.html"><span class="icondoc"></span></a><b>ColleagueService.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_device_lent_service_8cs_source.html"><span class="icondoc"></span></a><b>DeviceLentService.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_2_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_device_service_8cs_source.html"><span class="icondoc"></span></a><b>DeviceService.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_2_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_modell_service_8cs_source.html"><span class="icondoc"></span></a><b>ModellService.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_device_modell_and_count_8cs_source.html"><span class="icondoc"></span></a><b>DeviceModellAndCount.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_new_device_from_web_8cs_source.html"><span class="icondoc"></span></a><b>NewDeviceFromWeb.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_non_crud_operations_8cs_source.html"><span class="icondoc"></span></a><b>NonCrudOperations.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_e53070777a0c8f8a3afe70a9577f6e17.html" target="_self">Hardware_Inventory.ConsoleClient</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9658;</span><span id="img_2_0_" class="iconfclosed" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_42ff7f36fbdb44b2f71c3b6e9aadcc8c.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hardware___inventory_8_console_client_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_hardware___inventory_8_console_client_2_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_2d2143313f64add640e757af32a131fb.html" target="_self">Hardware_Inventory.DA</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9658;</span><span id="img_3_0_" class="iconfclosed" onclick="toggleFolder('3_0_')">&#160;</span><a class="el" href="dir_c85f6f007b5eab791e0a0ca64fdfcc2e.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hardware___inventory_8_d_a_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="colleagues_8cs_source.html"><span class="icondoc"></span></a><b>colleagues.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_device_lent_8cs_source.html"><span class="icondoc"></span></a><b>DeviceLent.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_devices_8cs_source.html"><span class="icondoc"></span></a><b>Devices.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_hardware_inventory_8_context_8cs_source.html"><span class="icondoc"></span></a><b>HardwareInventory.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_hardware_inventory_8cs_source.html"><span class="icondoc"></span></a><b>HardwareInventory.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_hardware_inventory_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>HardwareInventory.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_modell_8cs_source.html"><span class="icondoc"></span></a><b>Modell.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_4504acbd8e71cd6069cb22aa35cf268f.html" target="_self">Hardware_Inventory.Repository</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9658;</span><span id="img_4_0_" class="iconfclosed" onclick="toggleFolder('4_0_')">&#160;</span><a class="el" href="dir_92cc9cb6467f712edccfd990323c90c3.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_colleagues_repository_8cs_source.html"><span class="icondoc"></span></a><b>IColleaguesRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_device_lent_repository_8cs_source.html"><span class="icondoc"></span></a><b>IDeviceLentRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_devices_repository_8cs_source.html"><span class="icondoc"></span></a><b>IDevicesRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_modell_repository_8cs_source.html"><span class="icondoc"></span></a><b>IModellRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9658;</span><span id="img_4_1_" class="iconfclosed" onclick="toggleFolder('4_1_')">&#160;</span><a class="el" href="dir_83d89917e18755c607f9cc1816a0cae9.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hardware___inventory_8_repository_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_2_" class="arrow" onclick="toggleFolder('4_2_')">&#9658;</span><span id="img_4_2_" class="iconfclosed" onclick="toggleFolder('4_2_')">&#160;</span><a class="el" href="dir_e3f0f6d6ce1bc0a83c5f4f54b5c417af.html" target="_self">Repositories</a></td><td class="desc"></td></tr>
<tr id="row_4_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_colleagues_repository_8cs_source.html"><span class="icondoc"></span></a><b>ColleaguesRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_device_lent_repository_8cs_source.html"><span class="icondoc"></span></a><b>DeviceLentRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_devices_repository_8cs_source.html"><span class="icondoc"></span></a><b>DevicesRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_modell_repository_8cs_source.html"><span class="icondoc"></span></a><b>ModellRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span id="img_5_" class="iconfopen" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_97c549c97b787998224da78f4c4f117d.html" target="_self">Hardware_Inventory.Tests</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9658;</span><span id="img_5_0_" class="iconfclosed" onclick="toggleFolder('5_0_')">&#160;</span><a class="el" href="dir_70da87c4cd3ae54980ff1e31157891c3.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_5_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hardware___inventory_8_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_colleague_tests_8cs_source.html"><span class="icondoc"></span></a><b>ColleagueTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_device_lent_tests_8cs_source.html"><span class="icondoc"></span></a><b>DeviceLentTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_device_tests_8cs_source.html"><span class="icondoc"></span></a><b>DeviceTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_5_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_modell_tests_8cs_source.html"><span class="icondoc"></span></a><b>ModellTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span id="img_6_" class="iconfopen" onclick="toggleFolder('6_')">&#160;</span><a class="el" href="dir_944db9eb5a105cac5ac017b351fff95b.html" target="_self">Hardware_Inventory.Web</a></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9658;</span><span id="img_6_0_" class="iconfclosed" onclick="toggleFolder('6_0_')">&#160;</span><a class="el" href="dir_801eaf555bc6a5ce74add71eb09455c9.html" target="_self">App_Start</a></td><td class="desc"></td></tr>
<tr id="row_6_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_route_config_8cs_source.html"><span class="icondoc"></span></a><b>RouteConfig.cs</b></td><td class="desc"></td></tr>
<tr id="row_6_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_web_api_config_8cs_source.html"><span class="icondoc"></span></a><b>WebApiConfig.cs</b></td><td class="desc"></td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_1_" class="arrow" onclick="toggleFolder('6_1_')">&#9658;</span><span id="img_6_1_" class="iconfclosed" onclick="toggleFolder('6_1_')">&#160;</span><a class="el" href="dir_f18c1a078de020e6d284afb3ffe6c711.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_6_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_calorie_counter_controller_8cs_source.html"><span class="icondoc"></span></a><b>CalorieCounterController.cs</b></td><td class="desc"></td></tr>
<tr id="row_6_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_colleagues_api_controller_8cs_source.html"><span class="icondoc"></span></a><b>ColleaguesApiController.cs</b></td><td class="desc"></td></tr>
<tr id="row_6_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_colleagues_controller_8cs_source.html"><span class="icondoc"></span></a><b>ColleaguesController.cs</b></td><td class="desc"></td></tr>
<tr id="row_6_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_home_controller_8cs_source.html"><span class="icondoc"></span></a><b>HomeController.cs</b></td><td class="desc"></td></tr>
<tr id="row_6_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_2_" class="arrow" onclick="toggleFolder('6_2_')">&#9658;</span><span id="img_6_2_" class="iconfclosed" onclick="toggleFolder('6_2_')">&#160;</span><a class="el" href="dir_44ee41a8808c2633cc796d65a2f5df9b.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_colleague_8cs_source.html"><span class="icondoc"></span></a><b>Colleague.cs</b></td><td class="desc"></td></tr>
<tr id="row_6_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_colleagues_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ColleaguesViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_6_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_exercise_input_8cs_source.html"><span class="icondoc"></span></a><b>ExerciseInput.cs</b></td><td class="desc"></td></tr>
<tr id="row_6_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_exercise_output_8cs_source.html"><span class="icondoc"></span></a><b>ExerciseOutput.cs</b></td><td class="desc"></td></tr>
<tr id="row_6_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_exercises_8cs_source.html"><span class="icondoc"></span></a><b>Exercises.cs</b></td><td class="desc"></td></tr>
<tr id="row_6_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_mapper_factory_8cs_source.html"><span class="icondoc"></span></a><b>MapperFactory.cs</b></td><td class="desc"></td></tr>
<tr id="row_6_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_3_" class="arrow" onclick="toggleFolder('6_3_')">&#9658;</span><span id="img_6_3_" class="iconfclosed" onclick="toggleFolder('6_3_')">&#160;</span><a class="el" href="dir_c9ea650cf7bb08a1d0f7eed466d023c9.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_6_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hardware___inventory_8_web_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_6_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_global_8asax_8cs_source.html"><span class="icondoc"></span></a><b>Global.asax.cs</b></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span id="img_7_" class="iconfopen" onclick="toggleFolder('7_')">&#160;</span><a class="el" href="dir_5ce8460c7de3a63afe0d5e84627747f4.html" target="_self">Hardware_Inventory.WPF</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9658;</span><span id="img_7_0_" class="iconfclosed" onclick="toggleFolder('7_0_')">&#160;</span><a class="el" href="dir_ce50edb773b385b6b0f6dddbd9893763.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_7_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_7_0_0_" class="arrow" onclick="toggleFolder('7_0_0_')">&#9658;</span><span id="img_7_0_0_" class="iconfclosed" onclick="toggleFolder('7_0_0_')">&#160;</span><a class="el" href="dir_f388ef76eb4d0328704ba84bb637c5a9.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_7_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hardware___inventory_8_w_p_f_2obj_2_debug_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_7_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hardware___inventory_8_w_p_f_2obj_2_debug_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_7_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_7_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_7_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hardware___inventory_8_w_p_f_2obj_2_debug_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_7_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hardware___inventory_8_w_p_f_2obj_2_debug_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_7_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hardware___inventory_8_w_p_f_2obj_2_debug_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_7_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hardware___inventory_8_w_p_f_2obj_2_debug_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_1_" class="arrow" onclick="toggleFolder('7_1_')">&#9658;</span><span id="img_7_1_" class="iconfclosed" onclick="toggleFolder('7_1_')">&#160;</span><a class="el" href="dir_95327a85127e3e6eaf54b0246d075e0d.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_7_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hardware___inventory_8_w_p_f_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_7_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hardware___inventory_8_w_p_f_2_properties_2_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_7_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hardware___inventory_8_w_p_f_2_properties_2_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_7_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_hardware___inventory_8_w_p_f_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_7_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_colleague_v_m_8cs_source.html"><span class="icondoc"></span></a><b>ColleagueVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_7_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_7_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_main_logic_8cs_source.html"><span class="icondoc"></span></a><b>MainLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_7_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_main_v_m_8cs_source.html"><span class="icondoc"></span></a><b>MainVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_7_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_hardware___inventory_8_w_p_f_2_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span id="img_8_" class="iconfopen" onclick="toggleFolder('8_')">&#160;</span><a class="el" href="dir_9c42bfdbee14d938de48c3849fab7021.html" target="_self">OtherHW.Pong</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9658;</span><span id="img_8_0_" class="iconfclosed" onclick="toggleFolder('8_0_')">&#160;</span><a class="el" href="dir_b7ba6f3151090de13bf857b6a0f432a9.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_8_0_0_" class="arrow" onclick="toggleFolder('8_0_0_')">&#9658;</span><span id="img_8_0_0_" class="iconfclosed" onclick="toggleFolder('8_0_0_')">&#160;</span><a class="el" href="dir_efa2f9a7e008473ab8db2485eae20028.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_other_h_w_8_pong_2obj_2_debug_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_other_h_w_8_pong_2obj_2_debug_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_8_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_other_h_w_8_pong_2obj_2_debug_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_8_0_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_other_h_w_8_pong_2obj_2_debug_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_8_0_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_other_h_w_8_pong_2obj_2_debug_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_8_0_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_other_h_w_8_pong_2obj_2_debug_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_8_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_1_" class="arrow" onclick="toggleFolder('8_1_')">&#9658;</span><span id="img_8_1_" class="iconfclosed" onclick="toggleFolder('8_1_')">&#160;</span><a class="el" href="dir_4c109604cf9b5cc6303e8f05d3e8fccf.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_8_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_other_h_w_8_pong_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_8_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_other_h_w_8_pong_2_properties_2_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_8_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_other_h_w_8_pong_2_properties_2_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_8_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_other_h_w_8_pong_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_8_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_other_h_w_8_pong_2_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_8_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_pong_classes_8cs_source.html"><span class="icondoc"></span></a><b>PongClasses.cs</b></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span id="img_9_" class="iconfopen" onclick="toggleFolder('9_')">&#160;</span><a class="el" href="dir_93501a11e921083efbd154e0cdff5f10.html" target="_self">packages</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9658;</span><span id="img_9_0_" class="iconfclosed" onclick="toggleFolder('9_0_')">&#160;</span><a class="el" href="dir_c2266807ba300e77d98264c383c9babe.html" target="_self">System.IO.Packaging.4.7.0</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_system_8_i_o_8_packaging_84_87_80_2_l_i_c_e_n_s_e_8_t_x_t_source.html"><span class="icondoc"></span></a><b>LICENSE.TXT</b></td><td class="desc"></td></tr>
<tr id="row_9_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_system_8_i_o_8_packaging_84_87_80_2_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t_source.html"><span class="icondoc"></span></a><b>THIRD-PARTY-NOTICES.TXT</b></td><td class="desc"></td></tr>
<tr id="row_9_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_1_" class="arrow" onclick="toggleFolder('9_1_')">&#9658;</span><span id="img_9_1_" class="iconfclosed" onclick="toggleFolder('9_1_')">&#160;</span><a class="el" href="dir_7fe92a14a40068e8e63d0a3e8d1ed71c.html" target="_self">System.Runtime.CompilerServices.Unsafe.4.7.1</a></td><td class="desc"></td></tr>
<tr id="row_9_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_system_8_runtime_8_compiler_services_8_unsafe_84_87_81_2_l_i_c_e_n_s_e_8_t_x_t_source.html"><span class="icondoc"></span></a><b>LICENSE.TXT</b></td><td class="desc"></td></tr>
<tr id="row_9_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_system_8_runtime_8_compiler_services_8_unsafe_84_87_81_2_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t_source.html"><span class="icondoc"></span></a><b>THIRD-PARTY-NOTICES.TXT</b></td><td class="desc"></td></tr>
<tr id="row_9_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_2_" class="arrow" onclick="toggleFolder('9_2_')">&#9658;</span><span id="img_9_2_" class="iconfclosed" onclick="toggleFolder('9_2_')">&#160;</span><a class="el" href="dir_1cb44d2abf36ea52ce3e01daaab5a617.html" target="_self">System.Threading.Tasks.Extensions.4.5.4</a></td><td class="desc"></td></tr>
<tr id="row_9_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_system_8_threading_8_tasks_8_extensions_84_85_84_2_l_i_c_e_n_s_e_8_t_x_t_source.html"><span class="icondoc"></span></a><b>LICENSE.TXT</b></td><td class="desc"></td></tr>
<tr id="row_9_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_system_8_threading_8_tasks_8_extensions_84_85_84_2_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t_source.html"><span class="icondoc"></span></a><b>THIRD-PARTY-NOTICES.TXT</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
