<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.Repository.Interfaces.IModellRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.Repository.Interfaces.IModellRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for Modell Repo.  
 <a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Hardware_Inventory.Repository.Interfaces.IModellRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository.png" usemap="#Hardware_5FInventory.Repository.Interfaces.IModellRepository_map" alt=""/>
  <map id="Hardware_5FInventory.Repository.Interfaces.IModellRepository_map" name="Hardware_5FInventory.Repository.Interfaces.IModellRepository_map">
<area href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html" title="Implement the IModellRepository interface." alt="Hardware_Inventory.Repository.Repositories.ModellRepository" shape="rect" coords="0,56,367,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeae49f799c00051865c55586abfe0f9e"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository.html#aeae49f799c00051865c55586abfe0f9e">GetAll</a> ()</td></tr>
<tr class="memdesc:aeae49f799c00051865c55586abfe0f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all Modells.  <a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository.html#aeae49f799c00051865c55586abfe0f9e">More...</a><br /></td></tr>
<tr class="separator:aeae49f799c00051865c55586abfe0f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb940a739a9fcf3eb5ec5c5745d49c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository.html#a5cb940a739a9fcf3eb5ec5c5745d49c8">GetModellById</a> (string id)</td></tr>
<tr class="memdesc:a5cb940a739a9fcf3eb5ec5c5745d49c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Modell by ID.  <a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository.html#a5cb940a739a9fcf3eb5ec5c5745d49c8">More...</a><br /></td></tr>
<tr class="separator:a5cb940a739a9fcf3eb5ec5c5745d49c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0076aafa780fb8a8428b19fab672d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository.html#aa0076aafa780fb8a8428b19fab672d0a">AddNewModell</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> newModell)</td></tr>
<tr class="memdesc:aa0076aafa780fb8a8428b19fab672d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new Modell.  <a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository.html#aa0076aafa780fb8a8428b19fab672d0a">More...</a><br /></td></tr>
<tr class="separator:aa0076aafa780fb8a8428b19fab672d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f63b76367d39196c4e8bd8b4e26976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository.html#ad8f63b76367d39196c4e8bd8b4e26976">UpdateModell</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> modell)</td></tr>
<tr class="memdesc:ad8f63b76367d39196c4e8bd8b4e26976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates data of a Modell.  <a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository.html#ad8f63b76367d39196c4e8bd8b4e26976">More...</a><br /></td></tr>
<tr class="separator:ad8f63b76367d39196c4e8bd8b4e26976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f098950a84341d3d55953bb3d1bfa8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository.html#a5f098950a84341d3d55953bb3d1bfa8f">Delete</a> (string id)</td></tr>
<tr class="memdesc:a5f098950a84341d3d55953bb3d1bfa8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes by ID.  <a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository.html#a5f098950a84341d3d55953bb3d1bfa8f">More...</a><br /></td></tr>
<tr class="separator:a5f098950a84341d3d55953bb3d1bfa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for Modell Repo. </p>

<p class="definition">Definition at line <a class="el" href="_i_modell_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_modell_repository_8cs_source.html">IModellRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0076aafa780fb8a8428b19fab672d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0076aafa780fb8a8428b19fab672d0a">&#9670;&nbsp;</a></span>AddNewModell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Repository.Interfaces.IModellRepository.AddNewModell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a>&#160;</td>
          <td class="paramname"><em>newModell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new Modell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newModell</td><td>Expects a new Modell to be added.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#aef87cc17a70a9a5715a33591a1f63336">Hardware_Inventory.Repository.Repositories.ModellRepository</a>.</p>

</div>
</div>
<a id="a5f098950a84341d3d55953bb3d1bfa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f098950a84341d3d55953bb3d1bfa8f">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Repository.Interfaces.IModellRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Expects an ID it can find.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#afc6afa11a4067fd9c0f2e1b98954f8e6">Hardware_Inventory.Repository.Repositories.ModellRepository</a>.</p>

</div>
</div>
<a id="aeae49f799c00051865c55586abfe0f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae49f799c00051865c55586abfe0f9e">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a>&gt; Hardware_Inventory.Repository.Interfaces.IModellRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all Modells. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns All Modells.</dd></dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#ac95e70a550fb5a8e15dbcd1110e63460">Hardware_Inventory.Repository.Repositories.ModellRepository</a>.</p>

</div>
</div>
<a id="a5cb940a739a9fcf3eb5ec5c5745d49c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb940a739a9fcf3eb5ec5c5745d49c8">&#9670;&nbsp;</a></span>GetModellById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a> Hardware_Inventory.Repository.Interfaces.IModellRepository.GetModellById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Modell by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Expects an ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns element with matching ID.</dd></dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#a5e2f351f1fa19c4f4ed75d2b6c17870a">Hardware_Inventory.Repository.Repositories.ModellRepository</a>.</p>

</div>
</div>
<a id="ad8f63b76367d39196c4e8bd8b4e26976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f63b76367d39196c4e8bd8b4e26976">&#9670;&nbsp;</a></span>UpdateModell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Repository.Interfaces.IModellRepository.UpdateModell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_modell.html">Modell</a>&#160;</td>
          <td class="paramname"><em>modell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates data of a Modell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modell</td><td>Needs data for the Modell to update it.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_modell_repository.html#a555f9b48bfffe7f40617165044da59af">Hardware_Inventory.Repository.Repositories.ModellRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Hardware_Inventory.Repository/Interfaces/<a class="el" href="_i_modell_repository_8cs_source.html">IModellRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_modell_repository.html">IModellRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
