<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.Repository.Interfaces.IDevicesRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.Repository.Interfaces.IDevicesRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for Device <a class="el" href="namespace_hardware___inventory_1_1_repository.html">Repository</a>.  
 <a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Hardware_Inventory.Repository.Interfaces.IDevicesRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.png" usemap="#Hardware_5FInventory.Repository.Interfaces.IDevicesRepository_map" alt=""/>
  <map id="Hardware_5FInventory.Repository.Interfaces.IDevicesRepository_map" name="Hardware_5FInventory.Repository.Interfaces.IDevicesRepository_map">
<area href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html" title="Implements the IDevicesRepository and basic CRUD operations." alt="Hardware_Inventory.Repository.Repositories.DevicesRepository" shape="rect" coords="0,56,375,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac039463d79f093eb5938846cc735e043"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#ac039463d79f093eb5938846cc735e043">GetAll</a> ()</td></tr>
<tr class="memdesc:ac039463d79f093eb5938846cc735e043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all Devices.  <a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#ac039463d79f093eb5938846cc735e043">More...</a><br /></td></tr>
<tr class="separator:ac039463d79f093eb5938846cc735e043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a4e94a62ac0d6bce9a3f5d862fdacb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#ab3a4e94a62ac0d6bce9a3f5d862fdacb">GetDeviceById</a> (int id)</td></tr>
<tr class="memdesc:ab3a4e94a62ac0d6bce9a3f5d862fdacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Device by ID.  <a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#ab3a4e94a62ac0d6bce9a3f5d862fdacb">More...</a><br /></td></tr>
<tr class="separator:ab3a4e94a62ac0d6bce9a3f5d862fdacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b39877ef4b8489f6ab6b48c1592971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#a36b39877ef4b8489f6ab6b48c1592971">AddNewDevice</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> newDevice)</td></tr>
<tr class="memdesc:a36b39877ef4b8489f6ab6b48c1592971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new Device.  <a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#a36b39877ef4b8489f6ab6b48c1592971">More...</a><br /></td></tr>
<tr class="separator:a36b39877ef4b8489f6ab6b48c1592971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7379eb8003b07762743618fc193c1736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#a7379eb8003b07762743618fc193c1736">UpdateDevice</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> device)</td></tr>
<tr class="memdesc:a7379eb8003b07762743618fc193c1736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates data of a Device.  <a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#a7379eb8003b07762743618fc193c1736">More...</a><br /></td></tr>
<tr class="separator:a7379eb8003b07762743618fc193c1736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af512f96d454c038c1791752776212ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#af512f96d454c038c1791752776212ed7">Delete</a> (int id)</td></tr>
<tr class="memdesc:af512f96d454c038c1791752776212ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes by ID.  <a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#af512f96d454c038c1791752776212ed7">More...</a><br /></td></tr>
<tr class="separator:af512f96d454c038c1791752776212ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463a932d5286994802e753083fce1a57"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#a463a932d5286994802e753083fce1a57">GetAllDeviceWithUser</a> ()</td></tr>
<tr class="memdesc:a463a932d5286994802e753083fce1a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets returns a list with all the devices while also showing the user of that device.Only shows devices with users.  <a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#a463a932d5286994802e753083fce1a57">More...</a><br /></td></tr>
<tr class="separator:a463a932d5286994802e753083fce1a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a97769f6a1cecd5aa7d8ae56455d28"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#aa5a97769f6a1cecd5aa7d8ae56455d28">CountDevicesUsed</a> ()</td></tr>
<tr class="memdesc:aa5a97769f6a1cecd5aa7d8ae56455d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows that how many devices we have at our users' hand. Broken down to modell.  <a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#aa5a97769f6a1cecd5aa7d8ae56455d28">More...</a><br /></td></tr>
<tr class="separator:aa5a97769f6a1cecd5aa7d8ae56455d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef6cdb9307cb1a218111e74b8cbd25a"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#a1ef6cdb9307cb1a218111e74b8cbd25a">CountDeviceOnStore</a> ()</td></tr>
<tr class="memdesc:a1ef6cdb9307cb1a218111e74b8cbd25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows how many devices we have on store broken down to modells.  <a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html#a1ef6cdb9307cb1a218111e74b8cbd25a">More...</a><br /></td></tr>
<tr class="separator:a1ef6cdb9307cb1a218111e74b8cbd25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for Device <a class="el" href="namespace_hardware___inventory_1_1_repository.html">Repository</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_devices_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_devices_repository_8cs_source.html">IDevicesRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a36b39877ef4b8489f6ab6b48c1592971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b39877ef4b8489f6ab6b48c1592971">&#9670;&nbsp;</a></span>AddNewDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Repository.Interfaces.IDevicesRepository.AddNewDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a>&#160;</td>
          <td class="paramname"><em>newDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new Device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newDevice</td><td>Expects a new Device to be added.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#aabf1cb20e97cbf0cbb6cae99ccfd83c6">Hardware_Inventory.Repository.Repositories.DevicesRepository</a>.</p>

</div>
</div>
<a id="a1ef6cdb9307cb1a218111e74b8cbd25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef6cdb9307cb1a218111e74b8cbd25a">&#9670;&nbsp;</a></span>CountDeviceOnStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Hardware_Inventory.Repository.Interfaces.IDevicesRepository.CountDeviceOnStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows how many devices we have on store broken down to modells. </p>
<dl class="section return"><dt>Returns</dt><dd>A list that contains that query result.</dd></dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#adfccd2d2eedba4804b4c6f9d156847e5">Hardware_Inventory.Repository.Repositories.DevicesRepository</a>.</p>

</div>
</div>
<a id="aa5a97769f6a1cecd5aa7d8ae56455d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a97769f6a1cecd5aa7d8ae56455d28">&#9670;&nbsp;</a></span>CountDevicesUsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Hardware_Inventory.Repository.Interfaces.IDevicesRepository.CountDevicesUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows that how many devices we have at our users' hand. Broken down to modell. </p>
<dl class="section return"><dt>Returns</dt><dd>A list that contains that information.</dd></dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a134c888dc2b603e0bdac284fb4b6eda9">Hardware_Inventory.Repository.Repositories.DevicesRepository</a>.</p>

</div>
</div>
<a id="af512f96d454c038c1791752776212ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af512f96d454c038c1791752776212ed7">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Repository.Interfaces.IDevicesRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Expects an ID it can find.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a42642c455a497adc48cdd7ece1ea2371">Hardware_Inventory.Repository.Repositories.DevicesRepository</a>.</p>

</div>
</div>
<a id="ac039463d79f093eb5938846cc735e043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac039463d79f093eb5938846cc735e043">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a>&gt; Hardware_Inventory.Repository.Interfaces.IDevicesRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all Devices. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns All Devices.</dd></dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a7cfeabc75dad76f8dcc3f437c30cebc0">Hardware_Inventory.Repository.Repositories.DevicesRepository</a>.</p>

</div>
</div>
<a id="a463a932d5286994802e753083fce1a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463a932d5286994802e753083fce1a57">&#9670;&nbsp;</a></span>GetAllDeviceWithUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Hardware_Inventory.Repository.Interfaces.IDevicesRepository.GetAllDeviceWithUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets returns a list with all the devices while also showing the user of that device.Only shows devices with users. </p>
<dl class="section return"><dt>Returns</dt><dd>A list that contains all the devies with the user beside.</dd></dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#ad490d2b35aa08639a867506b946d42d3">Hardware_Inventory.Repository.Repositories.DevicesRepository</a>.</p>

</div>
</div>
<a id="ab3a4e94a62ac0d6bce9a3f5d862fdacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a4e94a62ac0d6bce9a3f5d862fdacb">&#9670;&nbsp;</a></span>GetDeviceById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a> Hardware_Inventory.Repository.Interfaces.IDevicesRepository.GetDeviceById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Device by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Expects an ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns element with matching ID.</dd></dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a27b69b5d4733044a3cc6f6cd1e480a9b">Hardware_Inventory.Repository.Repositories.DevicesRepository</a>.</p>

</div>
</div>
<a id="a7379eb8003b07762743618fc193c1736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7379eb8003b07762743618fc193c1736">&#9670;&nbsp;</a></span>UpdateDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Repository.Interfaces.IDevicesRepository.UpdateDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_devices.html">Devices</a>&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates data of a Device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>Needs data for the Device to update it.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_devices_repository.html#a2071001b8112051d32249d02df0a5ed2">Hardware_Inventory.Repository.Repositories.DevicesRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Hardware_Inventory.Repository/Interfaces/<a class="el" href="_i_devices_repository_8cs_source.html">IDevicesRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_devices_repository.html">IDevicesRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
