<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.BL.Interfaces.IColleagueService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.BL.Interfaces.IColleagueService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for Colleague entity.  
 <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Hardware_Inventory.BL.Interfaces.IColleagueService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.png" usemap="#Hardware_5FInventory.BL.Interfaces.IColleagueService_map" alt=""/>
  <map id="Hardware_5FInventory.BL.Interfaces.IColleagueService_map" name="Hardware_5FInventory.BL.Interfaces.IColleagueService_map">
<area href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html" title="Service for Colleague entity." alt="Hardware_Inventory.BL.Services.ColleagueService" shape="rect" coords="0,56,315,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95b9c0e3794fbec12adb020e92193c1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#a95b9c0e3794fbec12adb020e92193c1c">GetColleagueByID</a> (int id)</td></tr>
<tr class="memdesc:a95b9c0e3794fbec12adb020e92193c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Colleagues by ID.  <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#a95b9c0e3794fbec12adb020e92193c1c">More...</a><br /></td></tr>
<tr class="separator:a95b9c0e3794fbec12adb020e92193c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058572a950111103dd0f45487b1d1ea8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#a058572a950111103dd0f45487b1d1ea8">GetAll</a> ()</td></tr>
<tr class="memdesc:a058572a950111103dd0f45487b1d1ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of all Colleagues.  <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#a058572a950111103dd0f45487b1d1ea8">More...</a><br /></td></tr>
<tr class="separator:a058572a950111103dd0f45487b1d1ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64167321c07cb46981353883aaab2ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#a64167321c07cb46981353883aaab2ef3">Delete</a> (int id)</td></tr>
<tr class="memdesc:a64167321c07cb46981353883aaab2ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Colleague.  <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#a64167321c07cb46981353883aaab2ef3">More...</a><br /></td></tr>
<tr class="separator:a64167321c07cb46981353883aaab2ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb003f82c438f2967462d64fa5d58678"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#adb003f82c438f2967462d64fa5d58678">UpdateColleague</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> colleague)</td></tr>
<tr class="memdesc:adb003f82c438f2967462d64fa5d58678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a Colleague.  <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#adb003f82c438f2967462d64fa5d58678">More...</a><br /></td></tr>
<tr class="separator:adb003f82c438f2967462d64fa5d58678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6da1ebfc93fff01fad5016850a2724b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#ad6da1ebfc93fff01fad5016850a2724b">AddNewColleague</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> colleague)</td></tr>
<tr class="memdesc:ad6da1ebfc93fff01fad5016850a2724b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a Colleague.  <a href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html#ad6da1ebfc93fff01fad5016850a2724b">More...</a><br /></td></tr>
<tr class="separator:ad6da1ebfc93fff01fad5016850a2724b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for Colleague entity. </p>

<p class="definition">Definition at line <a class="el" href="_i_colleague_service_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_colleague_service_8cs_source.html">IColleagueService.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6da1ebfc93fff01fad5016850a2724b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6da1ebfc93fff01fad5016850a2724b">&#9670;&nbsp;</a></span>AddNewColleague()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.BL.Interfaces.IColleagueService.AddNewColleague </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a>&#160;</td>
          <td class="paramname"><em>colleague</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a Colleague. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colleague</td><td>Expects a new Colleague object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a349fc365aa12383ef58f6ae1a422d6e7">Hardware_Inventory.BL.Services.ColleagueService</a>.</p>

</div>
</div>
<a id="a64167321c07cb46981353883aaab2ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64167321c07cb46981353883aaab2ef3">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.BL.Interfaces.IColleagueService.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a Colleague. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Expects a ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#ae529c18337c04264ff4ee249365a6b2c">Hardware_Inventory.BL.Services.ColleagueService</a>.</p>

</div>
</div>
<a id="a058572a950111103dd0f45487b1d1ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058572a950111103dd0f45487b1d1ea8">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a>&gt; Hardware_Inventory.BL.Interfaces.IColleagueService.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of all Colleagues. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns that list.</dd></dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#abe66533958315be8e9214a8c2b3220b3">Hardware_Inventory.BL.Services.ColleagueService</a>.</p>

</div>
</div>
<a id="a95b9c0e3794fbec12adb020e92193c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b9c0e3794fbec12adb020e92193c1c">&#9670;&nbsp;</a></span>GetColleagueByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a> Hardware_Inventory.BL.Interfaces.IColleagueService.GetColleagueByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Colleagues by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Expects and ID it can find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Colleague object.</dd></dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a939da7a2cf74576f1fa960ee3a1cbc33">Hardware_Inventory.BL.Services.ColleagueService</a>.</p>

</div>
</div>
<a id="adb003f82c438f2967462d64fa5d58678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb003f82c438f2967462d64fa5d58678">&#9670;&nbsp;</a></span>UpdateColleague()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hardware_Inventory.BL.Interfaces.IColleagueService.UpdateColleague </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1colleagues.html">colleagues</a>&#160;</td>
          <td class="paramname"><em>colleague</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a Colleague. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colleague</td><td>Expects a Colleague object with existing ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_b_l_1_1_services_1_1_colleague_service.html#a2f61ab4293ad2431dbbf537630298b83">Hardware_Inventory.BL.Services.ColleagueService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Hardware_Inventory.BL/Interfaces/<a class="el" href="_i_colleague_service_8cs_source.html">IColleagueService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_b_l_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_hardware___inventory_1_1_b_l_1_1_interfaces_1_1_i_colleague_service.html">IColleagueService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
