<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware_Inventory: Hardware_Inventory.Repository.Interfaces.IDeviceLentRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hardware_Inventory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware_Inventory.Repository.Interfaces.IDeviceLentRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for DeviceLent repo.  
 <a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Hardware_Inventory.Repository.Interfaces.IDeviceLentRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.png" usemap="#Hardware_5FInventory.Repository.Interfaces.IDeviceLentRepository_map" alt=""/>
  <map id="Hardware_5FInventory.Repository.Interfaces.IDeviceLentRepository_map" name="Hardware_5FInventory.Repository.Interfaces.IDeviceLentRepository_map">
<area href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html" title="Implements the IDeviceLentRepository." alt="Hardware_Inventory.Repository.Repositories.DeviceLentRepository" shape="rect" coords="0,56,393,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8aca5511f2ba430aaecf0caeb571119"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#aa8aca5511f2ba430aaecf0caeb571119">GetAll</a> ()</td></tr>
<tr class="memdesc:aa8aca5511f2ba430aaecf0caeb571119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all DeviceLents.  <a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#aa8aca5511f2ba430aaecf0caeb571119">More...</a><br /></td></tr>
<tr class="separator:aa8aca5511f2ba430aaecf0caeb571119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab520e098452af45ba984d514a42a20a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#ab520e098452af45ba984d514a42a20a4">GetDeviceLentByUserId</a> (int userid)</td></tr>
<tr class="memdesc:ab520e098452af45ba984d514a42a20a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets DeviceLent by userID.  <a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#ab520e098452af45ba984d514a42a20a4">More...</a><br /></td></tr>
<tr class="separator:ab520e098452af45ba984d514a42a20a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840a6cfe65aeaa8639572cf86c7d873b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#a840a6cfe65aeaa8639572cf86c7d873b">GetDeviceLentByDeviceId</a> (int deviceid)</td></tr>
<tr class="memdesc:a840a6cfe65aeaa8639572cf86c7d873b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets DeviceLent by deviceID.  <a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#a840a6cfe65aeaa8639572cf86c7d873b">More...</a><br /></td></tr>
<tr class="separator:a840a6cfe65aeaa8639572cf86c7d873b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1016557b2922ab31f36bfec5ebac25f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#a1016557b2922ab31f36bfec5ebac25f9">AddNewDeviceLent</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> newDeviceLent)</td></tr>
<tr class="memdesc:a1016557b2922ab31f36bfec5ebac25f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new DeviceLent.  <a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#a1016557b2922ab31f36bfec5ebac25f9">More...</a><br /></td></tr>
<tr class="separator:a1016557b2922ab31f36bfec5ebac25f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71d49687e011dbfdb87b25162515dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#ac71d49687e011dbfdb87b25162515dd0">UpdateDeviceLent</a> (<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> deviceLent)</td></tr>
<tr class="memdesc:ac71d49687e011dbfdb87b25162515dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates data of a DeviceLent.  <a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#ac71d49687e011dbfdb87b25162515dd0">More...</a><br /></td></tr>
<tr class="separator:ac71d49687e011dbfdb87b25162515dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d919583ea2d73ebfb0ae6344d362e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#ad7d919583ea2d73ebfb0ae6344d362e1">Delete</a> (int userid, int deviceid)</td></tr>
<tr class="memdesc:ad7d919583ea2d73ebfb0ae6344d362e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes by user ID.  <a href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html#ad7d919583ea2d73ebfb0ae6344d362e1">More...</a><br /></td></tr>
<tr class="separator:ad7d919583ea2d73ebfb0ae6344d362e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for DeviceLent repo. </p>

<p class="definition">Definition at line <a class="el" href="_i_device_lent_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_device_lent_repository_8cs_source.html">IDeviceLentRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1016557b2922ab31f36bfec5ebac25f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1016557b2922ab31f36bfec5ebac25f9">&#9670;&nbsp;</a></span>AddNewDeviceLent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Repository.Interfaces.IDeviceLentRepository.AddNewDeviceLent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a>&#160;</td>
          <td class="paramname"><em>newDeviceLent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new DeviceLent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newDeviceLent</td><td>Expects a new DeviceLent to be added.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#af38098028758330f7da521fd5c8a3bdc">Hardware_Inventory.Repository.Repositories.DeviceLentRepository</a>.</p>

</div>
</div>
<a id="ad7d919583ea2d73ebfb0ae6344d362e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d919583ea2d73ebfb0ae6344d362e1">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Repository.Interfaces.IDeviceLentRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes by user ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Expects an device ID it can find.</td></tr>
    <tr><td class="paramname">deviceid</td><td>Expects a user ID it can find.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#af08d428e86b81094899d935f2c0a6fbb">Hardware_Inventory.Repository.Repositories.DeviceLentRepository</a>.</p>

</div>
</div>
<a id="aa8aca5511f2ba430aaecf0caeb571119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8aca5511f2ba430aaecf0caeb571119">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a>&gt; Hardware_Inventory.Repository.Interfaces.IDeviceLentRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all DeviceLents. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns All DeviceLents.</dd></dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#ae6f128a57ff56633f11d065c113a7fa9">Hardware_Inventory.Repository.Repositories.DeviceLentRepository</a>.</p>

</div>
</div>
<a id="a840a6cfe65aeaa8639572cf86c7d873b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840a6cfe65aeaa8639572cf86c7d873b">&#9670;&nbsp;</a></span>GetDeviceLentByDeviceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> Hardware_Inventory.Repository.Interfaces.IDeviceLentRepository.GetDeviceLentByDeviceId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets DeviceLent by deviceID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceid</td><td>Expects an ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns element with matching ID.</dd></dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#a501f264134bda1f80ff5dfae4a691dd8">Hardware_Inventory.Repository.Repositories.DeviceLentRepository</a>.</p>

</div>
</div>
<a id="ab520e098452af45ba984d514a42a20a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab520e098452af45ba984d514a42a20a4">&#9670;&nbsp;</a></span>GetDeviceLentByUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a> Hardware_Inventory.Repository.Interfaces.IDeviceLentRepository.GetDeviceLentByUserId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets DeviceLent by userID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>Expects an ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns element with matching ID.</dd></dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#a8a4101a59b9ad15ae1bf5a5fa3ec8338">Hardware_Inventory.Repository.Repositories.DeviceLentRepository</a>.</p>

</div>
</div>
<a id="ac71d49687e011dbfdb87b25162515dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71d49687e011dbfdb87b25162515dd0">&#9670;&nbsp;</a></span>UpdateDeviceLent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware_Inventory.Repository.Interfaces.IDeviceLentRepository.UpdateDeviceLent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hardware___inventory_1_1_d_a_1_1_device_lent.html">DeviceLent</a>&#160;</td>
          <td class="paramname"><em>deviceLent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates data of a DeviceLent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceLent</td><td>Needs data for the DeviceLent to update it.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_hardware___inventory_1_1_repository_1_1_repositories_1_1_device_lent_repository.html#af8a4f5c8e14bcd18f0e4743bf021914b">Hardware_Inventory.Repository.Repositories.DeviceLentRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Hardware_Inventory.Repository/Interfaces/<a class="el" href="_i_device_lent_repository_8cs_source.html">IDeviceLentRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hardware___inventory.html">Hardware_Inventory</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_hardware___inventory_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_hardware___inventory_1_1_repository_1_1_interfaces_1_1_i_device_lent_repository.html">IDeviceLentRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
